TamilShaadi.com, the World's Largest Matchmaking Service for Tamil speaking audiences, is not just any matrimonial site. With a new match being made every 2.4 seconds, our service proudly boasts of more than 4 lakh success stories!


Our service has touched over 3.5 million lives to date. As a leader in what is sometimes known as the matrimony category, we have continually redefined the boundaries with our innovation led approach. 


The TamilShaadi app has an intuitive interface that guides you smoothly through a signup process and will have you interacting with like-minded matches in no time.


The TamilShaadi app is free to download. Using it is a breeze and you get access to features that allow you to: 

•	Control your privacy settings
•	Find new matches by waving your phone
•	Get instant match and chat notifications
•	Get great offers on premium memberships
•	Use our award winning Instant Messenger


Besides finding Matches in India, you can connect with Tamil speaking NRIs from countries like USA, Canada, Australia, United Kingdom, United Arab Emirates, Saudi Arabia, Malaysia, Sri Lanka and Singapore. You can search for matches from various Indian cities like Coimbatore, Madurai, Tiruchirappalli, Salem, Tirunelveli, Vellore, Erode, Thanjavur, Kanyakumari, Pondicherry, Cuddalore, Tiruppur, Dindigul, Namakkal, Viluppuram, Thoothukudi, Tuticorin Mumbai, New Delhi, Bengaluru (Bangalore), Chennai, Hyderabad, Ahmedabad, Kolkata, Surat, Pune, Jaipur, Lucknow, Kanpur, Nagpur, Visakhapatnam, Indore, Ludhiana or Patna. Similarly, you can also find Tamil matches from international locations like Kuala Lumpur, Riyadh, Colombo, Muscat, Kelang, Al-Kuwayt, Sharjah, Dubai, Toronto, Melbourne, Abu Dhabi, New York, London or Sydney.


The TamilShaadi app is proudly created in India & caters to various communities such as Nadar, Vanniyar, Pillai, Vishwakarma, Yadav, Adi Dravida, Iyer Brahmin, Mudaliar, Thevar, Chettiar, Kongu Vellala Gounder, Vanniyakullak Kshatriya, Church of South India (CSI), Roman Catholic, Naidu, Vellalar, Mudaliar – Senguntha, Scheduled Caste and others.


You can also check out our official Shaadi.com app that represents myriad other regional languages and communities such as Hindi, Urdu, English, Sindhi, Marwari, Jat, Rajput, Ezhava, Agarwal, Nair, Kayastha, Baniya, Reddy, Kamma, Iyer, Maratha, Iyengar, Maheshwari, Agrawal, Sunni Hanafi, Khatri, Arora, Shia, Gursikh, Ramgharia, Leva Patel, Shafi and others.


Apart from Tamil Shaadi we also have apps that represent other regions such as Marathi Shaadi, Gujarati Shaadi, Kannada Shaadi, Malayalee Shaadi, Telugu Shaadi, Bengali Shaadi, Odia Shaadi and Punjabi Shaadi.


Our membership is a celebration of Indian religious diversity representing Hindus, Muslims, Sikhs, Christians, Jains, Jews, Buddhists as well as Parsis.


With over 1000 new registrations a day, Tamil Shaadi (sometimes misspelt as Tamil Shadi), has re-defined the way Tamilians across the world meet. It continues to lead the online matchmaking (not to be confused with dating) category even after a decade.


Some of the recognition for our mother-brand Shaadi.com that we think is pretty cool:

•	Best Matrimonial Site (Reader's Choice, New York Times publication, USA)
•	Top 50 Innovative Companies (Fast Company, USA)
•	Most Trusted Matrimonial Brand (Brand Equity, Economic Times, India)


Well, that’s all we have to say. Now it’s time for you to download our app and get a step closer to your life-partner.


All the best in your partner search!