<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="action_bar_title_size">12.75dp</dimen>
    <dimen name="banner_width">412px</dimen>
    <dimen name="banner_height">502px</dimen>
    <dimen name="txt_ttl_size">15sp</dimen>

    <!--discover -->
    <dimen name="discover_recycler_height">260dp</dimen>
    <dimen name="discover_image_dimens">150dp</dimen>

    <dimen name="ten_dp_equivalent">8dp</dimen>
    <dimen name="five_dp_equivalent">5dp</dimen>
    <dimen name="eight_dp_equivalent">6dp</dimen>

    <dimen name="fifty_four_dp_equivalent">25dp</dimen>

    <dimen name="disc_title_size">15sp</dimen>
    <dimen name="disc_subtitle_size">11sp</dimen>
    <dimen name="disc_connect_size">10sp</dimen>
    <dimen name="text_size_on_photo">10sp</dimen>
    <dimen name="disc_image_padding">40dp</dimen>

    <dimen name="report_misuse_dialog_textsize">14sp</dimen>
    <dimen name="sixteen_sp_equivalent">14sp</dimen>
    <dimen name="fourteen_sp_equivalent">12sp</dimen>

    <dimen name="txt_nav_toolbar_size">11sp</dimen>
    <dimen name="five_dp_equivalent_minus">-8dp</dimen>

    <!--dashboard profile completeness dimensions-->
    <dimen name="seven_dp_equivalent">7dp</dimen>


    <dimen name="fourteen_dp_equivalent">7dp</dimen>

    <dimen name="discover_image_textbackground_height">20dp</dimen>
    <dimen name="discover_textsize_14">12sp</dimen>
    <dimen name="discover_seeall_bottom_padding">9dp</dimen>
    <dimen name="discover_seeall_top_padding">4.5dp</dimen>
    <dimen name="spinner_width">70dp</dimen>
    <dimen name="spinner_underline">68dp</dimen>
</resources>
