<b>The World's Leading Jain Matchmaking Service</b>
With over <b>50000 success stories</b>, JainShaadi.in is connecting more people for marriage than any other matrimonial site! A pioneer in the matchmaking & matrimony industry, we’ve emerged as the most trusted and secure service for finding a life-partner. 

<b> The App is free to download and provides access to features that allow you to:</b> 

- Register & Create your profile
- Search by community, city or profession & find new matches everyday
- View full profiles of your matches along with their photos 
- Shortlist matches you like and save favourites for future viewing 
- Chat on-the-go with our Award Winning <b><i>Jain Shaadi Messenger</i></b> - anytime, anywhere! 

<b>And if you want to enjoy the following benefits :</b>
- View the Phone numbers, Email IDs of the matches you’d like to connect with
- Send personalized messages and Initiate Chat
- Increase your profile’s visibility and Responses
<b>Just upgrade to a premium membership offered at affordable prices.</b>

Find someone from your city, be it Mumbai, Ahmedabad, Delhi, Pune or Dubai. Search for matches by community like Shwetamber, Digambar and Vania.

Some accolades that we are proud of include: 

- Best Matrimonial Site (Reader's Choice, New York Times publication, USA) 
- Top 50 Innovative Companies (Fast Company, USA) 
- Most Trusted Matrimonial Brand (Brand Equity, Economic Times, India) 

JainShaadi.in is also one of the smallest sized apps in its category.

<b>So download our app today and find your perfect life partner!</b> 
 
For a daily dose of love and relationship titbits:
- Follow us on Twitter at https://twitter.com/ShaadiDotCom
- Like us on Facebook at https://www.facebook.com/shaadicom
- Follow us on Instagram at https://www.instagram.com/shaadi.com