# HelloWorldJenkin

./: Jenkinsfile  README.md  build.gradle  chagelog  keystore.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/helloworldjenkins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworldjenkins/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/helloworldjenkins/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  demokey1.jks  fastlane_demo.json  report.xml
fastlane/metadata/demo/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/demo/en-GB/changelogs/: 1.txt
gradle/wrapper/: gradle-wrapper.properties
