<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp"
    android:height="38dp"
    android:viewportWidth="180"
    android:viewportHeight="38">
  <path
      android:pathData="M126.189,15.88C123.977,15.88 122.181,14.076 122.181,11.873C122.181,9.662 123.977,7.857 126.189,7.857C128.393,7.857 130.198,9.662 130.198,11.873C130.198,14.076 128.393,15.88 126.189,15.88ZM126.189,7.332C123.68,7.332 121.647,9.366 121.647,11.873C121.647,14.372 123.68,16.414 126.189,16.414C128.689,16.414 130.732,14.372 130.732,11.873C130.732,9.366 128.689,7.332 126.189,7.332L126.189,7.332Z"
      android:strokeWidth="1"
      android:fillColor="#27B5C4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M126.189,11.186C126.452,10.73 126.715,10.5 127.248,10.5C127.833,10.5 128.308,10.916 128.308,11.416C128.308,12.33 127.248,13.245 126.189,14.152C125.13,13.245 124.071,12.33 124.071,11.416C124.071,10.916 124.544,10.5 125.13,10.5C125.655,10.5 125.918,10.73 126.189,11.186"
      android:strokeWidth="1"
      android:fillColor="#FF5A60"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95.547,20.681C94.864,20.286 94.498,19.494 94.498,19.237C94.461,18.745 94.659,17.593 96.567,17.769C96.567,17.769 98.402,17.96 99.188,19.743L99.188,17.343C97.786,16.214 95.672,16.214 95.672,16.214C93.456,16.214 91.444,17.695 91.473,19.632C91.511,21.349 92.193,22.435 93.573,23.463C94.08,23.866 94.711,24.284 95.444,24.665C96.531,25.319 96.927,26.03 96.927,26.764C96.95,27.784 96.075,29.104 94.19,29.104C94.19,29.104 92.281,29.104 91.511,27.102L91.511,29.648C92.89,30.682 95.004,30.682 95.004,30.682C97.544,30.682 100.098,28.687 100.024,25.965C100.024,25.003 99.672,24.16 99.166,23.463C98.328,22.296 96.758,21.474 95.547,20.681"
      android:strokeWidth="1"
      android:fillColor="#FF5A60"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119.107,22.068C117.257,22.905 114.711,23.954 114.292,26.368L114.292,27.85C114.307,27.923 114.328,28.005 114.328,28.092C114.748,30.14 116.105,30.719 117.823,30.719C118.307,30.719 118.726,30.616 119.107,30.476L119.107,29.075C118.968,29.09 118.835,29.104 118.681,29.104C117.823,29.104 117.227,28.232 117.227,27.322C117.227,25.392 118.152,24.328 119.107,23.594L119.107,22.068ZM119.107,16.265C118.373,16.404 117.367,16.72 116.581,17.432C116.581,17.432 116.581,18.063 116.581,19.948C117.36,18.217 118.63,17.857 119.107,17.784L119.107,16.265ZM124.362,27.674L124.362,19.808C124.362,17.923 122.248,16.155 120.046,16.155C120.046,16.155 119.657,16.177 119.114,16.265L119.107,16.265L119.107,17.784L119.114,17.784C119.239,17.784 119.291,17.769 119.291,17.769C121.125,17.769 121.301,18.936 121.264,19.405C121.456,20.022 120.986,20.858 120.986,20.858C120.743,21.298 120.01,21.643 119.114,22.061L119.107,22.068L119.107,23.594L119.114,23.587C119.885,23.008 120.655,22.641 120.986,22.223L120.986,28.092C120.707,28.356 120.289,28.951 119.114,29.075L119.107,29.075L119.107,30.476L119.114,30.469C120.098,30.103 120.759,29.369 121.058,28.797C121.058,28.797 121.301,30.367 122.109,30.469C122.109,30.469 124.031,30.469 125.778,30.469C124.362,29.508 124.362,27.674 124.362,27.674L124.362,27.674Z"
      android:strokeWidth="1"
      android:fillColor="#FF5A60"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.415,22.068C129.565,22.905 127.019,23.954 126.6,26.368L126.6,27.828C126.616,27.923 126.637,28.005 126.637,28.092C127.056,30.14 128.413,30.719 130.131,30.719C130.6,30.719 131.033,30.616 131.415,30.476L131.415,29.075C131.283,29.09 131.144,29.104 130.99,29.104C130.131,29.104 129.536,28.232 129.536,27.322C129.536,25.392 130.461,24.328 131.415,23.594L131.415,22.068ZM131.415,16.265C130.681,16.404 129.654,16.72 128.868,17.432C128.868,17.432 128.868,18.063 128.868,19.948C129.69,18.18 130.968,17.843 131.415,17.784L131.415,16.265ZM136.656,27.674L136.656,19.808C136.656,17.923 134.557,16.155 132.354,16.155C132.354,16.155 131.966,16.177 131.423,16.265L131.415,16.265L131.415,17.784L131.423,17.784C131.511,17.784 131.561,17.769 131.561,17.769C133.434,17.769 133.595,18.936 133.573,19.405C133.764,20.022 133.293,20.858 133.293,20.858C133.051,21.298 132.318,21.643 131.423,22.061L131.415,22.068L131.415,23.594L131.423,23.587C132.192,23.008 132.964,22.641 133.293,22.223L133.293,28.092C133.001,28.356 132.575,28.951 131.423,29.075L131.415,29.075L131.415,30.476L131.423,30.469C132.406,30.103 133.067,29.369 133.368,28.797C133.368,28.797 133.595,30.367 134.38,30.469C134.38,30.469 136.318,30.469 138.087,30.469C136.656,29.508 136.656,27.674 136.656,27.674L136.656,27.674Z"
      android:strokeWidth="1"
      android:fillColor="#FF5A60"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M112.457,27.623L112.457,19.882C112.457,16.962 110.395,16.155 108.59,16.155C106.439,16.155 105.36,17.82 105.03,18.62L105.03,10.88C105.03,7.754 103.401,7.695 102.593,7.695L100.355,7.695C101.632,8.326 101.632,10.55 101.632,10.55L101.632,27.293C101.632,30.404 103.297,30.469 104.083,30.469L106.322,30.469C105.03,29.824 105.03,27.623 105.03,27.623L105.03,19.882C105.653,18.532 107.033,18.532 107.033,18.532C108.157,18.532 109.066,19.464 109.066,20.528C109.045,23.36 109.045,27.293 109.045,27.293C109.045,30.404 110.703,30.469 111.51,30.469L113.749,30.469C112.457,29.824 112.457,27.623 112.457,27.623"
      android:strokeWidth="1"
      android:fillColor="#FF5A60"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156.553,27.572L156.553,19.354C156.553,16.192 154.887,16.192 154.101,16.192L151.862,16.192C153.154,16.756 153.154,19.008 153.154,19.008L153.154,27.41C153.206,30.404 154.799,30.469 155.569,30.469L157.822,30.469C156.553,29.809 156.553,27.572 156.553,27.572"
      android:strokeWidth="1"
      android:fillColor="#FF5A60"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154.204,15.37C155.151,15.37 155.899,14.599 155.899,13.674C155.899,12.75 155.151,12.017 154.204,12.017C153.228,12.017 152.472,12.75 152.472,13.674C152.472,14.599 153.228,15.37 154.204,15.37"
      android:strokeWidth="1"
      android:fillColor="#FF5A60"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.413,16.228C144.377,16.228 144.34,16.214 144.34,16.214C141.059,16.214 138.468,19.339 138.468,23.954C138.468,27.344 140.163,31.453 144.398,30.609L144.413,30.594L144.413,29.09C141.984,28.98 142.16,25.246 142.16,23.954C142.16,21.262 142.175,17.519 144.296,17.519C144.296,17.519 144.34,17.542 144.413,17.542L144.413,16.228ZM150.043,27.659L150.043,10.894C150.043,7.754 148.421,7.784 147.613,7.784L145.375,7.784C146.666,8.326 146.666,10.55 146.666,10.55L146.666,17.278C146.006,16.353 144.729,16.228 144.413,16.228L144.413,17.542C144.816,17.593 146.042,17.872 146.666,19.618C146.666,19.743 146.666,19.86 146.666,19.985C146.666,20.11 146.666,20.234 146.666,20.337C146.666,20.455 146.666,20.564 146.666,20.681C146.666,20.792 146.666,20.895 146.666,21.019C146.666,21.122 146.666,21.225 146.666,21.328C146.666,21.437 146.666,21.54 146.666,21.643C146.666,21.732 146.666,21.833 146.666,21.944C146.666,22.046 146.666,22.157 146.666,22.237C146.666,22.325 146.666,22.435 146.666,22.516C146.666,22.604 146.666,22.714 146.666,22.802C146.666,22.883 146.666,22.971 146.666,23.059C146.666,23.169 146.666,23.249 146.666,23.323C146.666,23.411 146.666,23.499 146.666,23.587C146.666,23.654 146.666,23.741 146.666,23.829C146.666,23.903 146.666,23.969 146.666,24.057C146.666,24.145 146.666,24.211 146.666,24.284C146.666,24.35 146.666,24.424 146.666,24.512C146.666,24.585 146.666,24.636 146.666,24.725C146.666,24.791 146.666,24.864 146.666,24.915C146.666,24.982 146.666,25.055 146.666,25.106C146.666,25.194 146.666,25.246 146.666,25.319C146.666,25.37 146.666,25.421 146.666,25.495C146.666,25.546 146.666,25.613 146.666,25.664C146.666,25.715 146.666,25.773 146.666,25.84C146.666,25.876 146.666,25.943 146.666,25.994C146.666,26.053 146.666,26.104 146.666,26.155C146.666,26.206 146.666,26.244 146.666,26.309C146.666,26.346 146.666,26.398 146.666,26.434C146.666,26.486 146.666,26.536 146.666,26.574C146.666,26.625 146.666,26.661 146.666,26.713C146.666,26.75 146.666,26.786 146.666,26.837C146.666,26.889 146.666,26.904 146.666,26.962C146.666,26.992 146.666,27.028 146.666,27.065C146.666,27.116 146.666,27.131 146.666,27.168C146.666,27.219 146.666,27.241 146.666,27.27C146.666,27.307 146.666,27.344 146.666,27.359C146.666,27.395 146.666,27.432 146.666,27.447C146.666,27.923 146.666,28.063 146.666,28.092C146.094,28.723 145.617,28.885 145.412,28.966C145.045,29.053 144.714,29.104 144.413,29.09L144.413,30.594C144.589,30.557 145.918,30.213 146.74,28.76C146.828,29.53 147.092,30.227 147.701,30.469L151.445,30.469C150.256,29.707 150.043,28.166 150.043,27.659L150.043,27.659Z"
      android:strokeWidth="1"
      android:fillColor="#FF5A60"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.881,27.847L38.881,20.217C38.881,17.059 36.605,16.055 35.087,16.055C35.087,16.055 32.175,16.055 31.211,19.089C30.945,16.259 28.627,16.259 28.627,16.259L26.31,16.259C27.725,16.916 27.725,19.233 27.725,19.233L27.725,27.6C27.725,30.779 29.386,30.84 30.247,30.84L32.524,30.84C31.252,30.184 31.252,27.847 31.252,27.847L31.252,20.217C31.252,19.869 31.909,18.72 33.426,18.72C34.432,18.72 35.456,19.664 35.456,20.792L35.456,27.6C35.456,30.779 37.118,30.84 37.917,30.84L40.255,30.84C38.881,30.184 38.881,27.847 38.881,27.847"
      android:strokeWidth="1"
      android:fillColor="#00BCD5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.19,22.822L77.19,10.948C77.19,7.81 75.569,7.831 74.77,7.831L72.514,7.831C73.806,8.384 73.806,10.6 73.806,10.6L73.806,17.326C73.068,16.259 71.488,16.259 71.488,16.259C68.207,16.259 65.624,19.377 65.624,23.991C65.624,27.395 67.305,31.496 71.55,30.656C71.55,30.656 73.027,30.369 73.888,28.81C73.97,29.569 74.237,30.266 74.852,30.512L78.584,30.512C77.395,29.753 77.19,28.216 77.19,27.703L77.19,22.822ZM73.806,28.134C73.231,28.769 72.76,28.933 72.555,29.015C69.069,29.979 69.294,25.467 69.294,23.991C69.294,21.304 69.315,17.572 71.448,17.572C71.448,17.572 73.068,17.572 73.806,19.664C73.806,20.402 73.806,28.298 73.806,28.134L73.806,28.134Z"
      android:strokeWidth="1"
      android:fillColor="#00BCD5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.92,18.72L4.92,10.825C4.92,7.646 3.259,7.605 2.439,7.605L0.163,7.605C1.475,8.261 1.475,10.538 1.475,10.538L1.475,27.477C1.475,30.676 3.157,30.676 3.956,30.676L6.232,30.676C4.92,30.061 4.92,27.785 4.92,27.785L4.92,23.766C6.91,25.549 9.945,29.507 10.641,30.676C11.811,30.676 13,30.676 14.19,30.676C12.221,27.641 9.576,24.729 6.417,21.838C8.694,20.3 11.216,18.433 13.104,16.013C11.954,16.013 10.704,16.013 9.576,16.013C8.551,17.736 6.459,19.664 4.92,20.915L4.92,19.951C4.92,19.664 4.92,19.069 4.92,18.72"
      android:strokeWidth="1"
      android:fillColor="#00BCD5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.682,27.847L52.682,20.217C52.682,17.059 50.406,16.055 48.889,16.055C48.889,16.055 45.956,16.055 44.993,19.089C44.747,16.259 42.429,16.259 42.429,16.259L40.091,16.259C41.506,16.916 41.506,19.233 41.506,19.233L41.506,27.6C41.506,30.779 43.188,30.84 44.049,30.84L46.326,30.84C45.054,30.184 45.054,27.847 45.054,27.847L45.054,20.217C45.054,19.869 45.71,18.72 47.228,18.72C48.232,18.72 49.238,19.664 49.238,20.792L49.238,27.6C49.238,30.779 50.919,30.84 51.719,30.84L54.057,30.84C52.682,30.184 52.682,27.847 52.682,27.847"
      android:strokeWidth="1"
      android:fillColor="#00BCD5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.412,30.533C24.936,29.631 24.936,27.764 24.936,27.764L24.936,19.766C24.936,17.88 22.824,16.055 20.588,16.055C20.588,16.055 18.435,16.055 17.061,17.367C17.061,17.367 17.061,18.024 17.061,19.93C18.025,17.715 19.789,17.715 19.789,17.715C21.716,17.715 21.86,18.885 21.818,19.377C22.003,19.971 21.552,20.832 21.552,20.832C20.65,22.35 13.78,22.904 14.784,28.154C15.195,30.225 16.548,30.84 18.332,30.84C20.035,30.84 21.163,29.733 21.614,28.872C21.614,28.872 21.86,30.43 22.68,30.533C22.68,30.533 24.648,30.533 26.412,30.533ZM21.552,28.154C21.203,28.462 20.691,29.18 19.174,29.18C18.332,29.18 17.717,28.318 17.717,27.395C17.717,23.868 20.752,23.15 21.552,22.186L21.552,28.154L21.552,28.154Z"
      android:strokeWidth="1"
      android:fillColor="#00BCD5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.644,30.533C64.188,29.631 64.188,27.764 64.188,27.764L64.188,19.766C64.188,17.88 62.076,16.055 59.84,16.055C59.84,16.055 57.666,16.055 56.312,17.367C56.312,17.367 56.312,18.024 56.312,19.93C57.256,17.715 59.04,17.715 59.04,17.715C60.948,17.715 61.112,18.885 61.05,19.377C61.255,19.971 60.804,20.832 60.804,20.832C59.902,22.35 53.032,22.904 54.036,28.154C54.426,30.225 55.8,30.84 57.564,30.84C59.286,30.84 60.394,29.733 60.845,28.872C60.845,28.872 61.112,30.43 61.912,30.533C61.912,30.533 63.88,30.533 65.644,30.533ZM60.804,28.154C60.456,28.462 59.943,29.18 58.424,29.18C57.564,29.18 56.969,28.318 56.969,27.395C56.969,23.868 60.004,23.15 60.804,22.186L60.804,28.154L60.804,28.154Z"
      android:strokeWidth="1"
      android:fillColor="#00BCD5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.397,30.574C88.941,29.651 88.941,27.785 88.941,27.785L88.941,19.808C88.941,17.9 86.808,16.075 84.593,16.075C84.593,16.075 82.419,16.075 81.045,17.387C81.045,17.387 81.045,18.044 81.045,19.951C82.009,17.756 83.773,17.756 83.773,17.756C85.7,17.756 85.844,18.905 85.803,19.397C86.008,20.012 85.557,20.853 85.557,20.853C84.634,22.371 77.784,22.925 78.789,28.195C79.179,30.266 80.553,30.861 82.317,30.861C84.039,30.861 85.147,29.753 85.598,28.892C85.598,28.892 85.844,30.472 86.664,30.574C86.664,30.574 88.633,30.574 90.397,30.574ZM85.557,28.195C85.188,28.503 84.696,29.2 83.178,29.2C82.317,29.2 81.702,28.339 81.702,27.436C81.702,23.888 84.736,23.191 85.557,22.227L85.557,28.195L85.557,28.195Z"
      android:strokeWidth="1"
      android:fillColor="#00BCD5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
