<!--
  ~ Copyright (c) 2018
  ~ PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~  Proprietary and confidential
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/white_opacity_44" />

    <corners android:radius="3dp" />

    <padding
        android:bottom="0dip"
        android:left="0dip"
        android:right="0dip"
        android:top="0dip" />


</shape>