<!--
  ~ Copyright (c) 2018
  ~ PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~  Proprietary and confidential
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0.3l9.4,2.9v11.5c0,0 0.2,4.8 -9.3,9c0,0 -8.4,-2.9 -9.5,-8.8V3.3L12,0.3L12,0.3z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#89c965"/>
  <path
      android:pathData="M10.2,16.4l-3.9,-3.6C6,12.5 6,12 6.3,11.8l1.1,-1.1c0.2,-0.2 0.6,-0.2 0.9,0l1.9,1.8c0.2,0.2 0.6,0.2 0.9,0l4.7,-4.4c0.2,-0.2 0.6,-0.2 0.9,0l1.1,1.1c0.3,0.2 0.3,0.7 0,0.9l-6.8,6.2C10.9,16.6 10.5,16.6 10.2,16.4z"
      android:fillColor="#89c965"/>
  <path
      android:pathData="M10.2,16.4l-3.9,-3.6C6,12.5 6,12 6.3,11.8l1.1,-1.1c0.2,-0.2 0.6,-0.2 0.9,0l1.9,1.8c0.2,0.2 0.6,0.2 0.9,0l4.7,-4.4c0.2,-0.2 0.6,-0.2 0.9,0l1.1,1.1c0.3,0.2 0.3,0.7 0,0.9l-6.8,6.2C10.9,16.6 10.5,16.6 10.2,16.4z"
      android:fillColor="#89c965"/>
</vector>
