<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018
  ~ PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~  Proprietary and confidential
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/white_90" android:state_pressed="true" />
    <item android:drawable="@drawable/btn_rounded_transparent" android:state_focused="true" />
    <item android:drawable="@drawable/btn_rounded_transparent" />

</selector>