<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018
  ~ PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~  Proprietary and confidential
  -->

<!-- The android:opacity=”opaque” line — this is critical in preventing a flash of black as your theme transitions. -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">

    <!-- The background color, preferably the same as your normal theme -->
    <item android:drawable="@color/colorPrimary"/>

    <!--Gravity center doesnt work for below v23 for vector drawables
    there is no proper solution for replacement for gravity in below v23 as of now-->
    <item>
        <bitmap android:gravity="center" android:src="@drawable/splash"/>
    </item>

</layer-list>