<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="action_bar_title_size">8.5sp</dimen>
    <dimen name="ten_dp_equivalent">6dp</dimen>
    <dimen name="banner_width">275px</dimen>
    <dimen name="banner_height">335px</dimen>
    <dimen name="five_dp_equivalent">2dp</dimen>
    <dimen name="marginbottom">30dp</dimen>
    <dimen name="txt_msuse">14sp</dimen>

    <!--discover -->
    <dimen name="discover_recycler_height">220dp</dimen>
    <dimen name="discover_image_dimens">120dp</dimen>
    <dimen name="txt_ttl_size">15sp</dimen>
    <dimen name="eight_dp_equivalent">5dp</dimen>

    <dimen name="disc_title_size">14sp</dimen>
    <dimen name="disc_subtitle_size">10sp</dimen>
    <dimen name="disc_connect_size">9sp</dimen>

    <dimen name="text_size_on_photo">8sp</dimen>
    <dimen name="disc_image_padding">20dp</dimen><![CDATA[
    -->

    ]]>
    <dimen name="report_misuse_dialog_textsize">14sp</dimen>

    <dimen name="sixteen_sp_equivalent">12sp</dimen>
    <dimen name="fourteen_sp_equivalent">12sp</dimen>

    <dimen name="txt_nav_toolbar_size">10sp</dimen>
    <dimen name="five_dp_equivalent_minus">-8dp</dimen>

    <dimen name="discover_image_textbackground_height">13.5dp</dimen>
    <dimen name="discover_textsize_14">11sp</dimen>
    <dimen name="fifty_four_dp_equivalent">22dp</dimen>
   <!-- <dimen name="discover_seeall_bottom_padding">6dp</dimen>
    <dimen name="discover_seeall_top_padding">3dp</dimen>-->
    <dimen name="spinner_width">70dp</dimen>
    <dimen name="spinner_underline">68dp</dimen>
</resources>
