<!--
  ~ Copyright (c) 2018.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Splash Screen theme. -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_logo</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
    </style>

</resources>
