#This contains all credential for signing apk
#Shaadi Credentials
shaadiStoreFile=../keystore/shaadi.keystore
shaadiStorePassword=people@2018
shaadiKeyAlias=shaadi
shaadiKeyPassword=people@2018

#Telugu Shaadi Credentials
telugushaadiStoreFile=../keystore/telugushaadi.keystore
telugushaadiStorePassword=people2014
telugushaadiKeyAlias=telugushaadi
telugushaadiKeyPassword=people2014

#Gujarati Shaadi Credentials
gujaratishaadiStoreFile=../keystore/gujaratishaadi.keystore
gujaratishaadiStorePassword=people2015
gujaratishaadiKeyAlias=gujaratishaadi
gujaratishaadiKeyPassword=people2015

#Tamil Shaadi Credentials
tamilshaadiStoreFile=../keystore/tamilshaadi.keystore
tamilshaadiStorePassword=people2015
tamilshaadiKeyAlias=tamilshaadi
tamilshaadiKeyPassword=people2015

#Marathi Shaadi Credentials
marathishaadiStoreFile=../keystore/marathishaadi.keystore
marathishaadiStorePassword=people@2018
marathishaadiKeyAlias=marathishaadi
marathishaadiKeyPassword=people@2018

#Bengali Shaadi Credentials
bengalishaadiStoreFile=../keystore/bengalishaadi.keystore
bengalishaadiStorePassword=people2015
bengalishaadiKeyAlias=bengalishaadi
bengalishaadiKeyPassword=people2015

#Kannada Shaadi Credentials
kannadashaadiStoreFile=../keystore/kannadashaadi.keystore
kannadashaadiStorePassword=people2015
kannadashaadiKeyAlias=kannadashaadi
kannadashaadiKeyPassword=people2015

#Malayalee Shaadi Credentials
malayaleeshaadiStoreFile=../keystore/malayaleeshaadi.keystore
malayaleeshaadiStorePassword=people2015
malayaleeshaadiKeyAlias=malayaleeshaadi
malayaleeshaadiKeyPassword=people2015

#Odia Shaadi Credentials
odiashaadiStoreFile=../keystore/odiashaadi.keystore
odiashaadiStorePassword=people2015
odiashaadiKeyAlias=odiashaadi
odiashaadiKeyPassword=people2015

#Punjabi Shaadi Credentials
punjabishaadiStoreFile=../keystore/punjabishaadi.keystore
punjabishaadiStorePassword=people2015
punjabishaadiKeyAlias=punjabishaadi
punjabishaadiKeyPassword=people2015

#Shaadi lite Credentials
shaadiLiteStoreFile=../keystore/shaadi.keystore
shaadiLiteStorePassword=people@2018
shaadiLiteKeyAlias=shaadiLite
shaadiLiteKeyPassword=people2018

#Community Shaadi AAB bundlc

keyStore=communityKeyStore.jks

keyStoreCommunity=../keystore/communityKeyStore.jks
keyStorePassword=P30pL3@8102

muslimKeyAlias=muslimShaadi
muslimKeyPassword=Mu$lim@8102

parsiKeyAlias=parsiShaadi
parsiKeyPassword=parsi@8102

christianKeyAlias=christianShaadi
christianKeyPassword=people2018

sikhKeyAlias=sikhShaadi
sikhKeyPassword=people2018

agarwalKeyAlias=agarwalShaadi
agarwalKeyPassword=people2019

sunniKeyAlias=sunniShaadi
sunniKeyPassword=people2019

nairKeyAlias=nairShaadi
nairKeyPassword=people2019

kayasthaKeyAlias=kayasthaShaadi
kayasthaKeyPassword=people2019

reddyKeyAlias=reddyShaadi
reddyKeyPassword=people2019

brahminKeyAlias=brahminShaadi
brahminKeyPassword=people2019

lingayatKeyAlias=lingayatShaadi
lingayatKeyPassword=people2019

buddhistKeyAlias=buddhistShaadi
buddhistKeyPassword=people2019

jainKeyAlias=jainShaadi
jainKeyPassword=people2019
