-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-dump class_files.txt
-printseeds seeds.txt
-printusage unused.txt
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class com.google.android.gms.** {*;}

-libraryjars  /home/munnag/workspace/android_shaadi_app/opendroid-ws2/libs/gson171.jar
-libraryjars  /home/munnag/workspace/android_shaadi_app/BGAPIWrapper/libs/bgsupport-1.0.jar
-libraryjars  /home/munnag/workspace/android_shaadi_app/BGAPIWrapper/libs/applunge-library.jar
-libraryjars libs\AF-Android-SDK-v2.3.1.11.jar
-libraryjars libs\annotations.jar
-libraryjars libs\crashlytics.jar
-libraryjars libs\libGoogleAnalyticsServices.jar
-libraryjars libs\nineoldandroids-2.4.0.jar
-libraryjars libs\now-auth-api.jar
-libraryjars libs\picasso-2.2.0.jar
-libraryjars libs\appsee.jar
-libraryjars libs\google-play-services.jar

#-keep public class com.shaadi.android.** { *; }
-keep public class com.opendroid.** { *; }
-keep public class com.google.gson
-keep public class * implements Cloneable
-keep public class com.shaadi.android.utils.** { *; }
-keep public class com.shaadi.android.ui.custom.** { *; }
-keep class com.notikum.notifypassive.** {*;}

##Gson
-keepattributes Signature
-keepattributes *Annotation*
-keep class sun.misc.Unsafe { *; }
-keep class com.shaadi.android.model.** { *; }
-keep class com.shaadi.android.data.** { *; }
#-keep class com.shaadi.android.webhandler.** { *; }
-keep class com.shaadi.android.data.network.models.deserializer.** { *; }

##Crashlytics
-keep class com.crashlytics.** { *; }
-keepattributes SourceFile,LineNumberTable

-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontwarn android.support.**
-dontwarn org.apache.**
-dontwarn com.google.**
-dontwarn javax.**
-dontwarn *.R*
-dontwarn org.**
-dontwarn javax.annotation.**

## Google Services 
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

##Google Analytics
-keep class com.google.analytics.** { *; }

##Picasso
-keepattributes Signature
-keepattributes *Annotation*
-keep class com.squareup.okhttp.** { *; }
-keep interface com.squareup.okhttp.** { *; }
-dontwarn com.squareup.okhttp.**
-dontwarn  com.squareup.**
-dontwarn com.notikum.notifypassive.utils.**

-keep class retrofit2.** { *; }
-dontwarn retrofit2.**

#Fabric configuratoin
#ref https://docs.fabric.io/android/crashlytics/dex-and-proguard.html
#-printmapping mapping.txt removed
-keepattributes SourceFile,LineNumberTable,*Annotation*
-keep public class * extends java.lang.Exception

#new relic
-keep class com.newrelic.** { *; }
-dontwarn com.newrelic.**
-keepattributes Exceptions, Signature, InnerClasses, LineNumberTable

#Snowplow
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient {*;}
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient$Info {*;}

#JusPay
-keep class in.juspay.** {*;}
