<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->



<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="#80ffffff">
    </ripple>

    <solid
        android:color="@color/button_theme_color"/>

    <corners android:radius="3dp"/>


</shape>