<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:color="?attr/colorControlHighlight"
        tools:targetApi="lollipop"> <!-- ripple effect color -->
    <item android:id="@android:id/background">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:padding="10dp"
               android:shape="rectangle">

            <gradient android:angle="90"
                android:endColor="#e5d86f"
                android:startColor="#a87c0d"/>
            <!--<solid android:color="@color/background_renew_transparency"/>-->

            <!--<stroke-->
                <!--android:width="2dp"-->
                <!--android:color="@color/background_renew_solid" />-->

            <corners android:radius="3dp"/>
        </shape>
    </item>
</ripple>