<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="?attr/colorControlHighlight"
    tools:targetApi="lollipop"> <!-- ripple effect color -->
    <item android:id="@android:id/background">

    <shape >

        <stroke

            android:color="#A6B0B8"/>

        <solid android:color="@color/pp_bg_color"/>

        <corners
            android:bottomLeftRadius="30dp"
            android:bottomRightRadius="30dp"
            android:topLeftRadius="30dp"
            android:topRightRadius="30dp"/>

    </shape>
    </item>
</ripple>