<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#F1F1F2">
    <item android:id="@android:id/mask">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/white" />
        </shape>
        <color android:color="@color/white" />
    </item>
</ripple>