<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_drawable_outer">
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />

            <solid android:color="@color/light_grey" />
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />

            <solid android:color="@color/white" />
        </shape>
    </item>

    <item
        android:state_pressed="true"
        android:state_selected="true">
        <ripple android:color="@color/light_grey">
            <item android:id="@android:id/mask">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                    <corners android:radius="30dp" />
                </shape>
            </item>
        </ripple>

    </item>
</layer-list>