<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="app_name">Hindi Shaadi</string>
    <string name="flurry_key">CX4CG94FPP24KM976ZKP</string>

    <string name="login_info_touched_over">50 लाख से भी </string>
    <string name="login_info_touched_life">अधिक सफल कहानियां</string>
    <string name="login_event.sign_in">साइन-इन करें</string>
    <string name="login_event.sign_up_free">नि:शुल्क साइन-अप करेंं</string>

</resources>

