<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/slidingTabStripTextColor" android:state_selected="true"/>
    <item android:color="@android:color/white" android:state_focused="true"/>
    <item android:color="@android:color/white" android:state_pressed="true"/>
    <item android:color="@android:color/white"/>
</selector>
