apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.loneos.helloworldjenkins"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        demo {
            storeFile file(keystoreProperties['helloworldjenkinpath']) //Path to the keystore file
            storePassword keystoreProperties['helloworldjenkinStorePassword']
            keyAlias keystoreProperties['helloworldjenkinKeyAlias']
            keyPassword keystoreProperties['helloworldjenkinPassword']
        }
    }



    productFlavors {

       /* def liveServerUrls = { productFlavors ->
            productFlavors.buildConfigField "String", "SHAADI_SOA_URL", "\"http://ww4.shaadi.com/\""
            productFlavors.buildConfigField "String", "PAYMENT_BASE_URL", "\"https://ww4.shaadi.com/\""
            productFlavors.buildConfigField "String", "PAYMENT_ACTIVATION_URL", "\"https://pay.shaadi.com/placeorder\""
            productFlavors.buildConfigField "String", "SHAADI_HTTPS_SOA_BASEURL", "\"https://ww4.shaadi.com/\""
            productFlavors.buildConfigField "String", "SHAADI_IMG_SOA_BASEURL", "\"https://upload-file.shaadi.com/\""
            productFlavors.buildConfigField "String", "SHAADI_SECURE_URL", "\"https://secured.shaadi.com/native/\""
            productFlavors.buildConfigField "String", "SHAADI_URL_NATIVE2_HTTPS", "\"https://www.shaadi.com/native-apps2/\""
            productFlavors.buildConfigField "String", "SHAADI_URL_NATIVE2_HTTP", "\"http://www.shaadi.com/native-apps2/\""
            productFlavors.buildConfigField "String", "X_APP_KEY", "\"d6c555cadaa3aa3eb6625c79542bf2291bb469384cdcb2095b0383bdee8b2cc0\""
            productFlavors.buildConfigField "String", "PLATFORM", "\"native-android\""
            productFlavors.buildConfigField "String", "APP_TYPE", "\"shaadi\""
            productFlavors.buildConfigField "String", "APP_PLATFORM", "\"native-android\""
        }*/

        demo {
            applicationId "com.loneos.helloworldjenkins"

           /* buildConfigField "String", "SHAADI_URL", "\"http://www.shaadi.com/\""
            buildConfigField "boolean", "IS_AUTOMATION_BUILD", 'false'
            buildConfigField "boolean", "IS_MEMORY_CHECK", 'false'
            liveServerUrls(it)
            minSdkVersion 21*/
        }
    }

    buildTypes {
        release {
            productFlavors.demo.signingConfig signingConfigs.demo

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
