<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  --><resources>


    <declare-styleable name="ExpandableTextView">
        <attr name="maxCollapsedLines" format="integer" />
        <attr name="animDuration" format="integer" />
        <attr name="animAlphaStart" format="float" />
        <attr name="expandDrawable" format="reference" />
        <attr name="collapseDrawable" format="reference" />
        <attr name="text" format="string" />
    </declare-styleable>


    <declare-styleable name="RippleBackground">
        <attr name="rb_color" format="color" />
        <attr name="rb_strokeWidth" format="dimension" />
        <attr name="rb_radius" format="dimension" />
        <attr name="rb_duration" format="integer" />
        <attr name="rb_rippleAmount" format="integer" />
        <attr name="rb_scale" format="float" />
        <attr name="rb_type" format="enum">
            <enum name="fillRipple" value="0" />
            <enum name="strokeRipple" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="RangeSeekShaadiView">
        <!-- the minimum of the range -->
        <attr name="absoluteMinValue" format="integer|float" />

        <!-- the maximum of the range -->
        <attr name="absoluteMaxValue" format="integer|float" />

        <!-- show a single slider -->
        <attr name="singleThumb" format="boolean" />

        <!-- show the labels on the right and left-->
        <attr name="showLabels" format="boolean" />

        <!-- alwaysActive will make the buttons and bar always draw as the activeColor (the default is false) -->
        <attr name="alwaysActive" format="boolean" />

        <!-- show the currently selected value above each thumb (defaults to true) -->
        <attr name="valuesAboveThumbs" format="boolean" />

        <!-- padding on either side on the slider -->
        <attr name="internalPadding" format="dimension" />

        <!-- the height of the bar -->
        <attr name="barHeight" format="dimension" />

        <!-- the color of the bar that is not selected -->
        <attr name="defaultColor" format="color" />

        <!-- the color of the bar that is selected -->
        <attr name="activeColor" format="color" />

        <!-- the color of the text above thumbs -->
        <attr name="textAboveThumbsColor" format="color" />

        <!-- set drawables for thumb handles -->
        <attr name="thumbNormal" format="reference" />
        <attr name="thumbPressed" format="reference" />
        <attr name="thumbDisabled" format="reference" />

        <!-- thumb shadow specifications -->
        <attr name="thumbShadow" format="boolean" />
        <attr name="thumbShadowColor" format="color" />
        <attr name="thumbShadowXOffset" format="dimension" />
        <attr name="thumbShadowYOffset" format="dimension" />
        <attr name="thumbShadowBlur" format="dimension" />

        <!-- to activate the thumbs and texts when the min and max values are the default ones (defaults to false) -->
        <attr name="activateOnDefaultValues" format="boolean" />
    </declare-styleable>

    <declare-styleable name="FlowLayout">
        <attr name="android:gravity" />
    </declare-styleable>
    <declare-styleable name="FlowLayout_Layout">
        <attr name="android:layout_gravity" />
    </declare-styleable>
    <declare-styleable name="CircularImageView">
        <attr name="border" format="boolean"/>
        <attr name="border_width" format="dimension"/>
        <attr name="border_color" format="color"/>
        <attr name="shadow" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="Theme">
        <attr name="circularImageViewStyle" format="reference"/>
    </declare-styleable>


    <declare-styleable name="MaterialRippleLayout">
        <attr name="mrl_rippleColor" format="color" localization="suggested" />
        <attr name="mrl_rippleDimension" format="dimension" localization="suggested" />
        <attr name="mrl_rippleOverlay" format="boolean" localization="suggested" />
        <attr name="mrl_rippleAlpha" format="float" localization="suggested" />
        <attr name="mrl_rippleDuration" format="integer" localization="suggested" />
        <attr name="mrl_rippleFadeDuration" format="integer" localization="suggested" />
        <attr name="mrl_rippleHover" format="boolean" localization="suggested" />
        <attr name="mrl_rippleBackground" format="color" localization="suggested" />
        <attr name="mrl_rippleDelayClick" format="boolean" localization="suggested" />
        <attr name="mrl_ripplePersistent" format="boolean" localization="suggested" />
        <attr name="mrl_rippleInAdapter" format="boolean" localization="suggested" />
        <attr name="mrl_rippleRoundedCorners" format="dimension" localization="suggested" />
    </declare-styleable>

    <declare-styleable name="MyCustomViewPager">
        <attr name="allowSwipe" format="boolean" />
    </declare-styleable>


    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <declare-styleable name="MultiSlider">


        <attr name="scaleMin" format="integer" />
        <attr name="scaleMax" format="integer" />
        <attr name="scaleStep" format="integer" />


        <attr name="stepsThumbsApart" format="integer" />
        <attr name="drawThumbsApart" format="boolean" />

        <attr name="android:thumb" />
        <attr name="thumbNumber" format="integer" />
        <attr name="android:thumbOffset" />

        <attr name="thumbValue1" format="integer" />
        <attr name="thumbValue2" format="integer" />
        <attr name="range1" format="reference" />
        <attr name="range2" format="reference" />

        <attr name="android:track" />
        <attr name="android:focusable" />

        <attr name="range" format="reference" />

        <attr name="mirrorForRTL" format="boolean" />

        <attr name="thumbColor" format="color" />
        <attr name="trackColor" format="color" />
        <attr name="rangeColor" format="color" />
        <attr name="range1Color" format="color" />
        <attr name="range2Color" format="color" />
        <attr name="bar_color" format="color" />
    </declare-styleable>
    <!-- style reference -->
    <declare-styleable name="MultiSliderTheme">
        <attr name="multiSliderStyle" format="reference"/>
    </declare-styleable>

    <declare-styleable name="expandableLayout">
        <attr name="ael_duration" format="integer" />
        <attr name="ael_expanded" format="boolean" />
        <attr name="ael_defaultChildIndex" format="integer" />
        <attr name="ael_defaultPosition" format="dimension" />
        <attr name="ael_orientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <attr name="ael_interpolator" format="enum">
            <enum name="accelerateDecelerate" value="0" />
            <enum name="accelerate" value="1" />
            <enum name="anticipate" value="2" />
            <enum name="anticipateOvershoot" value="3" />
            <enum name="bounce" value="4" />
            <enum name="decelerate" value="5" />
            <enum name="fastOutLinearIn" value="6" />
            <enum name="fastOutSlowIn" value="7" />
            <enum name="linear" value="8" />
            <enum name="linearOutSlowIn" value="9" />
            <enum name="overshoot" value="10" />
        </attr>
    </declare-styleable>

    <attr name="colorControlNormal" format="color" />
    <attr name="colorControlActivated" format="color" />
    <declare-styleable name="ScrollingPagerIndicator">
        <attr name="spi_dotColor" format="color" />
        <attr name="spi_dotSelectedColor" format="color" />
        <attr name="spi_dotSize" format="dimension" />
        <attr name="spi_dotSelectedSize" format="dimension" />
        <attr name="spi_dotSpacing" format="dimension" />
        <attr name="spi_visibleDotCount" format="integer" />
        <attr name="spi_looped" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CircularProgressButton">
        <attr name="spinning_bar_width" format="dimension" />
        <attr name="spinning_bar_color" format="color" />
        <attr name="spinning_bar_padding" format="dimension" />
        <attr name="initialCornerAngle" format="dimension" />
        <attr name="finalCornerAngle" format="dimension" />

    </declare-styleable>

    <declare-styleable name="SpringDotsIndicator">
        <attr name="dotsColor" />
        <attr name="dotsSize" />
        <attr name="dotsSpacing" />
        <attr name="dotsCornerRadius" />
        <attr name="dotsStrokeWidth" />
        <attr name="dotsStrokeColor" />
        <attr name="stiffness" />
        <attr name="dampingRatio" />
    </declare-styleable>
</resources>
