<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  --><resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <!--todo remove unwanted style-->
    <declare-styleable name="MaterialSpinner">
        <attr name="ms_baseColor" format="color" />
        <attr name="ms_highlightColor" format="color" />
        <attr name="ms_errorColor" format="color" />
        <attr name="ms_error" format="string" />
        <attr name="ms_hint" format="string" />
        <attr name="ms_hintColor" format="color" />
        <attr name="ms_hintTextSize" format="dimension" />
        <attr name="ms_floatingLabelText" format="string" />
        <attr name="ms_floatingLabelColor" format="color" />
        <attr name="ms_multiline" format="boolean" />
        <attr name="ms_nbErrorLines" format="integer" />
        <attr name="ms_typeface" format="string" />
        <attr name="ms_alignLabels" format="boolean" />
        <attr name="ms_thickness" format="dimension" />
        <attr name="ms_thickness_error" format="dimension" />
        <attr name="ms_arrowSize" format="dimension" />
        <attr name="ms_arrowColor" format="color" />
        <attr name="ms_enableFloatingLabel" format="boolean" />
        <attr name="ms_enableErrorLabel" format="boolean" />
        <attr name="ms_alwaysShowFloatingLabel" format="boolean" />
        <attr name="ms_isRtl" format="boolean" />
        <attr name="ms_hintView" format="reference" />
        <attr name="ms_dropDownHintView" format="reference" />

    </declare-styleable>
</resources>
