<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  --><resources>

    <color name="colorPrimary">@color/red_2</color>
    <color name="colorPrimaryDark">#892c33</color>
    <color name="colorAccent">@color/blue_4</color>

    <color name="colorTextTertiary">@color/grey_13</color>
    <color name="colorTextDisabled2">#CDCDE1</color>
    <color name="colorTextSecondary">#72727D</color>
    <color name="colorTextPrimary">#51505D</color>
    <color name="colorTextDisabled">@color/grey_6</color>
    <color name="activity_background">@color/chat_background</color>
    <color name="statusbarBlackTransColor">#a04a453e</color>

    <color name="ColorDivider">@color/profile_visited_divider</color>
    <color name="colorEditTextBorder">@color/grey_4</color>

    <color name="light_grey">#b1b3b9</color>
    <color name="light_grey_2">#f4f4f7</color>
    <color name="spinner_underline">#95949d</color>

    <color name="app_theme_color">@color/red_2</color>
    <color name="switch_commpact_bg_on">#83e1ed</color>
    <color name="f_2_a_4_aa">@color/lightThemeColor</color>
    <color name="profile_visited_divider">#e0e0e0</color>
    <color name="page_bg">@color/pp_bg_color</color>
    <color name="button_theme_color">@color/blue_4</color>
    <color name="button_gray_color">#b9b5af</color>
    <color name="button_decline">#DDDCD8</color>
    <color name="button_transparent_ripple">#33b9b5af</color>


    <color name="refine_button_theme_color">#DFE0E3</color>
    <color name="txt_link_color">@color/blue_4</color>
    <color name="all_f_5">@color/pp_bg_color</color>
    <color name="pp_bg_color">@color/grey_2</color>
    <color name="cmplt_prfl_bg_color">#f2f2f3</color>

    <color name="all_e_a">@color/dividerColor</color>
    <color name="one_6_9_0_f_2">@color/txt_link_color</color>

    <color name="nine_d_nine_c_nine_7">@color/dividerColor</color>
    <color name="chat_both_party_pay_background">@color/banner_background</color>
    <color name="banner_text_dark">#616161</color>
    <color name="banner_background">#fff8d3</color>

    <color name="list_background_pressed">#FF0000</color>
    <color name="app_background">@color/pp_bg_color</color>
    <color name="nav_bg">#413A32</color>

    <color name="transparent">#00000000</color>

    <color name="half_transparent">#80ffffff</color>

    <color name="bg_new_mathes_upgrade">#b3000000</color>

    <color name="search_form_divider_color">@color/dividerColor</color>
    <color name="payment_grey_box">@color/dividerColor</color>

    <color name="whitetextColor">#ffffff</color>
    <color name="errorColor">#e53a41</color>
    <color name="subtitle">#BB3C46</color>
    <color name="Temp">#000000</color>
    <color name="upgradeBackground">#f3f3f2</color>

    <color name="greenColorForEmail">@color/acceptColor</color>
    <color name="white">#ffffff</color>
    <color name="elv_popup_bg_color">#EE666666</color>
    <color name="five_nine_a_d_one">#59ad11</color>
    <color name="six_six_nine_nine_three_three">#669933</color>
    <color name="tetx_color_number_verification_screen_button_green">@color/button_theme_color
    </color>
    <color name="white_bg">#ffffff</color>

    <color name="button_bg_color">@color/button_theme_color</color>


    <color name="nav_circular_notify_pending">#E53A41</color>
    <color name="rippelColor">#0099CC</color>

    <color name="bg_textview_hilighted_blue">#0e9cc0</color>

    <color name="dividerColor">#80DFE0E3</color>

    <color name="dateColor">@color/light_grey</color>
    <color name="statusColor">@color/light_grey</color>

    <color name="acceptColor">#89C965</color>
    <color name="discountColor">#0ed279</color>
    <color name="declineColor">#FF8B8F</color>

    <color name="messagetext_color">#DFE0E3</color>

    <!--<color name="slidingTabStripColor">@color/button_theme_color</color>-->
    <color name="slidingTabStripColor">@android:color/white</color>
    <color name="profile_notification_btn">#e5f8fb</color>
    <!--<color name="slidingTabStripTextColor">@color/button_theme_color</color>-->
    <color name="slidingTabStripTextColor">@android:color/white</color>

    <color name="dialogButtonColor">@color/blue_4</color>
    <color name="dialogButtonColor_discover">#4400BCD5</color>

    <color name="logoutTxtColor">@color/red_2</color>
    <color name="logoutBtnBorderColor">@color/red_2</color>

    <color name="blueBackground">#DBF7FB</color>
    <color name="blueTxtColor">@color/blue_4</color>


    <color name="lightThemeColor">#FF8B8F</color>
    <color name="cancelDoneColorInSearchBasic">@color/blue_4</color>
    <color name="gray_header">@color/grey_13</color>
    <color name="gray_header_disabled">#bdbdbd</color>

    <color name="shortlist_members_txt">@color/yellow_3</color>
    <color name="free_access_text_color">@color/yellow_3</color>

    <!-- Color for chat -->

    <color name="chat_bubble_male">#DBF7FB</color>
    <color name="chat_bubble_female">#FCDEE0</color>
    <color name="chat_edittextbackground">@color/light_grey</color>
    <color name="border_above_edittext">#DFE0E3</color>
    <color name="chat_background">@color/grey_2</color>
    <!--chip color -->
    <color name="section_chips_bg_color">#ffdfe0e3</color>
    <color name="section_chips_tv_color">#000000</color>

    <color name="contact_filter_values">#50515d</color>
    <color name="contact_filter_dividers">#e5e5e5</color>
    <color name="see_all">@color/blue_4</color>
    <color name="discover_undo">@color/grey_12</color>
    <color name="phone_grey">@color/grey_12</color>

    <color name="design_textinput_error_color">#FFDD2C00</color>

    <color name="background_color_black">#bb000000</color>
    <color name="black_1">#ff000000</color>
    <color name="black_2">#ff212126</color>
    <color name="black_3">#ff223636</color>

    <color name="holo_blue_bright">@color/blue_4</color>
    <color name="view_contact_black">#504f5d</color>
    <color name="call_sms_txt">#73737e</color>
    <color name="view_contact_divider">#e0e1e4</color>

    <!--partner preference color -->
    <color name="pp_headerTxtColor">@color/red_2</color>
    <color name="seekbar_background">#e2e2e2</color>
    <color name="pp_divider">#f5f5f6</color>
    <color name="warning_view_color">#f5e4a3</color>
    <color name="split_header_background">#f9f9f9</color>

    <color name="discover_font">#72727d</color>

    <color name="card_right_swipe">#af00bcd5</color>

    <color name="avatar_male">@color/blue_2</color>
    <color name="avatar_female">@color/pink_1</color>

    <color name="vip_bkground">#ffad2241</color>
    <color name="invite_date">@color/grey_13</color>
    <color name="invite_name">#22c3d9</color>
    <color name="invite_user_details">#51505d</color>

    <color name="vip_first_interest_divider">#ffcc9966</color>

    <color name="chat_count_display">#ff00bcd5</color>
    <color name="button_background_disabled_end">#646464</color>

    <color name="tab_deselected">#aaffffff</color>

    <color name="dotNormal">#d8d8d9</color>
    <color name="dotHighlight">#22c3d9</color>
    <color name="tooltip_blue">@color/blue_15</color>
    <color name="album_cta_scrim">@color/alpha_10</color>
    <color name="color_inactive_1">@color/grey_12</color>

    <color name="color_vip_gradient_1">@color/red_5</color>
    <color name="color_vip_gradient_2">@color/yellow_5</color>
    <color name="color_hollow_cta">@color/grey_13</color>


    <!--Color Squash-->

    <color name="alpha_5">#05000000</color>
    <color name="alpha_10">#0a000000</color>
    <color name="alpha_15">#0f000000</color>
    <color name="alpha_16">#10000000</color>
    <color name="alpha_20">#14000000</color>
    <color name="alpha_10p">#19000000</color>
    <color name="alpha_45">#2d000000</color>
    <color name="alpha_50">#32000000</color>
    <color name="alpha_59">#59000000</color>
    <color name="alpha_33">#33000000</color>
    <color name="alpha_white_45">#2EFFFFFF</color>


    <color name="grey_1">#80dfe0e3</color>
    <color name="grey_2">#f1f1f2</color>
    <color name="grey_3">#72727D</color>
    <color name="grey_4">#808080</color>
    <color name="grey_6">#b1b3b9</color>
    <color name="grey_7">#979797</color>
    <color name="grey_8">#E3EBED</color>
    <color name="grey_9">#fcdfe0e3</color>
    <color name="grey_10">#5d5050</color>
    <color name="grey_11">#dfe0e3fc</color>
    <color name="grey_12">#cdced1</color>
    <color name="grey_13">#95959d</color>
    <color name="grey_14">#33FFFFFF</color>
    <color name="grey_15">#dfe0e3</color>
    <color name="grey_16">#dfe0e3ff</color>


    <!--Pink-->
    <color name="pink_1">#fffec6c8</color>


    <!--Green-->
    <color name="green_1">#81c96c </color>
    <color name="green_2">#88C86D</color>
    <color name="green_3">#ff88c86c</color>
    <color name="green_5">#8cc552</color>
    <color name="green_6">#ff7ac62d</color>
    <color name="green_7">#73C47C</color>

    <!--Blue-->
    <color name="blue_1">#08bcce</color>
    <color name="blue_2">#ff83e1ed</color>
    <color name="blue_3">#20BCCF</color>
    <color name="blue_4">#00bcd5</color>
    <color name="blue_7">#ff20bccf</color>
    <color name="blue_9">#00bcd7</color>
    <color name="blue_10">#0DD2F5</color>
    <color name="blue_11">#60ced4</color>
    <color name="blue_12">#0be2ff</color>
    <color name="blue_13">#000be2ff</color>
    <color name="blue_14">#80DEEA</color>
    <color name="blue_15">#0194a8</color>
    <color name="blue_16">#3300BCD5</color>
    <color name="blue_button_drop_shadow">@color/blue_12</color>
    <color name="blue_button_drop_shadow_apha_0">@color/blue_13</color>

    <color name="cream_1">#fff8e0</color>

    <color name="blue_button_disabled">@color/grey_8</color>

    <!--Red-->
    <color name="red_2">#FF5A60</color>
    <color name="red_3">#ffff8a8d</color>
    <color name="red_4">#e2574c</color>
    <color name="red_5">#AF1F3F</color>


    <!--Yellow-->
    <color name="yellow_3">#F5B773</color>
    <color name="yellow_4">#FFF2D1</color>
    <color name="yellow_5">#D19860</color>


    <color name="chat_upgrade_msg_bg">#ffd7eafe</color>
    <color name="off_white">#50ffffff</color>
    <color name="black_overlay">#66000000</color>
    <color name="save_upto">#f8991d</color>

    <!--shimmer-->
    <color name="shimmer_highlight">@color/yellow_4</color>
    <color name="shimmer_base_color">@color/yellow_3</color>


    <color name="background_renew_solid">#e9e278</color>
    <color name="background_renew_transparency">#1Ae9e278</color>

    <color name="black_shadow_55_perc_transparency">#73000000</color>

    <!--Forgot password-->
    <color name="user_email_phone_focus">#51505d</color>
    <color name="colorTextPrimaryForgotPassword">#41404d</color>
    <color name="colorUnderLineForgotPassword">@color/grey_12</color>
    <color name="user_email_phone_default">#41404d</color>
    <color name="user_email_phone">#41404d</color>
    <color name="otp_header_bg">#f4f4f7</color>
    <color name="otp_header_part1">#51505d</color>
    <color name="otp_heading">#41404d</color>
    <color name="otp">#41404d</color>
    <color name="otp_ul">@color/grey_12</color>
    <color name="error_red">#e53a41</color>
    <color name="battleship_grey">#72727d</color>
    <color name="bluey_grey">#95959d</color>
    <color name="tan">#dab46d</color>&gt;
    <color name="slate_grey">#51505d</color>&gt;
</resources>
