<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  --><resources>

    <!--<dimen name="txt_nav_toolbar_size_cir">9sp</dimen>
    <dimen name="txt_nav_toolbar_size">12sp</dimen>-->
    <dimen name="rippleStrokeWidth">2dp</dimen>
    <dimen name="rippleRadius">64dp</dimen>
    <dimen name="refine_height">41dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="txt_msuse">14sp</dimen>
    <dimen name="loader_size">30dp</dimen>
    <dimen name="font_size_sixteen">16sp</dimen>
    <dimen name="font_size_twenty">20dp</dimen>
    <dimen name="font_size_fourteen">14sp</dimen>
    <dimen name="header_size">18dp</dimen>
    <dimen name="subtext_size">14sp</dimen>
    <dimen name="marginbottom">30dp</dimen>
    <dimen name="profile_bg_curve_radius">5dp</dimen>
    <dimen name="profile_root_internal_padding">5dp</dimen>
    <dimen name="actions_margin_top">3dp</dimen>
    <dimen name="profile_actions_text_header_font_size">16sp</dimen>
    <dimen name="profile_actions_text_message_font_size">14sp</dimen>

    <!-- The bottom offset the undo popup should have -->
    <!-- The touch slop you need to cause a swipe instead of a scroll -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="discover_viewed_ht">216dp</dimen>
    <!-- The touch slop you need to cause a swipe instead of a scroll -->

    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="contact_filter_padding_left_right">13dp</dimen>
    <dimen name="txt_ttl_size">17sp</dimen>
    <dimen name="fourteen_sp_equivalent">14sp</dimen>

    <dimen name="discover_progress_lvl_height">313dp</dimen>
    <dimen name="easy_dialog_default_left_margin">12dp</dimen>
    <dimen name="easy_dialog_default_right_margin">12dp</dimen>
    <item name="highlight_alpha_material_colored" format="float" type="dimen">0.26</item>
    <attr name="colorControlHighlight" format="color" />
    <dimen name="tool_tip_linespacing">2dp</dimen>

    <dimen name="profile_membership_tag_top">150dp</dimen>
    <dimen name="txt_size_vip_consultant">16sp</dimen>
    <dimen name="recycler_section_header_height">34dp</dimen>

    <!--todo remove unused-->
    <dimen name="underline_top_spacing">8dp</dimen>
    <dimen name="underline_bottom_spacing">4dp</dimen>
    <dimen name="error_label_spacing">12dp</dimen>

    <dimen name="floating_label_top_spacing">4dp</dimen>
    <dimen name="floating_label_bottom_spacing">8dp</dimen>
    <dimen name="floating_label_inside_spacing">12dp</dimen>

    <dimen name="right_left_spinner_padding">8dp</dimen>
    <dimen name="spinner_width">70dp</dimen>
    <dimen name="spinner_underline">68dp</dimen>

    <dimen name="min_content_height">20dp</dimen>


    <!--  <dimen name="overlap_pager_margin">-160dp</dimen> -->


    <dimen name="round_corner_high">6dp</dimen>

    <dimen name="cover_flow_padding">-35dp</dimen>
    <dimen name="cover_flow_padding_kit_kat">-28dp</dimen>
    <dimen name="matches_item_horizontal_margins">10dp</dimen>
    <dimen name="matches_item_vertical_margins">5dp</dimen>
    <dimen name="app_bottom_bar">50dp</dimen>
    <dimen name="similar_bottom_bar">70dp</dimen>
    <dimen name="featured_coachmark_recycler_padding">6dp</dimen>
    <dimen name="featured_coachmark_border_padding">4dp</dimen>
    <dimen name="small_image_button_width">45dp</dimen>
    <dimen name="cta_height">72dp</dimen>
    <dimen name="type_3_plan_button_outer_circle_width">1.8dp</dimen>
</resources>
