<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<resources>

    <!-- Just adding these so I wont have to remove a lot of code from NumberPicker.java. -->
    <item name="np__increment" type="id"/>
    <item name="np__decrement" type="id"/>
    <item name="InnerLayout1" type="id"/>
    <item name="InnerLayout2" type="id"/>
    <item name="InnerLayout3" type="id"/>
    <item name="InnerLayoutImageView" type="id"/>
    <item name="InnerLayoutTextView" type="id"/>
    <item name="InnerLayoutCase1" type="id"/>
    <item name="InnerLayoutCase0" type="id"/>
    <item name="InnerLayoutCaseNew" type="id"/>
    <item name="ProfilelayoutNew" type="id"/>
    <item name="txt_req_photo_id" type="id"/>
    <item name="txt_req_photo_pwd_id" type="id"/>
    <item name="ll_req_photo_pwd_id" type="id"/>
</resources>
