<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  --><resources>
    <!--Partner Preference-->
    <string name="pp_header_tell_us_about">Tell us what you are looking for in a life partner</string>
    <string name="pp_suggestion_community_single">Suggested Community for you</string>
    <string name="pp_suggestion_community_multiple">Suggested Communities for you</string>
    <string name="pp_suggestion_city_single">Suggested City for you</string>
    <string name="pp_suggestion_city_multiple">Suggested Cities for you</string>
    <string name="pp_suggestion_mothertongue_single">Suggested Mother tongue for you</string>
    <string name="pp_suggestion_mothertongue_multiple">Suggested Mother tongues for you</string>
    <string name="pp_suggestion_education_single"> Suggested Education level for you</string>
    <string name="pp_suggestion_education_multiple">Suggested Education levels for you</string>

    <string name="pp_label_min_year">Min year</string>
    <string name="pp_label_max_year">Max year</string>
    <string name="pp_label_height">Height</string>
    <string name="pp_label_min_age">Min %1$s yrs</string>
    <string name="pp_label_max_age">Max %1$s yrs</string>
    <string name="pp_label_min_height">Min %1$s</string>
    <string name="pp_label_max_height">Max %1$s</string>
    <string name="pp_label_marital_status">Marital Status</string>
    <string name="pp_label_children">Children</string>
    <string name="pp_label_have_children">Have Children</string>
    <string name="pp_label_ethnic_origin">Ethnic origin</string>
    <string name="pp_label_religion">Religion</string>
    <string name="pp_label_community">Community</string>
    <string name="pp_label_suggested_communities">Suggested Communities for you</string>
    <string name="pp_label_mother_tongue">Mother Tongue</string>
    <string name="pp_label_suggested_mother">Suggested Mother tongues for you</string>
    <string name="pp_cta_more">MORE</string>
    <string name="pp_cta_more_search_options">More Search Options</string>
    <string name="pp_label_manglik_chevvai_dosham">Manglik / Chevvai Dosham</string>
    <string name="pp_chkbox_message_include_profiles_dont_know_manglik_or_not">Include Profiles who don\'t know if they are Manglik or not</string>
    <string name="pp_chkbox_message_include_profiles_filtered_me_out_as_well">Include Profiles that have Filtered me out as well</string>
    <string name="pp_chkbox_message_include_profiles_that_already_viewed">Include Profiles that I have already viewed</string>
    <string name="pp_label_photo_setting">Photo Settings</string>
    <string name="pp_label_gothra_gothram">Gothra / Gothram</string>
    <string name="pp_label_location_details">Location Details</string>
    <string name="pp_label_country_living_in">Country living in</string>
    <string name="pp_label_lifestyle_appearance"><![CDATA[Lifestyle & Appearance]]></string>
    <string name="pp_label_state_living_in">State living in</string>
    <string name="pp_label_state">State living in</string>
    <string name="pp_label_city_district">City / District</string>
    <string name="pp_label_suggested_cities">Suggested Cities for you</string>
    <string name="pp_label_country_grew_up_in">Country grew up in</string>
    <string name="pp_label_residency_status">Residency Status</string>
    <string name="pp_label_education_amp_career"><![CDATA[Education & Career]]></string>
    <string name="pp_label_education_amp_professional"><![CDATA[Education & Profession Details]]></string>
    <string name="pp_label_education">Education</string>
    <string name="pp_label_suggested_education_level">Suggested Education level for you</string>
    <string name="pp_label_working_with">Working With</string>
    <string name="pp_label_profession_area">Profession Area</string>
    <string name="pp_label_working_as">Working As</string>
    <string name="pp_label_educationArea">Education Area</string>
    <string name="pp_label_annual_income">Annual Income</string>
    <string name="pp_income_doesn_t_matter">Doesn\'t Matter</string>
    <string name="pp_income_specify_an_income_range">Specify an Income range</string>
    <string name="pp_income_to">to</string>
    <string name="pp_chkbox_include_profiles_not_specified_their_income">Include Profiles who have not specified their income</string>
    <string name="pp_label_other_details">Other Details</string>
    <string name="pp_label_profile_created_by">Profile Created by</string>
    <string name="pp_label_profile_has_horoscope">Has Horoscope</string>
    <string name="pp_label_diet">Diet</string>
    <string name="pp_chkbox_include_eggetarian">Include Eggetarian Profiles</string>
    <string name="pp_label_smoke">Smoke</string>
    <string name="pp_smoke_doesn_t_matter">Doesn\'t matter</string>
    <string name="pp_smoke_don_t_include_who_smoke">Don\'t include Profiles who smoke</string>
    <string name="pp_label_drink">Drink</string>
    <string name="pp_label_body_type">Body Type</string>
    <string name="pp_label_skin_tone">Skin Tone</string>
    <string name="pp_label_disability">Disability</string>
    <string name="pp_disablity_doesn_t_matter">Doesn\'t matter</string>
    <string name="pp_disablity_only_profiles_with_disability">Only Profiles with disability</string>
    <string name="pp_disablity_don_t_include">Don\'t include Profiles with disability</string>
    <string name="pp_label_hiv">HIV</string>
    <string name="pp_hiv_include_hiv">Include HIV Profiles</string>
    <string name="pp_hiv_don_t_include">Don\'t include HIV Profiles</string>
    <string name="pp_cta_save">SAVE</string>
    <string name="pp_label_age">Age</string>
    <string name="pp_drinks_occasionally">Drinks Occasionally</string>
    <string name="pp_dialog_title_label_drink">Drink</string>
    <string name="pp_all_countries">All Countries</string>

    <string name="pp_label_selection_may_reduce_matches">Making this selection may reduce the number of Matches </string>
    <string name="dialog_alert_message_selection_will_reduce">Making this selection will significantly reduce the number of Matches available to you and hamper your experience \n \nDo you want to change the selection to \'Doesn\'t Matter\'?</string>
    <string name="dialog_title_are_you_sure">Are you sure?</string>
    <string name="pp_size_n_more">+%1$d more </string>

    <string name="pp_tooltip_income_range">We will automatically set an income range for other currencies, based on cost of living in different countries</string>
    <string name="pp_tooltip_age">Set a minimum age range of 3 years to get relevant matches.</string>
    <string name="pp_tooltip_height">Set a minimum height range of  6" to get relevant matches.</string>
    <string name="pp_drinks_never">Never Drinks</string>
</resources>
