<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<resources>
    <string name="myshaadi_header_my_shaadi">My Shaadi</string>
    <string name="header_complete_your_profile">Complete Your Profile</string>

    <!--Complete you  profile  options-->
    <string name="myshaadi_complete_profile_mobile_verify">Your Matches are unable to reach you </string>
    <string name="myshaadi_complete_profile_upload_photo"> <![CDATA[Get 3 times more responses]]></string>
    <string name="myshaadi_complete_profile_add_astro">Find Astro compatible matches</string>
    <!--Complete you  profile  options end-->

    <string name="myshaadi_setting_option">Options &amp; Settings</string>
    <string name="myshaadi_about_us">About Us</string>
    <string name="myshaadi_be_safe_online">Be Safe Online</string>

    <string name="myshaadi_myprofile_expiry">Expiry -</string>
    <string name="myshaadi_myprofile_free">Free</string>
    <string name="myshaadi_myprofile_account_type">Account -</string>
    <string name="myshaadi_myprofile_edit">Edit Profile</string>

    <string name="myshaadi_make_your_opinion_count">Make your opinion count</string>
    <string name="myshaadi_terms_conditions"> <u><![CDATA[Terms & Conditions]]></u>    </string>

    <!--Option setting-->
    <string name="myshaadi_os_event_account_settings">Account Settings</string>
    <string name="myshaadi_os_event_verify_contact">Verify Contact Details</string>
    <string name="myshaadi_os_event_partner_pref">Partner Preferences</string>
    <string name="myshaadi_os_event_contact_filters">Contact Filters</string>
    <string name="myshaadi_os_event_settings">Settings</string>
    <string name="myshaadi_os_event_help_support"><![CDATA[Help & Support]]></string>
    <string name="myshaadi_os_event_notification">Notifications</string>
    <string name="myshaadi_os_event_rate_app">Rate the App</string>
    <!--Option settingends-->

</resources>