<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  --><resources>
    <!-- complete profile all headers -->
    <string name="profile_page_header_email">She sent you an Email</string>
    <string name="profile_page_header_conversation_starter">Conversation Starter</string>
    <string name="profile_page_header_lifestyle_appearance">Lifestyle &amp; Appearance</string>
    <string name="profile_page_header_background">Background</string>
    <string name="profile_page_header_education_career">Education &amp; Career</string>
    <string name="profile_page_header_astro">Astro Details</string>
    <string name="profile_page_header_family">Family Details</string>
    <string name="profile_page_header_interests">Interests &amp; more</string>
    <string name="profile_page_header_hobbies">Hobbies &amp; Interests</string>
    <string name="profile_page_headers_reads">Favourite Reads</string>
    <string name="profile_page_header_partner_preference">%1$s Partner Preferences</string>
    <!-- complete profile all headers ENDS-->

    <!-- complete profile all inner messages at bottom -->
    <string name="profile_page_footer_college_employer_name">To view College and Employer name,</string>
    <string name="profile_page_footer_upgrade">Upgrade Now!</string>
    <string name="profile_page_footer_upgrade2">Upgrade Now</string>
    <string name="profile_page_footer_add_astro">Enter Your Astro Details &amp; Unhide %1$s Info. Add my Details</string>
    <string name="profile_page_view_what">View What\'s</string>
    <string name="profile_page_view_horoscope">View Horoscope</string>
    <string name="profile_page_footer_common_between">Common between you</string>
    <!-- complete profile all inner messages at bottom ENDS-->

    <!--Partner preference-->
    <string name="profile_page_pp_preferences">%1$s Preferences</string>
    <string name="profile_page_pp_you_match">You Match</string>
    <string name="profile_page_pp_you_match_preferences">You Match %1$d/%2$d Preferences</string>
    <!--Partner preference ends-->

    <string name="profile_page_family">%1$s Family</string>
    <string name="profile_page_hidden_member_message">Sorry, this Member has chosen to hide %1$s Profile recently </string>
    <string name="profile_page_hidden_member_message_male">Sorry, this Member has chosen to hide his Profile recently </string>
    <string name="profile_page_hidden_member_message_female">Sorry, this Member has chosen to hide her Profile recently </string>

    <string name="profile_page_enter_family_detail">Enter Your Family Details &amp; Unhide %1$s Info. Add my Details</string>

    <string name="profile_page_bucket_a_email">%1$s sent you an Email</string>
    <string name="profile_page_bucket_b_email"><b>%1$s</b> has sent you a message.\n In the interest of our Premium Members, we allow only Premium or Verified users to read messages.</string>
    <string name="profile_page_grew_up_in">Grew up in %1$s</string>
    <string name="profile_page_about_member">About %1$s</string>
    <string name="profile_page_can_speak">Can Speak %1$s</string>
    <string name="profile_page_surprise_me_profile_not_found">Sorry!! I could not surprise you today. Please do try again later and I will try my best to find you a suitable match.</string>
    <string name="profile_page_dialog_confirm_block">Are you sure you want to Block %1$s?</string>
    <string name="profile_page_message_unblock_duration">Member can be unblocked only after 48 hours</string>
    <string name="profile_page_you_me">You &amp; %1$s</string>
    <string name="profile_page_managed_by_vip_consultant">Managed by VIP Consultant</string>

    <string-array name="profile_page_request_photo_phone_array">
        <item>ADD PHOTO</item>
        <item>VERIFY PHONE NO.</item>
    </string-array>
    <string-array name="profile_page_request_photo_array">
        <item>ADD PHOTO</item>
    </string-array>
    <string-array name="profile_page_request_password_phone_array">
        <item>SEND PHOTO PASSWORD</item>
        <item>VERIFY PHONE NO.</item>
    </string-array>
    <string-array name="profile_page_request_password_array">
        <item>SEND PHOTO PASSWORD</item>
    </string-array>
    <string-array name="profile_page_request_verify_array">
        <item>VERIFY PHONE NO.</item>
    </string-array>

    <!-- Request / add photo / phone -->
    <plurals name="profile_page_no_of_requests">
        <item quantity="one">Request from %s</item>
        <item quantity="other">Requests from %s</item>
    </plurals>

    <string name="profile_page_invalid_phone_no">Please login to Shaadi.com on your desktop or Mobile to verify your Mobile number. </string>

    <string name="profile_page_verify_phone">%1$s has requested you to verify your Phone No.</string>
    <string name="profile_page_add_photo">%1$s has requested you to add your Photo</string>
    <string name="profile_page_send_photo_password">%1$s has requested you to send your photo password</string>
    <string name="profile_page_event_add_now">ADD NOW</string>
    <string name="profile_page_event_send_now">SEND NOW</string>
    <string name="profile_page_event_verify_now">VERIFY NOW</string>
    <string name="profile_page_event_respond">RESPOND</string>

    <!--COach mark-->
    <string name="profile_page_coachmark_find_more_features">Find more features</string>
    <string name="profile_page_coachmark_tap_to_access"><![CDATA[Tap to access Search, Accepted  members, Notifications & many  more...]]></string>
    <string name="profile_page_coachmark_event_got_it">GOT IT</string>
    <string name="profile_page_coachmark_swipe_right_to_view">Swipe right to view next Profile</string>
    <string name="profile_page_coachmark_msg_tap_to_view_photo">Tap to view photo in full screen</string>
    <!--COach mark ends-->
</resources>
