<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  --><resources>
    <string name="snackbar_updating_list">Updating list.</string>
    <string name="snackbar_shortlisted">Shortlisted</string>
    <string name="snackbar_ignored">Ignored</string>
    <string name="snackbar_invitation_sent">Invitation Sent</string>
    <string name="snackbar_accepted">Accepted</string>
    <string name="snackbar_declined">Declined</string>
    <string name="snackbar_removed">Removed</string>
    <string name="snackbar_reminder_sent">Reminder Sent</string>
    <string name="snackbar_invitation_cancelled">Invitation Cancelled</string>
    <string name="snackbar_member_blocked">Member Blocked</string>
    <string name="snackbar_member_unblocked">Member Unblocked</string>
    <string name="snackbar_complaint_raised">Complaint raised for misuse</string>
    <string name="snackbar_deleted">Deleted</string>
    <string name="snack_swipe_undo">Undo</string>

    <string name="snackbar_profile_moved_to_accepted_members">%1$s has been added to your Accepted list.</string>

    <!--My photos-->
    <string name="snackbar_myphoto_sdcard_not_mounted">SD card not mounted</string>
    <string name="snackbar_myphoto_picture_not_taken">Picture was not taken</string>
    <string name="snackbar_myphoto_could_not_take_photo">Could not take photo</string>
    <string name="snackbar_myphoto_not_found">Photo not found on path</string>
    <string name="snackbar_myphoto_something_wrong">Something went wrong</string>
    <string name="snackbar_error_network">Please check your network connection or try again.</string>

    <!--End of My photos-->


    <!--Toast-->
    <string name="toast_no_internet">No Internet Connection</string>
    <string name="toast_internet_unavailable">Internet connectivity unavailable. Please try again later.</string>
    <string name="toast_verification_shape_null">shape is null</string>
    <!--End of Toast -->

    <!--Dialog Text-->
    <string name="dialog_write_msg">Write a Message</string>
    <string name="dialog_header_cancel_invitation">Cancel Invitation</string>
    <string name="dialog_input_title_write_a_message">Write a Message</string>
    <string name="dialog_wait">Please wait …</string>
    <string name="dialog_downloading_contact">Downloading Profile contact …</string>
    <string name="dialog_invalid_msg">Invalid Message</string>
    <string name="dialog_title_oops">Oops!!</string>
    <string name="dialog_msg_unblock_hours">Member can be unblocked only after 48 hours</string>
    <string name="dialog_title_view_contact_details">Would you like to view contact details of %s?</string>
    <string name="dialog_title_cancel_invitation">Cancel Invitation</string>
    <string name="dialog_title_block">Are you sure you want to Block %s?</string>
    <string name="dialog_verification_runtime_error">Runtime Error</string>
    <string name="dialog_restriction_on_reminder">Reminder can be sent only after 24 hrs.</string>
    <string name="dialog_restriction_on_interest_cancelation">You can Cancel an Invitation after 7 days of sending it.</string>
    <string name="dialog_error_message">Unable to process your request. Please try again later.</string>
    <string name="dialog_unscreen">You can start using Shaadi Chat after your profile has been screened by Quality team. We will notify you by email as soon as this is done.</string>
    <string name="dialog_you_can_send_an_sms_hint">(You can send an SMS)</string>
    <string name="dialog_empty">  </string>
    <string name="dialog_title_privacy_photo_setting">Settings</string>
    <string name="dialog_privacy_photo_setting_saved_message">Photo display settings has been updated successfully</string>

    <!--Cta events-->
    <string name="dialog_btn_no">No</string>
    <string name="dialog_btn_yes">Yes</string>
    <string name="dialog_btn_ok">OK</string>
    <string name="dialog_btn_send">Send</string>
    <string name="dialog_btn_cancel">Cancel</string>
    <string name="dialog_btn_send_interest">Send Interest</string>
    <string name="dialog_btn_renew_now">Renew Now</string>
    <string name="dialog_btn_unhide">Unhide</string>

    <!--Cta events endss-->

    <string name="dialog_send_reminder">Send Reminder</string>
    <string name="dialog_unscreen_member">You can start using Shaadi Chat after your profile has been screened by Quality team. We will notify you by email as soon as this is done.</string>
    <string name="dialog_request_sent">Request Sent</string>
    <string name="dialog_request_verify_contact_sent">Your request for verifying contact number has been sent to the member.</string>
    <string name="dialog_request_ent_failed">Request Sent Failed</string>
    <string name="dialog_request_verify_contact_failed">Your request for verifying contact number has not been sent to the member, Please try again.</string>

    <!--VIP -->
    <string name="dialog_first_vip_enter_your_contact_details">You too can get a VIP consultant like %s\nEnter your contact details for us to call you back</string>
    <string name="dialog_get_a_free_consultation">VIP Shaadi - Get Invited</string>
    <string name="dialog_vipshaadi">VIP Shaadi -</string>
    <string name="dialog_you_can_contact_vip">You can contact %1$s \nVIP Consultant %2$s at</string>
    <string name="dialog_error">Error</string>
    <string name="dialog_error_enter_name">Enter Name</string>
    <string name="dialog_error_enter_contact">Enter Contact No.</string>
    <string name="dialog_would_you_like_a_vip_consultant_to_manage_your_profile">Matchmaking for the society\'s finest</string>
    <string name="dialog_enter_your_contact_details_for_us_to_call_you_back">Enter your contact details for us to call you back</string>
    <string name="dialog_name">Name</string>
    <string name="dialog_contact_no">Contact No.</string>
    <string name="dialog_thank_you_vip_consultant_will_contact_you_shortly">Thank you! \nVIP Consultant will contact you shortly.</string>
    <string name="dialog_btn_submit">Submit</string>
    <!--End of VIP-->

    <!--PremiumfeatureDialog-->
    <string name="dialog_premium_feature_title">Upgrade NOW to get full access</string>
    <!--End of PremiumfeatureDialog-->

    <!--Photo dialog-->
    <string name="dialog_addPhotoTitle">Add Your Photo</string>
    <string name="dialog_message_add_photo">You can request %1$s for a photo after your own photo is added to your profile</string>
    <string name="dialog_btn_add_photo">Add Photo</string>
    <!--End of photo dialog-->

    <!--YouAndMeDialog-->
    <string name="dialog_you_him"><![CDATA[You & Him]]></string>
    <string name="dialog_you_her"><![CDATA[You & Her]]></string>
    <string name="dialog_more_about_her">More about her</string>
    <!--End of YouAndMeDialog-->

    <!--CallSmsDialog-->
    <string name="dialog_callsms_title">View Contact</string>
    <string name="dialog_phone">Phone</string>
    <string name="dialog_mobile">Mobile</string>
    <string name="dialog_email">Email</string>
    <string name="dialog_contact_person">Contact Person</string>
    <string name="dialog_time_to_call">Time to Call</string>
    <string name="dialog_contacts_available">Contacts Available</string>
    <string name="dialog_interest_send">*An Interest is sent when a Member\'s contact details are viewed.</string>
    <string name="dialog_ok">Ok</string>
    <string name="dialog_visible_on_accept">Visible on accept</string>
    <string name="dialog_phone_number_hidden">Phone number hidden</string>
    <string name="dialog_btn_call">Call</string>
    <!--End of CallSmsDialog-->

    <!--ToolTip-->
    <string name="tooltip_verification">verification</string>
    <string name="tooltip_prefmatches_text">Get more Matches by including\n Profiles that match <b>most</b> of your\n Preferences.</string>
    <string name="tooltip_Premium_Upgrade"> "Send an Invitation so they can connect with you"</string>
    <string name="tooltip_reminder">Visit again after 24 hours to send a Reminder.</string>
    <string name="tooltip_invitation_cancel">You can cancel an Invitation after 7 days of sending it.</string>
    <string name="snack_message_pp_has_been_added">has been added</string>
    <string name="tooltip_visible_to_premium">Full name visible only to Premium Members.</string>
    <!--End of ToolTip-->

    <!--Family detail-->
    <string name="snackbar_couldnt_upload_family">Sorry Couldn\'t upload family details</string>
    <string name="snackbar_no_interet_connection">Sorry, looks like there is no internet connection.</string>
    <string name="dialog_message_are_you_sure">All fields are empty. Are you sure you want to continue?</string>
    <!--Family detail closure-->

    <!--Rate us-->
    <string name="dialog_cs_rate_us">Rate Us</string>
    <string name="dialog_cs_rate_us_proceeding">Please rate before proceeding.</string>
    <string name="dialog_cs_thank_you_for_feedback">Thanks for your feedback. It help us make Shaadi.com better.</string>
    <string name="dialog_cs_header_title">Hey</string>
    <!--Rate us end-->
</resources>
