<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<resources>

    <!--Top Nav Conversation-->
    <string name="chat_topnav_recent">Recent Chats</string>
    <string name="chat_topnav_active">Active</string>
    <!--End of Top Nav Conversation-->

    <!--Conversation Headers-->
    <string name="chat_header_shaadi_chat">Shaadi Chat</string>
    <string name="chat_header_accepted">Accepted Members</string>
    <string name="chat_header_my_matches">My matches</string>
    <string name="chat_header_shortlist">Shortlists &amp; More</string>
    <string name="chat_header_undefined">Undefined</string>
    <!--End of Conversation Headers-->

    <string name="chat_upgrade_start_chatting">To start chatting with your matches,</string>
    <string name="chat_upgrade_reply_only_to_premium">You can only reply to a Premium User. To continue chatting with your matches,</string>
    <string name="chat_invitation_to_connect">has invited you to Connect!</string>
    <string name="chat_respond_now">is Interested! Respond now</string>

    <string name="chat_btn_upgrade_now">Upgrade Now!</string>
    <string name="chat_type_a_message">Type a Message</string>
    <string name="chat_has_messaged_you">Has messaged you</string>
    <string name="chat_no_connection">No connection.</string>
    <string name="chat_error_login">User name, password and resource must not be null</string>
    <string name="chat_header_start_new">Start New</string>
    <string name="chat_occupation_not_specified">Not Specified</string>
    <string name="chat_my_matches">My Matches</string>

    <string name="chat_window_upgrade_message">You can only reply to a Premium User. To continue chatting with your matches,</string>
    <string name="chat_user_went_offline">%1$s went offline. Your message will be delivered when %2$s comes online.</string>
    <string name="chat_unauthorized_user">Unauthorized User</string>
    <string name="chat_member_declined">Your chat message could not be sent as you have declined %1$s\'s %2$s.</string>
    <string name="chat_profile_declined">Your chat message could not be sent as %1$s has declined your %2$s.</string>
    <string name="chat_profile_filtered_contacted">Your chat message could not be sent as %1$s has filtered you from contacting.</string>
    <string name="chat_profile_cancelled">Your chat message could not be sent as %1$s has cancelled your %2$s.</string>
    <string name="chat_cannot_send_msg">You cannot send Messages to this person</string>
    <string name="chat_ur_msg_could_not_be_sent">Your message could not be sent</string>
    <string name="chat_msg_to_same_gender">Messages cannot be sent to same gender</string>
    <string name="chat_member_cancelled">Your chat message could not be sent as you have cancelled %1$s\'s %2$s.</string>


</resources>