<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  --><resources>

    <!--Top Nav Matches-->
    <string name="matches_topnav_search">Search</string>
    <string name="matches_topnav_new">New</string>
    <string name="matches_topnav_my_matches">My Matches</string>
    <string name="matches_topnav_near_me">Near Me</string>
    <string name="matches_topnav_recently_viewed">Recently Viewed</string>
    <string name="matches_topnav_more_matches">More Matches</string>
    <string name="matches_topnav_shortlisted">Shortlists</string>

    <!--End of Top Nav Matches-->

    <string name="matches_header_new_matches">New Matches</string>
    <string name="matches_header_preffered">Preferred</string>
    <string name="matches_header_two_way">2-Way Matches</string>
    <string name="matches_header_search">Search Results</string>
    <string name="matches_header_near_me">Near Me</string>

    <!--Recently Viewed members header & sub header-->
    <string name="matches_header_recently_viewed">Recently Viewed Members</string>
    <string name="matches_sub_header_recently_viewed">Profiles you recently Viewed</string>
    <!--End of Recently Viewed members header & sub header-->

    <!--Premium Matches header & sub header-->
    <string name="matches_header_premium_matches">Premium Matches</string>
    <string name="matches_sub_header_premium_matches">Recently upgraded Premium members</string>
    <!--End of Premium Matches header & sub header-->

    <!--Ignore header & sub header-->
    <string name="matches_header_ignore">Ignored Members</string>
    <string name="matches_sub_header_ignore">Profiles you Ignored</string>
    <!--End of Ignore header & sub header-->

    <!--ShortListed header & sub header-->
    <string name="matches_header_shortlisted">Shortlisted Members</string>
    <string name="matches_sub_header_shortlisted">Profiles you recently Shortlisted</string>
    <!--End of ShortListed header & sub header-->

    <!--Blocked header & sub header-->
    <string name="matches_header_blocked">Blocked Members</string>
    <string name="matches_sub_header_blocked">Profiles you Blocked</string>
    <!--End of Blocked header & sub header-->

    <!--Recently Joined members header & sub header-->
    <string name="matches_header_recently_joined">Recently Joined</string>
    <string name="matches_sub_header_recently_joined">Members who joined recently</string>
    <!--End of Recently Joined members header & sub header-->

    <!--Recent Visitor members header & sub header-->
    <string name="matches_header_recent_visitors">Recent Visitors</string>
    <string name="sub_header_recent_visitor">Members who visited your Profile</string>
    <!--End of Recent Visitor members header & sub header-->

    <!--Members may like header & sub header-->
    <string name="matches_header_may_like">Members you may like</string>
    <string name="mtches_sub_header_may_like">Other profiles you might like</string>
    <!--End of Members may like header & sub header-->

    <!--Reverse header & sub header-->
    <string name="matches_header_reverse">Members looking for me</string>
    <string name="matches_sub_header_reverse">Members looking for matches like you</string>
    <!--End of Reverse header & sub header-->

    <!--Sub headers-->
    <string name="sub_header_near_me">Members around your city</string>
    <string name="sub_header_new_matches">Members who joined recently</string>
    <string name="sub_header_my_matches">Matches as per your Preferences</string>
    <string name="sub_header_search">Members matching your search criteria</string>
    <string name="matches_event_pp_edit">Edit</string>
    <string name="matches_event_pm_off">Off</string>
    <string name="matches_pm_include_more_matches">Include more Matches</string>
    <string name="matches_event_refine">Refine</string>
    <string name="sub_header_premium_matches">Premium + members as per your Preferences</string>

    <!--Discover-->
    <string name="matches_see_all">See All</string>

    <!--Suprise me-->
    <!--End of Suprise me-->

    <!--Matches Empty cases-->
    <string name="no_more_matches">NO MORE MATCHES</string>
    <string name="there_no_new_matches">There are no New Matches.</string>
    <string name="check_ur_matches">Check Your My Matches</string>
    <string name="no_matches_this_section">You have no more Matches in this section</string>
    <string name="discover_more_matches">Discover more Matches</string>
    <string name="no_matches_search_suggest">There are no matches based on your search criteria. We suggest you to relax your criteria.</string>
    <string name="change_search_criteria">Change search criteria</string>
    <string name="no_two_way_matches">Currently, you have no 2-Way Matches.</string>
    <string name="search_for_profiles">Search for Profiles</string>
    <string name="no_reverse_matches">Currently you have no new Reverse Matches.</string>
    <string name="modify_search">Modify Search</string>
    <string name="matches_label_relax_your_criteria">There are no matches based on your search criteria. We suggest you to relax your criteria.</string>
    <string name="no_recent_visitors">No Recent Visitors</string>

    <string name="membership_select">Select</string>
    <string name="membership_free">"Free"</string>
    <string name="membership_premium">"Premium"</string>
    <string name="membership_vip">"VIP"</string>
    <!--
        <string name="membership_select">"Select"</string>
    -->
    <string name="membership_gold">"Gold"</string>
    <string name="membership_diamond">"Diamond"</string>
    <string name="membership_diamond_plus">"Diamond+"</string>
    <string name="membership_platinum">"Platinum"</string>
    <string name="membership_platinum_plus">"Platinum+"</string>
    <string name="membership_solitaire">"Solitaire"</string>
    <string name="membership_solitaire_plus">"Solitaire+"</string>
    <string name="membership_special">"Special"</string>
    <string name="membership_special_plus">"Special+"</string>

    <!--end of Matches Empty cases-->

    <string name="discover_revisit_viewed_mathches">Looks like you have viewed all the matches here, but
        some of them are definitely worth a second look!
    </string>

    <string name="preffered_matches_switch_on">On</string>
    <string name="matches_new_matches_upgrade_now_layer">To connect with newly joined\nmembers, Upgrade now</string>

    <!--Search -->
    <string name="search_go_to_profile">Go To Profile</string>
    <!--Search end-->


    <!--Matches ReviewFragmentBucketBCase1-->
    <string name="rec_review_msg_you_reviewed_today_recommendations">You\'ve reviewed \n today\'s Recommendations!</string>
    <string name="rec_reviewed_more">more</string>
    <string name="rec_reviewed_label_changed_your_mind">Changed your mind?</string>
    <string name="rec_reviewed_go_back_to_recommendations">Go back to your Recommendations</string>
    <string name="rec_reviewed_new_recommendations_available_tomorrow">New Recommendations will be available tomorrow. Check out</string>
    <string name="rec_reviewed_msg_moving_to_preffered">Moving to My Matches in %1$d seconds…</string>
    <string name="rec_reviewed_recommendation_available_tomorrow">New recommendations will be available tomorrow.\n </string>
    <string name="rec_reviewed_txt_check_out">Check out\u0020</string>
    <string name="rec_reviewed_txt_preffered_matches">\u0020Preferred Matches</string>
    <string name="rec_reviewed_search_your_partner">Search for your partner</string>
    <!--end of Matches ReviewFragmentBucketBCase1-->

    <!--ReviewFragmentBucketBCase2-->
    <string name="rec_reviewed_txt_do_come_back_tomorrow">Do come back tomorrow to  checkout more Recommendations!</string>
    <string name="rec_reviewed_time_left">Time left for new Recommendations</string>
    <string name="rec_reviewed_meanwhile_start_conversation">Meanwhile start a conversation with</string>
    <!--end of ReviewFragmentBucketBCase2-->

    <!--ReviewFragment-->
    <string name="rec_loading_txt_fetching_your">Fetching your</string>
    <string name="rec_loading_txt_recommendations">Recommendations!</string>
    <string name="rec_loading_complete_perc">Complete</string>
    <string name="rec_loading_based_on_your_pp"><![CDATA[Based on your <b>Partner Preferences</b> activity]]></string>
    <!--End of ReviewFragment-->

    <!--Coachmark -->
    <string name="matches_coachmark_label_include_more_matches">Include more Matches</string>
    <string name="matches_coachmark_msg_pm_most">We have turned on this feature so you get more Matches. Some Matches may
        not meet <b>ALL</b> your Preferences.
    </string>
    <string name="matches_coachmark_event_ok_got_it">OK, got it</string>
    <string name="matches_coachmark_label_on">On</string>
    <string name="matches_coachmark_event_refine">Refine</string>
    <string name="matches_coachmark_lbl_refine_your_matches">Refine your matches</string>
    <string name="matches_coachmark_msg_tap_to_refine"><![CDATA[Tap to refine your results by  Education, Profession, Location &  much more…]]></string>
    <string name="matches_coachmake_event_got_it">GOT IT</string>
    <!--Coachmark end-->

    <string name="search_label_age">Age</string>
    <string name="search_label_height">Height</string>
    <string name="search_label_marital_status">Marital Status</string>
    <string name="search_label_have_childern">Have Children</string>
    <string name="search_label_religion">Religion</string>
    <string name="search_label_mother_tongue">Mother Tongue</string>
    <string name="search_label_community">Community</string>
    <string name="search_label_state">State</string>
    <string name="search_label_city">City</string>
    <string name="search_label_manglik_chevvai_dosham">Manglik/Chevvai Dosham</string>
    <string name="search_label_country">Country</string>
    <string name="search_label_photo_settings">Photo Settings</string>
    <string name="search_label_photo_do_not_show">Do not show</string>
    <string name="search_info_profiles_that_have_filtered_me_out">Profiles that have Filtered me out</string>
    <string name="search_info_profiles_that_i_have_already_viewed">Profiles that I have already Viewed</string>
    <string name="search_event_search_now">SEARCH NOW</string>
    <string name="search_dialog_header_invalid_id">Incorrect Profile ID</string>
    <string name="dialog_msg_enter_valid_id">Please enter a valid Profile ID.</string>
    <string name="search_dialog_header_hidden_profile">Hidden Profile</string>
    <!--Search end-->

    <!--Carousel matches-->
    <string name="carousel_cta_event_ignored_member">Ignored Member</string>
    <string name="carousel_cta_event_connect_now">Connect Now</string>
    <string name="carousel_cta_event_accept">Accept</string>
    <string name="carousel_cta_event_accepted">Accepted</string>
    <string name="carousel_cta_event_invitation_sent">Invitation Sent</string>
    <string name="carousel_cta_event_accepted_by_profile">%1$s accepted you</string>
    <string name="carousel_cta_event_member_declined">You declined %1$s</string>
    <string name="carousel_cta_event_member_canceled">You cancelled</string>
    <string name="carousel_event_profile_declined">%1$s declined your Invitation</string>
    <string name="carousel_event_profile_cancelled">%1$s cancelled your Invitation</string>
    <string name="carousel_event_member_blocked">You have blocked %1$s</string>
    <string name="carousel_event_profile_hidden">Sorry, %1$s has hidden %2$s profile</string>
    <string name="carousel_event_same_gender">You can\'t contact same gender</string>
    <string name="carousel_event_member_hidden">Your profile is currently hidden</string>
    <string name="carousel_event_exceed_block_limit">You have exceeded block limit</string>
    <string name="carousel_event_undo">Undo</string>

    <string name="complete_profile_header_contact_details">Contact Details</string>
    <string name="complete_profile_only_upgrade">Upgrade Now\u00A0</string>
    <string name="complete_profile_only_view_details">View details</string>
    <string name="complete_profile_contact_details_upgrade_now">to view details</string>
    <string name="complete_profile_contact_details_number">Contact Number - %1$s %2$s</string>
    <string name="complete_profile_contact_details_email">Email ID - %1$s</string>

    <string name="complete_profile_college_attended">College attended (highest degree)</string>
    <string name="complete_profile_add_college">Add your college name to boost your profile</string>
    <string name="complete_profile_add_employment">Great! Now add your employment\ndetails to get better responses</string>
    <string name="complete_profile_employment_work_with">You work with</string>
    <string name="complete_profile_employment_work_as">As</string>
    <string name="complete_profile_search_hint">Type here to search</string>

    <string name="profile_without_photos">Profiles without Photos</string>
    <string name="get_more_responses_add_photos">Get more responses, add Photos</string>
    <string name="add_photo_with_plus">+ Add Photo</string>
    <string name="get_missed_frequently">get missed frequently</string>
    <string name="online_now">Online now</string>

    <string name="photo_without_profile_male_mock_name_1">Rahul K</string>
    <string name="photo_without_profile_female_mock_name_1">Sara M</string>
    <string name="complete_profile_btn_submit">Submit</string>



    <!--Relationship Text Resources-->
    <string name="connect_with_him">Connect with him</string>
    <string name="connect_with_her">Connect with her</string>
    <string name="to_contact_him_directly">To contact him directly</string>
    <string name="to_contact_her_directly">To contact her directly</string>
    <string name="contact_him_directly">Contact him directly,</string>
    <string name="contact_her_directly">Contact her directly,</string>
    <string name="he_cancelled_his_invitation">He Cancelled his Invitation</string>
    <string name="she_cancelled_her_invitation">She Cancelled her Invitation</string>
    <string name="he_declined_your_invitation">He Declined your Invitation</string>
    <string name="she_declined_your_invitation">She Declined your Invitation</string>
    <string name="accept_his_invitation">Accept his Invitation</string>
    <string name="accept_her_invitation">Accept her Invitation</string>
    <string name="ignored_member">Ignored Member</string>
    <string name="you_profile_is_currently_hidden">You profile is currently hidden</string>
    <string name="unhide_now">Unhide Now</string>
    <string name="interest_sent">Interest Sent</string>
    <!--    <string name="unblock_him">Unblock him</string>
        <string name="unblock_her">Unblock her</string>
        -->
</resources>
