<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  --><!--Naming convention
<where>_<what>_<discription>
what generally will be as below

message = msg
information = info
plurals = plurals
options= selection
clickable text/button = event
title/header = header
sub_title/sub_header = sub_header
snackbar= snackbar
dialog= dialog
sub title= sub_header
display textview/button =label
--><resources xmlns:tools="http://schemas.android.com/tools">
    <string name="facebook_app_id">227429664044888</string>
    <string name="app_name">Shaadi</string>
    <string name="str_pick_time">Pick time</string>

    <!-- Contact filter starts here -->
    <string name="cf_save_btnname">SAVE</string>
    <string name="pp_apply">APPLY</string>
    <string name="pp_cancel">CANCEL</string>
    <!-- filter ends here -->

    <string name="splash_screen_touched_life">35 million lives</string>
    <string name="splash_screen_miracles_n_counting">6 million</string>

    <string name="seekbar_min_label">Min</string>
    <string name="seekabr_max_label">Max</string>

    <!--UpgradePlanActivity-->
    <string name="skip">Skip</string>
    <string name="compare_membership_plan">Compare Membership Plans</string>
    <!--End of UpgradePlanActivity-->

    <string-array name="months_payment2">
        <item>MM</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <string name="basic_profile_picture">Basic Profile Picture</string>

    <string name="exp_year_p2">YYYY</string>

    <array name="payment_cancellation_msgs">
        <item>I changed my mind, please cancel this order.</item>
        <item>I did not place this order, this is probably an error.</item>
    </array>
    <string name="shotlisted_msg">Upgrade now to see members who have shortlisted you :)</string>

    <string name="activity_header_terms_and_condition">Terms And Conditions</string>g
    <string name="title_activity_settings">Settings</string>

    <!--Rate app-->
    <string name="title_rate_us">Rate the App</string>
    <string name="text_tap_stars">Tap the star to rate</string>
    <string name="text_tell_us_what_can_be_btr">Can you tell us what can we do better?</string>
    <string name="text_feedback">Write your feedback here</string>
    <string name="btn_text_send_feedback">SEND FEEDBACK</string>
    <string name="message_thanku_rate_us">Thank you for your feedback. It \nhelps us make Shaadi.com
        better.
    </string>
    <string name="message_rate_us">We are glad you like Shaadi.com. We will be super kicked if you
    take a minute to rate us on the Play Store.
</string>
    <!--Rate end-->

    <!--Delete success story-->
    <string name="delete_msg">This will permanently delete your profile information, photos, contact
        history and all messages exchanged with the other users. you will not be able to retrieve
        this data.
    </string>
    <string name="hide_msg">When you hide your profile, you will not be visible on Shaadi.com. You
        will neither be able to send invitations or messages.
    </string>
    <string name="congratulatoryMsg">Congratulations on finding love on Shaadi.com! \n \nThe Shaadi
        team would like to wish you and your better half, a life full of love, laughter and
        togetherness! \n \nWe would also love to know a little more of your story. Who knows, it
        might inspire many others to find their life partners too!
    </string>
    <string name="ThankYouMsg">Thank you for sharing your story with us! \n \nIt is being processed
        right now and will be shared with you as soon as possible! \n \nMeanwhile, if you would like
        to recommend us to your friends and family, do email their details to anupam@shaadi.com and
        we will get in touch with them!
    </string>
    <string name="profileDeletedMsg">Your profile has been deleted. \n \n I would really appreciate
        if you could share feedback on your experience with Shaadi.com at anupam@shaadi.com. \n \n
        All the best for your future!
    </string>
    <string name="deletedMailSent">The link to submit your story has been mailed to your id. Please
        fill in the details to receive a free gift from Shaadi.com
    </string>
    <!--Delete success story-->

    <!--Setting -->
    <string name="hiddenProfileTitle">Your profile is currently hidden.</string>
    <string name="submitStoryBtn"><![CDATA[SUBMIT YOUR STORY & GET SURPRISE GIFTs!]]></string>
    <string name="profileVisible">Your Profile is visible</string>
    <string name="profileHidden">Your Profile is hidden</string>
    <string name="profileVisibleDialog">Your Profile is now visible on Shaadi.com.</string>
    <string name="noAlbumDialog">We could not find any photos in your facebook album</string>
    <string name="hiddenProfileMsg">You are invisible to all other members of Shaadi.com and you
        can\'t contact them.
    </string>

    <!--contact filter-->
    <string name="contact_filter_header_requests_from_filter">Requests from members who do not meet the
        following criteria will be filtered out.
    </string>
    <string name="contact_filter_footer_note">Note: Invitations from all other members will
        appear in your filtered out folder
    </string>
    <!--contact filter ends-->

    <!--Astro detail -->
    <string-array name="horoscope_privacy">
        <item>Visible to all Members</item>
        <item>Visible to contacted and Accepted Members</item>
        <item>Hide from all</item>
    </string-array>
    <string-array name="approx_time">
        <item>I know my exact time of birth</item>
        <item>I know my approximate time of birth</item>
    </string-array>
    <string name="activity_header_horoscope">Add Horoscope Details</string>
    <!--Astro detail ends-->

    <string name="font_fontFamily_medium">sans-serif</string>

    <!--Payment start-->
    <string name="activity_upgrade_plan_title">Upgrade to Premium</string>

    <string name="rupee_symbol">\u20B9</string>
    <string name="shaadi_helpline">1860 200 3456</string>
    <string name="our_promise">Our Promise</string>
    <string name="title_dialog_cancel_order">Cancel Order</string>
    <string name="try_again">Try again.</string>

    <string name="str_contribution_shaadicares">Contribute to ShaadiCares</string>
    <string name="str_add_prfl_booster">Add Profile Booster</string>
    <string name="str_shaadicares">ShaadiCares is a Social Initiative by Shaadi.com to support women\'s empowerment.</string>
    <string name="str_profile_booster">Get featured on top of search results</string>
    <string name="txt_failed_gen_cart">Failed to generate cart!</string>
    <string name="txt_error_loading_page">Error in loading page. Please try again</string>
    <string name="txt_enter_valid_cont_num">Please enter a valid contact number</string>
    <string name="centre_error">Please select nearest shaadi centre to confirm the order.</string>
    <string name="centre_uae_error">Please select nearest UAE Exchange Branch to confirm the order.</string>
    <string name="for_help_call_us_on">For help call us on</string>
    <string name="thankyou_footer">Start searching and connecting with your potential partners right away.</string>

    <string name="txt_visit_upi_to_complete_payment">You can visit your UPI app to complete payment or can try another payment mode.</string>
    <string name="txt_visit_upi_try_new_payment_mode">You can visit your UPI app to complete payment or can try another payment mode.</string>
    <string name="txt_enter_valid_upi_addr">Enter valid UPI address</string>
    <string name="upi_stoppage_activity">Complete your order</string>
    <string name="transaction_cancelled">Transaction declined you can try another payment mode.</string>
    <!--Payment end-->
    <string name="like_this_profile">Like this profile?\u00A0</string>
    <string name="changed_your_mind">Changed your mind? </string>
    <string name="connect_now">Connect Now</string>
    <string name="exclusive">FREE ACCESS</string>

    <string name="thankyou_activity">Thank You</string>
    <string name="activity_payment_mode">Payment Options</string>
    <string name="txt_thank_validate_fb">Thank you for validating your \nFacebook profile.</string>
    <string name="txt_msg_unlocked_after_verified">Your messages will be unlocked \nonce we verify your account.</string>

    <!--==============================Phase 1 starts from here ============================================-->
    <!--Bottom Nav -->
    <string name="bottomnav_myshaadi">My Shaadi</string>
    <string name="bottomnav_matches">Matches</string>
    <string name="bottomnav_inbox">Inbox</string>
    <string name="bottomnav_chat">Conversations</string>
    <!--End of Bottom Nav-->

    <!--Custmer satisfaction-->
    <string name="cs_loading">Loading…</string>
    <string name="cs_msg_failed_to_submit_customer_feedback">Unable to submit your feedback please try again.</string>

    <string-array name="cs_array_rating_messages">
        <item>Hated it</item>
        <item>Disliked it</item>
        <item>It\'s OK</item>
        <item>Liked it</item>
        <item>Loved it</item>
    </string-array>
    <!--Custmer satisfaction ends-->

    <!--Genders-->
    <string name="gender_him">him</string>
    <string name="gender_Him">Him</string>
    <string name="gender_her">her</string>
    <string name="gender_Her">Her</string>
    <string name="gender_His">His</string>
    <string name="gender_his">his</string>
    <string name="gender_He">He</string>
    <string name="gender_She">She</string>
    <!--Genders ends-->

    <!--CTA CASES-->
    <string name="cta_label_to_contact_directly">To contact %1$s directly</string>
    <string name="cta_label_contact_directly">"Contact %1$s directly,\u0020"</string>
    <string name="cta_label_changed_mind">Changed your mind?\u0020</string>
    <string name="cta_label_interest_sent">Interest Sent,\u0020</string>
    <string name="cta_label_like_this_profile">Like this profile? \</string>

    <string name="cta_header_ignored">Ignored Member</string>
    <string name="cta_header_declined_invitation">%1$s Declined your Invitation.</string>
    <string name="cta_header_cancelled_invitation">%1$s Cancelled %2$s Invitation.</string>
    <string name="cta_message_profile_declined">You cannot contact this Member on Shaadi.com. We will notify you if %1$s changes %2$s mind.</string>
    <string name="cta_message_profile_declined_male">You cannot contact this Member on Shaadi.com. We will notify you if he changes his mind.</string>
    <string name="cta_message_profile_declined_female">You cannot contact this Member on Shaadi.com. We will notify you if she changes her mind.</string>
    <string name="cta_message_profile_cancelled_male">You cannot contact this Member on Shaadi.com. We will notify you if he changes his mind.</string>
    <string name="cta_message_profile_cancelled_female">You cannot contact this Member on Shaadi.com. We will notify you if she changes her mind.</string>

    <string name="cta_message_profile_blocked">This Member cannot view your Profile or contact you on Shaadi.com.</string>
    <string name="cta_message_same_gender">You cannot contact other members of the same gender</string>
    <string name="cta_header_same_gender">Same Gender</string>
    <string name="cta_header_hidden_member">Hidden Member</string>
    <string name="cta_header_declined_member">Declined Member</string>
    <string name="cta_header_invitation_sent">Invitation Sent</string>
    <string name="cta_header_blocked_member">Blocked Member</string>
    <string name="cta_header_cancelled_member">Cancelled Member</string>
    <string name="cta_header_you_are_filteredout">You are filtered out</string>

    <!--hidden members-->
    <string name="cta_header_member_hidden">Your Profile is currently hidden.</string>
    <string name="cta_event_unhide_now">Unhide Now</string>

    <!--ignored members-->
    <string name="cta_header_member_ignored">Ignored Member</string>
    <string name="cta_event_connect_with">Connect with %1$s</string>

    <!--generic event-->
    <string name="cta_event_call_consultant">Call Consultant</string>
    <string name="cta_event_write_message">Write Message</string>
    <string name="cta_event_view_contact">View Contact</string>
    <string name="cta_event_connect_now">Connect Now</string>
    <string name="cta_event_sent_interest">Sent Interest</string>
    <string name="cta_event_cancel">Cancel</string>
    <string name="cta_event_decline">Decline</string>
    <string name="cta_event_remind">Remind</string>
    <string name="cta_event_accept">Accept</string>
    <string name="cta_event_delete">Delete</string>
    <string name="cta_event_cancel_interest">Cancel Interest</string>
    <string name="cta_event_unblock_him_her">Unblock %1$s</string>
    <string name="cta_event_add_photo">Add Photo</string>
    <string name="cta_event_verify_phone">Verify Phone No.</string>
    <string name="cta_event_accept_his_her_invitation">Accept %1$s Invitation</string>
    <string name="cta_event_send">Send</string>

    <!--CTA CASES END-->

    <!--option menu of matches-->
    <string name="cta_report_this_profile">Report Profile/Photo</string>
    <string name="cta_block_this_profile">Block Profile</string>
    <string name="cta_ignore_this_profile">Don\'t show again</string>
    <string name="cta_shortlist_menu_option">Add to Shortlist</string>
    <string name="cta_remove_shortlist">Remove from Shortlist</string>

    <!--end of option menu of matches-->

    <!--No Network -->
    <string name="network_txt_no_internet_connection">NO INTERNET CONNECTION</string>
    <string name="network_txt_message_sorry">Sorry, looks like there is no internet connection.</string>
    <string name="network_txt_please_check">Please check your Wi-Fi or data connectivity.</string>
    <string name="network_btn_try_again">Try Again</string>
    <!--No Network ends -->

    <string name="discover_visible_to_premium_members">Visible to \n Premium Members</string>
    <string name="btn_upgrade_now">Upgrade Now</string>

    <!--Its a match -->
    <string name="accepted_you_request">Accepted Requests</string>
    <string name="it_s_an_accept">It\'s an Accept!</string>
    <string name="its_a_match_take_next_step">Take the next step now</string>
    <string name="its_a_match_sub_heading"> <![CDATA[You have accepted %1$s\'s Invitation]]></string>
    <string name="its_a_match_sub_heading_dark"> <![CDATA[You have accepted %1$s\'s Invitation]]></string>
    <string name="its_a_match_sub_heading_alternate"> <![CDATA[%1$s has Accepted your Invitation]]></string>
    <string name="its_a_match_sub_heading_alternate_dark"> <![CDATA[%1$s has Accepted your Invitation]]></string>
    <string name="its_a_match_send_a_personal_message">Send %1$s a message</string>
    <string name="its_a_match_send_message">Send Message</string>
    <string name="its_a_match_you_and">You and</string>
    <string name="its_a_match_like_each_other">like each other!</string>
    <string name="its_a_match_heading_accept_received">You\'ve got an Accept!</string>
    <string name="its_a_match_upgrade_to_message_call">Upgrade to message or call %1$s directly</string>
    <string name="its_a_match_view_premium_plans">View Premium Plans</string>
    <string name="received_inbox_featured_got_it">Ok, Got it</string>
    <!--Its a match end -->

    <!--Its a Number verification-->

    <string name="no_verification_resend_pin">Resend PIN</string>
    <string name="no_verification_verify">VERIFY</string>
    <string name="no_verification_you_will_receive">You will receive an SMS with verification PIN to</string>
    <string name="report_misuse_message_note">
        <![CDATA[ <font color=#212121>You are raising a complaint against </font> <font color=#2196f3>
        %1$s </font><font color=#212121>with Shaadi.com team </font>]]>
    </string>

    <string name="verify_otp_error_msg">Please Resend verification PIN to</string>
    <string name="indian_number_code">+91</string>
    <string name="resend_otp_counter">You can resend OTP in %s</string>
    <string name="verification_pin_sent_success_msg">Pin has been sent to your mobile number.</string>
    <string name="number_verification_setting_header">"All Shaadi.com profiles are 100% Verified. \n" +
                            "Verify your Mobile number to unhide your Profile."</string>

    <string name="valid_pin_error">Please enter valid PIN !!</string>
    <string name="exit_from_activity">Press Back again to exit</string>
    <!--Its a Number verification end-->

    <!--Start of payment Banner-->
    <string name="upgrade_card_info_save_offer">Save up to %1$s %2$s today</string>
    <string name="upgrade_card_info_contact_directly_female">Why wait? Contact her directly on</string>
    <string name="upgrade_card_info_contact_directly_male">Why wait? Contact him directly on</string>

    <string name="upgrade_card_info_sent_invitation">You have sent %1$s an Invitation on %2$s</string>
    <string name="upgrade_card_info_accepted_your_invitation">%1$s has accepted your Invitation on %2$s</string>
    <string name="upgrade_card_info_shortlisted_on">You have shortlisted %1$s on %2$s</string>

    <string name="upgrade_card_info_take_next_step">Take the next step. Contact %1$s directly on</string>
    <string name="upgrade_card_info_next_step_to_contact_directly">Take the next step now. Contact %1$s directly.</string>
    <string name="upgrade_card_msg_moved_to_accepted_members">%1$s has been added to your Accepted list.</string>

    <string name="offer_info_percent"> <![CDATA[Save up to<font color="#89c965"><big><b> %1$d%% </b></big></font>today!]]></string>
    <string name="offer_info_rupees"><![CDATA[Save up to<font color="#89c965"><big><b> \u20B9 %1$d </b></big></font>today!]]></string>
    <string name="offer_info_days"><![CDATA[Get<font color="#89c965"><big><b> %1$s </b></big></font>extra on upgrading today!]]></string>

    <string name="upgrade_card_info_get_10_times_better">Get 10 times better response by calling directly!</string>

    <plurals name="upgrade_card_plurals_number_of_days" tools:ignore="MissingQuantity">
        <item quantity="one">%d day</item>
        <item quantity="many">%d days</item>
    </plurals>

    <!--End of payment Banner-->

    <!--Family detail-->
    <string name="fd_update_details">Update details for better matches</string>
    <string name="title_activity_family_detail">Add Family details</string>
    <string name="fd_btn_save_amp_continue"><![CDATA[SAVE & CONTINUE]]></string>
    <string name="fd_father_s_status">Father\'s Status</string>
    <string name="fd_label_mother_s_status">Mother\'s Status</string>
    <string name="fd_label_no_of_brothers">No. of Brothers</string>
    <string name="fd_label_of_which_married">of which married</string>
    <string name="fd_label_no_of_sisters">No. of Sisters</string>
    <string name="fd_label_all_fields_are_optional">All Fields are optional.</string>
    <string name="fd_label_some_details_about_your">Some details about your family will  improve your profile quality…</string>

    <string name="fd_cta_skip">Skip</string>
    <string name="fd_btn_continue">CONTINUE</string>
    <string-array name="fd_array_fathers_status">
        <item>Select</item>
        <item>Employed</item>
        <item>Business</item>
        <item>Retired</item>
        <item>Not Employed</item>
        <item>Passed Away</item>
    </string-array>
    <string-array name="fd_array_mothers_status">
        <item>Select</item>
        <item>Homemaker</item>
        <item>Employed</item>
        <item>Business</item>
        <item>Retired</item>
        <item>Passed Away</item>
    </string-array>
    <!--Family detail end-->

    <!--Onboarding matches-->
    <string name="onboarding_info_show_me_more_matches">Show me more\nMatches</string>
    <string name="onboarding_event_ok_connect">OK, CONNECT</string>
    <string name="onboarding_snackbar_multiple_members">Invitations sent to %d Members. Moving forward…</string>
    <string name="onboarding_snackbar_single_member">Invitation sent to %d Member. Moving forward…</string>
    <string name="onboarding_info_age_yrs">%1$s yrs</string>
    <string name="onboarding_info_lives_in">Lives in %1$s</string>
    <string name="onboarding_info_get_started_by">Get started by saying hello to\nsome of your Matches</string>
    <!--Onboarding matches ends-->

    <!--Split page-->
    <string name="split_page_info_send_interest">Send Interests to \nMembers</string>
    <string name="split_page_info_view_contact">View Contact \nNumbers</string>
    <string name="split_page_info_chat_with_member">Chat with your \nMatches</string>
    <string name="split_page_info_features_on_chat">Feature on top of \nSearch Results</string>
    <string name="split_page_info_speed_up_partner_search">Speed up your Partner Search.</string>
    <string name="split_page_info_upgrade_to_premium">Upgrade to Premium!</string>
    <!--Split page end-->

    <!--Photos-->
    <string name="activity_header_my_photos">My Photos</string>

    <!--Request -->
    <string name="request_photo_password">Request Photo Password</string>
    <string name="requested_photo">Photo Requested</string>
    <string name="requested_password">Password Requested</string>
    <string name="protected_password">Password Protected</string>
    <string name="request_a_photo">Request a Photo</string>
    <string name="visible">Visible</string>
    <!--Request End-->

    <!--Photo cases-->
    <string name="photo_coming_soon">Photo Coming Soon</string>
    <string name="no_photo_added">No Photo Added</string>
    <string name="visible_on_accept">Visible On Accept</string>
    <string name="visible_on_acceptance">Visible On Acceptance</string>

    <string name="visible_on_upgrade">Visible On Upgrade</string>
    <string name="visible_to_premium_members">Visible to Premium Members</string>
    <!--Photo cases end-->

    <string name="activity_header_reg_photo_upload">Photo Upload</string>
    <string name="activity_header_reg_upload_photos">Add Photos</string>
    <string name="photos_info_upload_photo_more_response">Upload Photo and get 12 times more response</string>
    <string name="photo_info_100_privacy_option">100% Privacy Options Available</string>
    <string name="photo_event_upload_photo_now">Upload Photo Now</string>
    <string name="photo_event_i_ll_do_this_later">I\'ll do this later</string>
    <string name="photo_info_awaiting_aprovel">Awaiting Approval</string>
    <string name="photo_label_privacy_settings">Privacy Settings :</string>
    <string name="photo_event_add_more_photos">Add more Photos</string>
    <string name="photo_event_edit">Edit</string>
    <string name="photo_info_visible_to_all_members">Visible to all Members I like and to all premium Members</string>
    <string name="photo_info_get_more_responses_by_uploading">Get more responses by uploading upto 20 photos</string>
    <string name="photo_info_profiles_with_multiple_photos">Profiles with multiple Photos get 10 times better response</string>
    <string name="photo_info_profile_photo">Profile Photo</string>
    <string name="photo_info_awaiting_approval">Awaiting Approval</string>
    <plurals name="photo_info_uploading_messages">
        <item quantity="one">Uploading 1 of 1 file</item>
        <item quantity="other">Uploading %1$d of %2$d files</item>
    </plurals>

    <plurals name="photo_info_max_reached_messages">
        <item quantity="one">You can add up to 1 Photo</item>
        <item quantity="other">You can add up to %1$d Photos</item>
    </plurals>

    <!--Photos end-->
    <string name="membership_plus">Plus</string>

    <!--General-->
    <string name="report_misuse_info_more_detail">Please provide us more details so that we can take appropriate action. </string>
    <string name="event_view_plans">View Plans</string>
    <string name="force_update_message"><![CDATA[This version of Shaadi app will expire in <b> %1$d days!</b> <br><br> Please update to the latest version of the app at the earliest.]]></string>


    <string name="txt_as_he_she_is">As %s is a</string>
    <string name="txt_as_he_is">As he is a</string>
    <string name="txt_as_she_is">As she is a</string>
    <string name="dash_member"> %s Member</string>

    <string name="txt_exclusive_tooltip">You can view {his_her} Contact Number for free after sending a Connect.</string>
    <string name="txt_renew_premium">RENEW PREMIUM</string>
    <string name="settings_hint_edit_your_email">Edit your email ID</string>
    <string name="settings_hint_edit_email">Edit Email ID</string>
    <string name="settings_hint_enter_your_email">Your email ID</string>
    <string name="settings_hint_enter_your_password">Your Shaadi.com password</string>
    <string name="dialog_btn_save">Save</string>
    <string name="settings_hint_edit_confirm_password">Confirm New Email ID</string>
    <string name="settings_hint_enter_your_password_desc">For security purposes, please enter your Shaadi.com account password</string>
    <string name="dialog_btn_confirm">Confirm</string>
    <string name="settings_forgot_password">Forgot Password?</string>
    <string name="dialog_btn_okay">Okay</string>
    <string name="settings_password_reset_sent_title">Password reset link sent</string>
    <string name="settings_password_reset_sent_desc">We\'ve sent a password reset link to %s &amp; your verified phone number</string>
    <string name="settings_email_updated_title">Your email ID has been updated</string>
    <string name="txt_invitation_categories">Invitation Categories</string>
    <string name="txt_sub_invitation_categories_below">Refine your Invitations by choosing the below categories.</string>
    <string name="txt_sub_invitation_categories_above">Refine your Invitations by choosing the above categories.</string>


    <string name="payment_transcation_cancelled">Transaction cancelled</string>
    <string name="upload_from_gallery">Upload from\nGallery</string>
    <string name="upload_from_facebook">Upload from\nFacebook</string>
    <string name="sub_header_shortlist">Shortlisted Members</string>
    <string name="upgrade_plans_continue">Continue</string>

    <string name="upgrade_compare_plan_network_message">Check your network or try again later</string>

    <string name="upgrade_plan_top_seller">TOP SELLER</string>
    <string name="upgrade_plan_best_value">BEST VALUE</string>
    <string name="upgrade_plan_your_plan">YOUR PLAN</string>

    <string name="payment_card_not_supported">This card is not supported</string>

    <string name="txt_checkbox_save_draft">Set as default (editable)</string>g&gt;


    <!-- Transitions name for Shared element transitions -->
    <string name="pimage_transition_prefix">profile_image_position_is_</string>
    <string name="action_btns_prefix">action_btns_</string>
    <string name="name_prefix">name_</string>
    <string name="age_height_prefix">age_height_</string>
    <string name="accept_prefix">accept_</string>
    <string name="decline_prefix">decline_</string>
    <string name="profession_prefix">profession_</string>
    <string name="premium_prefix">premium_</string>
    <string name="location_prefix">location_</string>
    <string name="cast_prefix">cast_</string>
    <string name="gradient_prefix">gradient_</string>
    <string name="number_verified">Your number has been successfully verified.</string>
    <string name="get_shaadi_recommendations_whatsapp">Get your Matches on Whatsapp</string>
    <string name="ok_sure">Ok, Sure</string>
    <string name="i_ll_do_this_later">I’ll do this later</string>
    <string name="great_user">Great %1$s!</string>
    <string name="whatsapp_receiving_matches">87% users have chosen this, you should too!</string>
    <string name="whatsapp_receiving_matches2">87% of our users are now receiving their Matches on WhatsApp</string>
    <string name="mobile_no_email_id">Mobile No. / Email ID</string>
    <string name="mobile_no_email_id_hint">Enter Mobile No. / Email ID</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="reset_password">Reset Password</string>
    <string name="pre_fp_heading">Enter Mobile No. or Email ID</string>
    <string name="pre_fp_sub_heading">  We will send you an OTP to reset your password</string>
    <string name="send_otp">Send OTP</string>
    <string name="resend_otp">Resend</string>
    <string name="otp_header">OTP has been sent to +91 9820098200 &amp; poonam.r@peopleinteractive.in</string>
    <string name="resend_footer">Didn’t receive OTP? Resend</string>
    <string name="resend">Resend</string>
    <string name="enter_password_error">Enter password</string>
    <string name="enter_confirm_password_error">Enter confirm password</string>
    <string name="password_didi_not_match_error">Passwords do not match</string>
    <string name="invalid_password">Your password should be between 4 to 20 characters</string>
    <string name="hide_password">Hide</string>
    <string name="show_password">Show</string>
    <string name="cannot_resend_otp_header">Cannot resend OTP</string>
    <string name="cannot_resend_otp_msg">For security purposes, you cannot request an OTP more than 3 times in a day. Please try again later.</string>
    <string name="send_otp_done">Done</string>
    <string name="auto_reading_unsuccessful">Couldn’t read OTP, enter manually or try again</string>
    <string name="auto_reading_otp">Auto-reading OTP</string>
    <string name="edit_username">Edit</string>
    <string name="enter_otp_header">Enter OTP</string>
    <string name="enter_new_password">Enter new password</string>
    <string name="confirm_new_password">Confirm new password</string>
    <string name="confirm">Confirm</string>
    <string name="new_password">New password</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="enter_password">Enter password</string>
    <string name="valid_password_error">Enter valid password</string>

    <string name="undefined_error">Something went wrong!</string>
    <string name="splash_new_to_shaadi_com">New to Shaadi.com?</string>
    <string name="sign_up_free">Sign up Free</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="welcome_login_header">Welcome back!\n Please Login</string>
    <string name="forgot_password_question">Forgot Password?</string>
    <string name="error_loading_rog">Error loading rog</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="write_a_message_2">Write a Message</string>

    <string name="close">Close</string>

    <string name="cancel">Cancel</string>
    <string name="apply">Apply</string>
    <string name="it_ll_take_us_a_few_days_whatsapp">It\'ll take us a few days before we reach out to you on WhatsApp</string>

    <string name="upi_address_vpa_address">UPI Address (VPA Address)</string>
    <string name="you_will_receive_a_request_in_your_upi_app">You will receive a request in your UPI app</string>
    <string name="installed_upi_app">Installed UPI App</string>
    <string name="directly_pay_with_a_upi_app">Directly pay with UPI App</string>
    <string name="enter_existing_upi_id">Enter existing UPI ID</string>
    <string name="no_upi_enabled_apps_found">You have no UPI apps installed on your phone</string>
    <string name="oops">Oops!</string>
    <string name="open_with">Open with</string>
    <string name="or">OR</string>
    <string name="process_payment">Processing…</string>
    <string name="complete_upi_payment">Complete your payment within %s minutes.</string>
    <string name="steps_to_complete_upi_payment">Steps to Complete UPI Payment</string>
    <string name="step_1_upi">Go to the Mobile app Linked to your UPI Address</string>
    <string name="step_2_upi">Check Pending Transactions</string>
    <string name="step_3_upi">Complete the payment by accepting the payment request</string>
    <string name="upi_vpa_info_message">If you have entered the UPI ID of friends or family, they will need to authorize the payment from their UPI App</string>
    <string name="try_another_mode_of_payment">Try another mode of payment.</string>
    <string name="please_don_t_go_back_or_close_the_page">Please don’t go back or close the page!</string>
    <string name="upgrade">Upgrade</string>
    <string name="contact_details_free_user_info">You will not see information that %1s has chosen to hide.</string>

    <string name="named_view_contact_detail_confirmation">Would you like to view %1s contact details?</string>
    <string name="invitation_sent">Invitation Sent</string>
    <string name="set_as_default_editable">Set as default (editable)</string>

    <string name="ask_me_later">Ask me later</string>
    <string name="go_to_settings">Go to Settings</string>
    <string name="connected_with_whatsapp">Connected with Whatsapp</string>
    <string name="whatsapp">WhatsApp</string>

    <string name="price_per_month">%1$s%2$s per month</string>
    <string name="premium_benefits">Premium Benefits</string>
    <string name="match_guarantee">Match Guarantee!</string>
    <string name="match_guarantee_description">If you do not find a match within 30 days,\nget a full refund without any questions asked.</string>
    <string name="upgrade_our_promise">We care about your \nsafety, privacy, and security.</string>
    <string name="best_matches_promise">Best\nMatches</string>
    <string name="verified_profiles_promise">Verified\nProfiles</string>
    <string name="privacy_promise">100%\nPrivacy</string>
    <string name="have_more_questions_promise">Have more questions?</string>
    <string name="toll_number_description">We are happy to help you.\nCall us anytime between 10am to 7pm.</string>
    <string name="toll_number_india_text">India -</string>
    <string name="features_upgrade_button">Upgrade to %1$s</string>
    <string name="feature_image_error_loading">Sorry but we couldn’t load the image.</string>
</resources>
