<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  --><resources>
    <!--Inbox-->

    <!--Top Nav Inbox-->
    <string name="topnav_inbox_received">Received</string>
    <string name="topnav_inbox_accepted">Accepted</string>
    <string name="topnav_inbox_request">Requests</string>
    <string name="topnav_inbox_sent_items">Sent Items</string>
    <string name="topnav_inbox_deleted">Deleted</string>
    <!--End of Top Nav Inbox-->

    <!--Inbox Headers-->
    <string name="inbox_header_pending_invitation">Pending Invitations</string>
    <string name="inbox_header_pending_request">Sent Invitations</string>
    <string name="inbox_header_deleted_invitations">Deleted Invitations</string>
    <string name="inbox_header_filtered_out">Filtered Out Invitations</string>
    <string name="inbox_header_accepted_invitation">Accepted Invitation</string>
    <string name="inbox_header_request_pending">Pending Requests</string>
    <string name="inbox_header_request_send">Sent Requests</string>
    <string name="inbox_header_request_accepted">Accepted Requests</string>
    <string name="inbox_header_accepted_request">Accepted Requests</string>
    <!--End of Inbox Headers-->

    <string name="inbox_action_request_photo">Request a \n Photo</string>
    <string name="inbox_msg_request_sent">Request Sent</string>

    <string name="inbox_accepted_photo">Photo</string>
    <string name="inbox_accepted_phone">Phone</string>

    <string name="inbox_msg_member_accepted_request">You Accepted %1$s %2$s request on %3$s</string>
    <string name="inbox_msg_profile_accepted_request">%1$s Accepted your %2$s request on %3$s</string>

    <string name="inbox_request_add_photo">add Photo</string>
    <string name="inbox_requested_verify_phone">verify Phone No.</string>
    <string name="inbox_msg_requested_sent">You Requested %1$s to %2$s on %3$s</string>
    <string name="inbox_msg_hidden_profile">You Profile is currently hidden</string>
    <string name="inbox_msg_you_cancelled_invitation">You Cancelled your Invitation.</string>
    <string name="inbox_msg_decline_your_invitation">%1$s Declined your Invitation. \n This member cannot be contacted</string>
    <string name="inbox_msg_cancelled_your_invitation">%1$s Cancelled %2$s Invitation.\n This member cannot be contacted</string>
    <string name="inbox_msg_you_declined_invitation">You Declined %1$s Invitation.</string>
    <string name="inbox_msg_contact_her">Contact %s directly on</string>
    <string name="inbox_take_next_step">Take a next step now. Contact %s directly.</string>
    <string name="inbox_event_unhide_now">Unhide Now</string>
    <string name="inbox_event_view_all">View All</string>
    <!--Inbox Empty cases-->
    <string name="inbox_no_pending_invitation">There are no Pending Invitations to Connect</string>
    <string name="inbox_no_pending_request">There are no Pending Requests</string>
    <string name="inbox_no_accepted_request">There are no Accepted Requests</string>
    <string name="inbox_no_response_awaited">No responses awaited.</string>
    <string name="inbox_go_to_inbox">Go to Inbox</string>
    <string name="inbox_view_today_s_matches">View Today’s Matches</string>
    <string name="inbox_no_invitations">NO INVITATIONS</string>
    <string name="inbox_no_pending_interests">There are no Pending Interests in your Inbox.</string>
    <string name="inbox_view_my_matches">View My Matches</string>
    <!--end of Inbox Empty cases-->

    <string name="inbox_refine_accepted">Accepted Invitations</string>
    <string name="inbox_refine_deleted">Deleted Invitations</string>
    <string name="inbox_view_profile"><![CDATA[ \" %1$s …\"<font color=#00BCD5> View Profile</font> ]]></string>
    <string-array name="inbox_refine_invitations">
        <item>All Invitations</item>
        <item>Premium</item>
        <item>Matching Preferences</item>
        <item>Expiring Soon</item>
        <item>Filtered Out</item>
    </string-array>



    <string-array name="inbox_refine_awaiting_male">
        <item>All Invitations</item>
        <item>Viewed by Him</item>
        <item>Not Viewed by Him</item>
    </string-array>

    <string-array name="inbox_refine_awaiting_female">
        <item>All Invitations</item>
        <item>Viewed by Her</item>
        <item>Not Viewed by Her</item>
    </string-array>


    <string-array name="inbox_refine_deleted_female">
        <item>All Invitations</item>
        <item>Declined/Cancelled by Me</item>
        <item>Declined/Cancelled by Her</item>
        <item>Deleted</item>
    </string-array>



    <string-array name="inbox_refine_deleted_male">
        <item>All Invitations</item>
        <item>Declined/Cancelled by Me</item>
        <item>Declined/Cancelled by Him</item>
        <item>Deleted</item>
    </string-array>

    <string-array name="inbox_refine_accepted_requests">
        <item>All Requests</item>
        <item>Phone</item>
        <item>Photo</item>
    </string-array>

    <string name="refine_failed">Unable to refine.</string>


    <!--Tooltips-->
    <string name="inbox_tooltip_expiring_soon">These Invitations are about to expire. Respond Now!</string>
    <string name="inbox_tooltip_matching_preferences">These Invitations match your Preferences</string>
    <string name="inbox_tooltip_filteredOut"> Invitations from members who are out of your Preferences</string>
    <string name="featured_invitations">Featured Invitations</string>
    <!--end of Inbox-->
</resources>
