<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  --><resources xmlns:android="http://schemas.android.com/apk/res/android">


    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->

    <style name="AppThemeNew" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- report misuse profile back button. -->

    <style name="EditTextAppTheme" parent="android:Widget.EditText">
        <item name="android:background">@drawable/edit_text_color</item>
        <item name="android:textColor">#000000</item>
    </style>

    <!-- Splash Screen theme. -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_logo</item>
        <item name="colorPrimaryDark">@color/app_theme_color</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:homeAsUpIndicator">@drawable/top_arrow</item>
        <item name="android:titleTextStyle">@color/whitetextColor</item>
        <item name="android:soundEffectsEnabled">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
    </style>


    <style name="mydialogstyle" parent="android:Theme.Dialog">
        <item name="android:textColor">#00FF00</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <!-- Transparent dialog -->

    <style name="whitebgWithSeparator">
        <item name="android:layout_margin">2dp</item>
        <item name="android:background">@drawable/borderbottom_white_backgroud</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="MyTheme" parent="BaseTheme">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="SplashScreenTheme" parent="BaseTheme">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColorHint">#adafb1</item>
        <item name="colorAccent">#adafb1</item>
    </style>

    <style name="NewLoginBaseTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#e0e0e0</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="PreForgotPasswordErrorText" parent="Widget.Design.TextInputLayout">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#e53a41</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="PreForgotPasswordNormalHintText" parent="Widget.Design.TextInputLayout">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/blue_15</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="PreForgotPasswordHintText" parent="Widget.Design.TextInputLayout">
        <!-- Hint color and label color in FALSE state -->
        <!--<item name="android:textColorHint">@color/user_email_phone_default</item>-->
        <item name="colorControlNormal">@color/colorUnderLineForgotPassword</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
        <!-- <item name="android:textColor">#41404d</item>-->

        <!-- <item name="android:textSize">16sp</item>
         <item name="android:backgroundTint">@color/otp_ul</item>-->
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <!-- <item name="colorAccent">@color/user_email_phone_focus</item>-->
        <!-- <item name="colorControlNormal">@color/Color Name</item>
         <item name="colorControlActivated">@color/user_email_phone_focus</item>-->
    </style>

    <style name="PreForgotPasswordText" parent="Widget.Design.TextInputLayout">
        <!-- Hint color and label color in FALSE state -->
        <!--<item name="android:textColorHint">@color/user_email_phone_default</item>-->
        <item name="colorControlNormal">@color/colorUnderLineForgotPassword</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <!-- <item name="android:textColor">#41404d</item>-->

        <!-- <item name="android:textSize">16sp</item>
         <item name="android:backgroundTint">@color/otp_ul</item>-->
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <!-- <item name="colorAccent">@color/user_email_phone_focus</item>-->
        <!-- <item name="colorControlNormal">@color/Color Name</item>
         <item name="colorControlActivated">@color/user_email_phone_focus</item>-->
    </style>

    <style name="Progressbar" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/red_2</item>
    </style>

    <style name="edit_new" parent="Base.V7.Widget.AppCompat.EditText">
        <item name="android:textColorHint">@color/white</item>
        <item name="colorAccent">#adafb1</item>
        <item name="colorControlNormal">#fff</item>
        <item name="colorControlActivated">#fff</item>
    </style>

    <style name="BaseTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/app_theme_color</item>
        <item name="colorPrimaryDark">@color/app_theme_color</item>
        <item name="colorAccent">@color/app_theme_color</item>
        <item name="android:windowBackground">@color/white</item>
    </style>


    <!-- date/time picker style -->

    <!--  <style name="MyDatePickerDialogTheme" parent="@style/Theme.AppCompat.Light.Dialog">
          <item name="android:datePickerStyle">@style/MyDatePickerStyle</item>
      </style>-->

    <style name="MyActionBar">
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:subtitleTextStyle">@style/MyTheme.ActionBar.SubTitleTextStyle</item>
        <item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
        <item name="android:windowActionBarOverlay">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBarOverlay">false</item>
        <item name="android:textSize">@dimen/action_bar_title_size</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="SampleTheme.Light" parent="MyTheme">
        <item name="android:windowDisablePreview">true</item>
        <item name="android:alertDialogTheme">@style/MyDialog</item>
        <item name="android:buttonStyle">@style/Button</item>
        <item name="numberPickerStyle">@style/NPWidget.Holo.Light.NumberPicker</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:checkboxStyle">@style/MyCheckbox</item>
        <item name="android:radioButtonStyle">@style/MyRadioButton</item>
        <item name="android:textColorHint">#adafb1</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="alertDialogTheme">@style/MyDialog</item>-->
    </style>

    <style name="SampleTheme.Light.BlueAccent">
        <item name="colorAccent">@color/one_6_9_0_f_2</item>
        <item name="colorPrimaryDark">@color/app_theme_color</item>
    </style>

    <style name="MyTheme.ActionBar.SubTitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle">
        <item name="android:textColor">@color/subtitle</item>
        <item name="android:textSize">12sp</item>
        <item name="android:singleLine">false</item>
    </style>

    <style name="MyTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:singleLine">false</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Don't touch this -->
    <attr name="numberPickerStyle" format="reference" />

    <declare-styleable name="NumberPicker">

        <!-- @hide Color for the solid color background if such for optimized rendering. -->
        <attr name="solidColor" format="color|reference" />
        <!-- @hide The divider for making the selection area. -->
        <attr name="selectionDivider" format="reference" />
        <!-- @hide The height of the selection divider. -->
        <attr name="selectionDividerHeight" format="dimension" />
        <!-- @hide The distance between the two selection dividers. -->
        <attr name="selectionDividersDistance" format="dimension" />
        <!-- @hide The min height of the NumberPicker. -->
        <attr name="internalMinHeight" format="dimension" />
        <!-- @hide The max height of the NumberPicker. -->
        <attr name="internalMaxHeight" format="dimension" />
        <!-- @hide The min width of the NumberPicker. -->
        <attr name="internalMinWidth" format="dimension" />
        <!-- @hide The max width of the NumberPicker. -->
        <attr name="internalMaxWidth" format="dimension" />
        <!-- @hide The layout of the number picker. -->
        <attr name="internalLayout" format="reference" />
        <!-- @hide The drawable for pressed virtual (increment/decrement) buttons. -->
        <attr name="virtualButtonPressedDrawable" format="reference" />
    </declare-styleable>

    <style name="NPWidget">
        <item name="android:textAppearance">?android:attr/textAppearance</item>
    </style>

    <style name="NPWidget.NumberPicker">
        <item name="android:orientation">vertical</item>
        <item name="android:fadingEdge">vertical</item>
        <item name="android:fadingEdgeLength">50dip</item>
    </style>

    <style name="NPWidget.Holo.NumberPicker" parent="NPWidget.NumberPicker">
        <item name="solidColor">@android:color/transparent</item>
        <item name="selectionDivider">@color/transparent</item>
        <item name="selectionDividerHeight">2dip</item>
        <item name="internalLayout">@layout/number_picker_with_selector_wheel</item>
        <item name="internalMinWidth">64dip</item>
        <item name="internalMaxHeight">180dip</item>
        <!--<item name="virtualButtonPressedDrawable">@drawable/item_background_holo_dark</item>-->
    </style>

    <style name="NPWidget.Holo.Light.NumberPicker" parent="NPWidget.Holo.NumberPicker">
        <!--<item name="virtualButtonPressedDrawable">@drawable/item_background_holo_light</item>-->
    </style>

    <!--
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">20dp</item>-->


    <style name="MyDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/button_theme_color</item>
        <item name="android:textColorPrimary">@color/colorTextSecondary</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation_2</item>
    </style>

    <style name="WhatsAppDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimation_2</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="MyRadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="colorPrimary">@color/colorTextSecondary</item>
        <item name="colorPrimaryDark">@color/colorTextSecondary</item>
        <!--<item name="android:textColorPrimary">@color/secondaryGreyColor</item>-->
        <item name="colorAccent">@android:color/white</item>
    </style>

    <style name="MyCheckbox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="colorPrimary">@color/app_theme_color</item>
        <item name="colorPrimaryDark">#ff0000</item>
        <item name="colorAccent">#ff0000</item>
    </style>

    <style name="CustomCheckBox" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/button_theme_color</item>
        <item name="colorControlActivated">@color/button_theme_color</item>
    </style>

    <style name="ToggleStyle" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/button_theme_color</item>
        <item name="colorSwitchThumbNormal">@color/white</item>
    </style>

    <style name="complete_profile_footer">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">visible</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="complete_profile_inner_header">
        <item name="android:textColor">@color/app_theme_color</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="complete_profile_inner_header_v2">
        <item name="android:textColor">@color/black_2</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="complete_profile_inner_header_contact_details">
        <item name="android:textColor">@color/app_theme_color</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="complete_profile_inner_header_contact_details_v2">
        <item name="android:textColor">@color/black_3</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="complete_profile_inner_footer_contact_details_v2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">visible</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorTextSecondary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="complete_profile_only_upgrade">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">visible</item>
        <item name="android:textColor">@color/blue_4</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="complete_profile_inner_header_about_me">
        <item name="android:textColor">@color/app_theme_color</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:layout_marginBottom">3dp</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="complete_profile_inner_header_about_me_v2">
        <item name="android:textColor">@color/black_2</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="complete_profile_cardview">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:padding">14dp</item>
        <item name="android:background">@color/white</item>
    </style>


    <style name="complete_profile_cardview_with__loader">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/fourteen_dp_equivalent</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="complete_profile_cardview_dashboard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="cardview_csar_profile_comments_sections">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>z
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:padding">14dp</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="cardview_csar_profile_comments_sections_top_card">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>z
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:padding">14dp</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="complete_profile_cardview_root_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@color/white</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="cardview_csat_dsat_rate">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:padding">12dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="cardview_csat_dsat_list">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="complete_profile_cardview_root_view_part2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:visibility">gone</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="complete_profile_cardview_root_view_part2_orientation_vertical">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="complete_profile_cardview_root_view_part1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="complete_profile_interest_inner_header">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:textColor">@color/f_2_a_4_aa</item>
    </style>

    <style name="complete_profile_interest_content">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:textColor">@color/colorTextSecondary</item>
        <item name="android:singleLine">false</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="complete_profile_section_root_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">visible</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@color/white</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="complete_profile_astro_banner_root_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:visibility">visible</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="complete_profile_footer_part2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">visible</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="complete_profile_single_msg">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">visible</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="complete_profile_footer_part1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">visible</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="complete_profile_footer_part1_2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">visible</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="complete_profile_footer_part2_2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">visible</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textColor">@color/one_6_9_0_f_2</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">1dp</item>
    </style>

    <style name="complete_profile_common_between">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">visible</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textColor">@color/one_6_9_0_f_2</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">1dp</item>
    </style>

    <style name="complete_profile_view_divider_footer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:background">@color/all_e_a</item>
        <item name="android:visibility">gone</item>
    </style>


    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Toolbar.SubTitleText" parent="TextAppearance.AppCompat.Small">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="font_changes" parent="TextAppearance.AppCompat.Small">
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
    </style>

    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="ToolTip_background" parent="@android:style/Theme.Translucent.NoTitleBar">

        <item name="android:windowBackground">@color/transparent</item>
    </style>


    <style name="DialogAnimation_2" parent="android:Theme.Light">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_bottom</item>
    </style>

    <!-- *********************************Theming revisited  ***************************************-->

    <!-- Base application theme. -->
    <style name="AppThemeBeta" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:homeAsUpIndicator">@drawable/top_arrow</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

  <!--  <style name="AppThemeBeta.NoActionBar.ProfileDetail">
    </style>
-->
    <style name="AppThemeBeta.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeBeta.NoActionBar.Floating">
        <!-- Customize your theme here. -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="AppThemeBeta.NoActionBar.Floating.FullScreen">
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="AppThemeBeta.NoActionBar.Floating.CancelOnTouchOutside">
        <!-- Customize your theme here. -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>


    <style name="Button" parent="Widget.AppCompat.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Button.Gold" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/button_renew_premium_rounded</item>
        <item name="android:textColor">@color/selector</item>
        <item name="android:textSize">16sp</item>
        <item name="android:minHeight">56dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Button.Blue">
        <item name="android:background">@drawable/selector_blue_button</item>
        <item name="android:textColor">@color/selector</item>
        <item name="android:minHeight">56dp</item>
    </style>

    <style name="Button.Blue.Padded_24">
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
    </style>

    <style name="Button.Blue.Padded_32">
        <item name="android:paddingLeft">32dp</item>
        <item name="android:paddingRight">32dp</item>
    </style>

    <style name="Button.Gold.Padded_32">
        <item name="android:paddingLeft">32dp</item>
        <item name="android:paddingRight">32dp</item>
    </style>


    <style name="RoundedCornerDialogStyle">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/background_white_rounded_corner</item>
    </style>

    <!--For applying ripple on clickable component such as text-->
    <style name="BorderlessClickableStyle">
        <item name="android:padding">4dp</item>
        <item name="android:background">@drawable/selector_borderless_button</item>
    </style>

    <!--Text Size 16-->

    <style name="Text_16">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Text_16.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_16.Medium.Blue9">
        <item name="android:textColor">@color/blue_9</item>
    </style>


    <style name="Text_16.PrimaryTextColor">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="Text_16.SecondaryTextColor">
        <item name="android:textColor">@color/colorTextSecondary</item>
    </style>

    <style name="Text_16.White">
        <item name="android:textColor">@color/whitetextColor</item>
    </style>

    <!--for custom text there is a reverse approach-->
    <style name="Text_16.Roboto_Medium">
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="Text_16.Roboto_Medium.SecondaryTextColor">
        <item name="android:textColor">@color/colorTextSecondary</item>
    </style>


    <style name="Text_16.SecondaryTextColor.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_16.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text_16.Bold.AppPrimaryColor">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Text_16.PrimaryTextColor.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Text_16.PrimaryTextColor.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_16.SecondaryTextColor.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Text_16.White.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Text_16.White.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_16.Black">
        <item name="android:textColor">@color/view_contact_black</item>
    </style>

    <style name="Text_16.Black.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_16.UserDetails">
        <item name="android:textColor">@color/invite_user_details</item>
    </style>

    <style name="Text_16.UserDetails.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Text_11">
        <item name="android:textSize">11sp</item>
    </style>

    <style name="Text_11.PrimaryTextColor">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="Text_11.PrimaryTextColor.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!--Text Size 12-->

    <style name="Text_12">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Text_12.PrimaryTextColor">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="Text_12.PrimaryTextColor.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Text_12.PrimaryTextColor.RobotoMedium">
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="Text_12.WhiteTextColor">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text_12.SecondaryTextColor">
        <item name="android:textColor">@color/colorTextSecondary</item>
    </style>

    <style name="Text_12.SecondaryTextColor.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_12.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text_12.Colored">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="Text_12.PrimaryTextColor.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Text_12.WhiteTextColor.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Text_12.SecondaryTextColor.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Text_12.Secondary">
        <item name="android:textColor">@color/colorTextSecondary</item>
    </style>

    <style name="Text_12.Secondary.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Text_12.TertiaryTextColor">
        <item name="android:textColor">@color/colorTextTertiary</item>
    </style>

    <style name="Text_12.TertiaryTextColor.WithLetterSpacing" />


    <!--Text Size 13-->

    <style name="Text_13">
        <item name="android:textSize">13sp</item>
    </style>

    <style name="Text_13.PrimaryTextColor">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="Text_13.AppPrimaryColor">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Text_13.SecondaryTextColor">
        <item name="android:textColor">@color/colorTextSecondary</item>
    </style>

    <style name="Text_13.PrimaryTextColor.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Text_13.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text_13.PrimaryTextColor.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <!--Text 18-->

    <style name="Text_18">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Text_18.RobotoMedium">
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="Text_18.PrimaryTextColor">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="Text_18.White">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text_18.White.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text_18.White.Bold.SansSerif">
        <item name="android:fontFamily">sans-serif</item>
    </style>


    <style name="Text_18.SecondaryTextColor">
        <item name="android:textColor">@color/colorTextSecondary</item>
    </style>

    <style name="Text_18.SecondaryTextColor.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_18.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text_18.PrimaryTextColor.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_18.PrimaryTextColor.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Text_18.White.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!--Text 10-->
    <style name="Text_10">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="Text_10.PrimaryTextColor">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="Text_10.PrimaryTextColor.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>


    <!--Text 14-->
    <style name="Text_14">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Text_14.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Text_14.Regular.TertiaryGreyColor">
        <item name="android:textColor">@color/colorTextTertiary</item>
    </style>

    <style name="Text_14.PrimaryTextColor">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="Text_14.SecondaryTextColor">
        <item name="android:textColor">@color/colorTextSecondary</item>
    </style>

    <style name="Text_14.DisabledText">
        <item name="android:textColor">@color/colorTextDisabled</item>
    </style>

    <style name="Text_14.Light_grey">
        <item name="android:textColor">@color/light_grey</item>
    </style>

    <style name="Text_14.White">
        <item name="android:textColor">@color/whitetextColor</item>
    </style>


    <style name="Text_14.SecondaryTextColor.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Text_14.Light_grey.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Text_14.SecondaryTextColor.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_14.DisabledText.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_14.Colored">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="Text_14.PrimaryTextColor.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Text_14.PrimaryTextColor.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_14.PrimaryTextColor.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Text_14.SecondaryTextColor.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Text_14.SecondaryTextColor.Light.Normal">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Text_14.White.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Text_14.Black">
        <item name="android:textColor">@color/view_contact_black</item>
    </style>

    <style name="Text_14.Black.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_14.TertiaryGrey">
        <item name="android:textColor">@color/colorTextTertiary</item>
    </style>

    <style name="Text_14.TertiaryGrey.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_14.White.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Text_14.Black.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Text_14.Colored.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Text_14.White.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_14.Primary">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="Text_14.Primary.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!--Text 15-->
    <style name="Text_15">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="Text_15.PrimaryTextColor">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="Text_15.SecondaryTextColor">
        <item name="android:textColor">@color/colorTextSecondary</item>
    </style>

    <style name="Text_15.PrimaryTextColor.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Text_15.PrimaryTextColor.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_15.SecondaryTextColor.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Text_15.White">
        <item name="android:textColor">@color/whitetextColor</item>
    </style>

    <style name="Text_15.White.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <!--Text 17-->
    <style name="Text_17">
        <item name="android:textSize">17sp</item>
    </style>

    <style name="Text_17.PrimaryTextColor">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="Text_17.SecondaryTextColor">
        <item name="android:textColor">@color/colorTextSecondary</item>
    </style>

    <style name="Text_17.ButtonThemeColor">
        <item name="android:textColor">@color/button_theme_color</item>
    </style>

    <style name="Text_17.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text_17.White">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text_17.White.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_17.Blue9">
        <item name="android:textColor">@color/blue_9</item>
    </style>

    <style name="Text_17.Blue9.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/blue_9</item>
    </style>

    <!--Text 20-->
    <style name="Text_20">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Text_20.PrimaryTextColor">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="Text_20.SecondaryTextColor">
        <item name="android:textColor">@color/colorTextSecondary</item>
    </style>

    <style name="Text_20.White">
        <item name="android:textColor">@color/whitetextColor</item>
    </style>

    <style name="Text_20.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text_20.PrimaryTextColor.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_20.PrimaryTextColor.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Text_20.Normal">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Text_20.Normal.colorTextPrimaryForgotPassword">
        <item name="android:textColor">@color/colorTextPrimaryForgotPassword</item>
    </style>

    <style name="Text_20.Normal.colorTextPrimaryForgotPassword.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>


    <!--Text 24-->
    <style name="Text_24">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="Text_24.PrimaryTextColor">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="Text_24.SecondaryTextColor">
        <item name="android:textColor">@color/colorTextSecondary</item>
    </style>

    <style name="Text_24.White">
        <item name="android:textColor">@color/whitetextColor</item>
    </style>

    <style name="Text_24.White.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Text_24.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text_24.PrimaryTextColor.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>


    <style name="Text_24.Normal">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Text_24.Normal.TextPrimaryForgotPasswordColor">
        <item name="android:textColor">@color/colorTextPrimaryForgotPassword</item>
    </style>

    <style name="Text_24.Normal.TextPrimaryForgotPasswordColor.SansSerif">
        <item name="android:fontFamily">sans-serif</item>
    </style>


    <!--Text 25-->
    <style name="Text_25">
        <item name="android:textSize">25sp</item>
    </style>


    <style name="Text_25.LobsterFont">
        <item name="android:fontFamily">@font/lobster_two_regular</item>
    </style>

    <!--Text 40-->
    <style name="Text_40">
        <item name="android:textSize">40sp</item>
    </style>

    <style name="Text_40.LobsterFont">
        <item name="android:fontFamily">@font/lobster_two_regular</item>
    </style>

    <style name="Text_40.LobsterFont.White">
        <item name="android:textColor">@color/whitetextColor</item>
    </style>

    <style name="Text_40.LobsterFont.Red_3">
        <item name="android:textColor">@color/red_3</item>
    </style>


    <!--Text 46-->
    <style name="Text_46">
        <item name="android:textSize">46sp</item>
    </style>


    <style name="Text_46.LobsterFont">
        <item name="android:fontFamily">@font/lobster_two_regular</item>
    </style>

    <style name="Text_46.LobsterFont.White">
        <item name="android:textColor">@color/whitetextColor</item>
    </style>

    <!--Text 50-->
    <style name="Text_50">
        <item name="android:textSize">50sp</item>
    </style>


    <style name="Text_50.LobsterFont">
        <item name="android:fontFamily">@font/lobster_two_regular</item>
    </style>

    <style name="Text_50.LobsterFont.White">
        <item name="android:textColor">@color/whitetextColor</item>
    </style>

    <style name="ProgressbarStyle">
        <item name="android:progressDrawable">@color/app_theme_color</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="Text_12.Secondary.Regular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="ProgressbarStyle.Small">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="MaterialDialogSheet" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowAnimationStyle">@style/MaterialDialogSheetAnimation</item>
    </style>

    <style name="MaterialDialogSheetAnimation">
        <item name="android:windowEnterAnimation">@anim/popup_show</item>
        <item name="android:windowExitAnimation">@anim/popup_hide</item>
    </style>

    <style name="ErrorTypeAppearance" parent="Base.TextAppearance.AppCompat">
        <item name="android:textColor">@color/nav_circular_notify_pending</item>
        <item name="android:textSize">12sp</item>

    </style>

    <style name="RedErrorTextInput" parent="Widget.Design.TextInputLayout">
        <item name="errorTextAppearance">@style/ErrorTypeAppearance</item>
    </style>

    <style name="ScrollingPagerIndicator">
        <item name="spi_dotColor">@android:color/darker_gray</item>
        <item name="spi_dotSelectedColor">@android:color/darker_gray</item>
        <item name="spi_dotSize">5dp</item>
        <item name="spi_dotSelectedSize">9dp</item>
        <item name="spi_dotSpacing">5dp</item>
        <item name="spi_visibleDotCount">5</item>
        <item name="spi_looped">false</item>
    </style>

    <!--Capsule button styling starts here-->
    <style name="Button.Capsule">
        <item name="android:drawablePadding">8dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/selector_capsule_blue</item>
        <item name="android:paddingRight">56dp</item>
        <item name="android:paddingLeft">60dp</item>
        <item name="android:minWidth">250dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:height">52dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>


    <!--Capsule button styling starts here-->
    <style name="CapsuleRenewButtonStyle">
        <item name="android:drawablePadding">8dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/selector_capsule_gold</item>
        <item name="android:paddingRight">56dp</item>
        <item name="android:paddingLeft">60dp</item>
        <item name="android:minWidth">250dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:height">52dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>

    <style name="Button.Capsule.small">
        <item name="android:minWidth">124dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:background">@drawable/selector_capsule_blue</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:gravity">center</item>

    </style>

    <style name="Button.Capsule.login">
        <item name="android:minWidth">124dp</item>
        <item name="android:minHeight">46dp</item>
        <item name="android:background">@drawable/selector_capsule_blue_46</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:gravity">center</item>

    </style>

    <style name="Button.Capsule.smallWithUnchangedDisabledColor">
        <item name="android:minWidth">124dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:background">@drawable/selector_capsule_blue_with_same_diabled_state
        </item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="CapsuleRenewButtonStyle.small">
        <item name="android:minWidth">124dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:paddingLeft">40dp</item>

    </style>


    <style name="Button.Capsule.small.RobotoMedium">
        <item name="android:background">@drawable/selector_capsule_blue_52_dp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="Button.Capsule.ViewMembershipPlan">
        <item name="android:text">@string/its_a_match_view_premium_plans</item>
    </style>

    <style name="CapsuleRenewButtonStyle.RenewPremium">
        <item name="android:text">@string/txt_renew_premium</item>
    </style>

    <style name="CapsuleRenewButtonStyle.small.RenewPremium">
        <item name="android:text">@string/txt_renew_premium</item>
    </style>

    <style name="CapsuleRenewButtonStyle.small.RenewPremium.noShadow">
        <item name="android:background">@drawable/selector_capsule_gold_no_shadow</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingRight">25dp</item>
        <item name="android:paddingLeft">25dp</item>
        <item name="android:minHeight">35dp</item>
        <item name="android:height">40dp</item>
    </style>

    <style name="Button.Capsule.small.noShadow">
        <item name="android:background">@drawable/selector_capsule_blue_no_shadow</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingRight">25dp</item>
        <item name="android:paddingLeft">25dp</item>
        <item name="android:minHeight">35dp</item>
        <item name="android:height">40dp</item>
    </style>

    <style name="Button.Capsule.small.FeaturedCoachmark">
        <item name="android:text">@string/received_inbox_featured_got_it</item>
    </style>

    <style name="Button.Capsule.SendMessage">
        <item name="android:text">@string/its_a_match_send_message</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Button.Capsule.BlueGreenGradient">
        <item name="android:background">@drawable/selector_capsule_blue_green_gradient</item>
    </style>

    <style name="Button.Capsule.BlueGreenGradient.ViewMembershipPlan">
        <item name="android:text">@string/its_a_match_view_premium_plans</item>
        <item name="android:paddingBottom">10dp</item>
    </style>


    <style name="BaseWhiteCircularImageFrame">
        <item name="android:minHeight">110dp</item>
        <item name="android:minWidth">110dp</item>
        <item name="android:padding">2dp</item>
        <item name="android:background">@drawable/background_round_white_110</item>
    </style>

    <style name="WhiteCircularImageFrame" parent="BaseWhiteCircularImageFrame" />

    <style name="BaseWhiteFabTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="colorAccent">@color/white</item>
        <item name="elevation">8dp</item>
    </style>

    <style name="WhiteFabTheme" parent="BaseWhiteFabTheme" />

    <style name="Text_17.CapsuleTextLight">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:background">@drawable/background_rounded_corner_alpha20</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLength">20</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="edge_prev_button_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">128dp</item>
        <item name="android:minWidth">32dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:background">@drawable/selector_button_previous</item>
    </style>

    <style name="edge_next_button_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">128dp</item>
        <item name="android:minWidth">32dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:background">@drawable/selector_button_next</item>
    </style>

    <style name="Capsule_Alpha10" parent="Text_12.TertiaryTextColor">
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:background">@drawable/background_rounded_corner_alpha10</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Capsule_Alpha10.Online">
        <item name="android:drawableLeft">@drawable/wrapped_ic_message_solid_green_18dp</item>
        <item name="android:drawablePadding">4dp</item>
        <item name="android:text">@string/online_now</item>
    </style>


    <style name="TextPlaceHolder">
        <item name="android:background">@drawable/background_rectangle_corner_3dp_grey_2</item>
        <item name="android:minHeight">8dp</item>
    </style>


    <!--Capsule botton stytling ends here-->


    <style name="AppThemeBeta.NoActionBar.Translucent">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>


    <style name="AppThemeBeta.ProgressBar" />

    <style name="AppThemeBeta.ProgressBar.White">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="Chips" />

    <style name="Chips.Normal">
        <item name="android:minHeight">38dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Chips.Normal.DefaultTheme">
        <item name="android:background">@drawable/selector_chips_filter</item>
        <item name="android:textColor">@color/selector_chip_text</item>
    </style>

    <style name="Inbox" />

    <style name="Inbox.RefineRecyclerview">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:orientation">horizontal</item>"
    </style>

    <style name="Inbox.Appbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Widget.Divider">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0.75dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:background">@color/dividerColor</item>
    </style>

    <style name="Text_10.FreeAccessBatch">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:textColor">@color/free_access_text_color</item>
        <item name="android:background">@drawable/rounded_border_exclusive</item>
    </style>



    <declare-styleable name="RecyclerViewBouncy">
        <attr name="tension" format="integer" />
        <attr name="friction" format="integer" />
        <attr name="speedFactor" format="integer" />
        <attr name="gapLimit" format="integer" />
        <attr name="viewCountEstimateSize" format="integer" />
        <attr name="maxAdapterSizeToEstimate" format="integer" />
    </declare-styleable>


    <style name="CardViewStyle_Normal" parent="CardView">
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="cardBackgroundColor">@color/white</item>
        <item name="cardUseCompatPadding">true</item>
    </style>

    <style name="Layout_Advance_Search">
        <item name="android:background">@drawable/grey_rect_ripple</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
    </style>

    <style name="CardViewStyle_Only_Shadow" parent="CardView">
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="cardElevation">2dp</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="cardUseCompatPadding">true</item>
    </style>
</resources>
