<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dummy_avatar_female_small">https://img1.shaadi.com/mobile/images/thumbnails/60-dummy-profile-f.png</string>
    <string name="dummy_avatar_male_small">https://img1.shaadi.com/mobile/images/thumbnails/60-dummy-profile-m.png</string>
    <string name="dummy_avatar_female_medium">https://img1.shaadi.com/mobile/images/thumbnails/150-dummy-profile-f.png</string>
    <string name="dummy_avatar_male_medium">https://img1.shaadi.com/mobile/images/thumbnails/150-dummy-profile-m.png</string>
    <string name="dummy_avatar_female_large">https://img1.shaadi.com/mobile/images/thumbnails/250-dummy-profile-f.png</string>
    <string name="dummy_avatar_male_large">https://img1.shaadi.com/mobile/images/thumbnails/250-dummy-profile-m.png</string>

    <string name="dummy_avatar_female_compat">@string/dummy_avatar_female_medium</string>
    <string name="dummy_avatar_male_compat">@string/dummy_avatar_male_medium</string>

</resources>