Shaadi.com, the World's Largest Matchmaking Service, is free online dating app for building relationships and finding love. With a new match being made every 2.4 seconds, our service proudly boasts of more than 5 million success stories!

Our service has touched over 35 million lives to date. As a leader in what is sometimes known as the matrimony category (marriage category), we have continually redefined the boundaries with our innovation-led approach. 

The Shaadi app has an intuitive interface that guides you smoothly through a signup process and will have you interacting with like-minded matches in no time. 

The Shaadi app is free to download. Using it is a breeze and you get access to features that allow you to:

• Control your privacy settings
• Find new matches by waving your phone
• Get instant match and chat notifications
• Get great offers on premium memberships
• Use our award-winning Instant Messenger
• Chat with your matches on the go
• 100% Secured. No compromise on users’ safety
• Advanced Matching, Search by Lifestyle, Search by City.
• 1000's of Asian men and women in Australia & New Zealand.
• Mature Dating & Relationships

Besides finding Asian Singles in Australia & New Zealand, you can connect with NRI Matrimonial profiles from countries like USA, Canada, UK, UAE, Australia, and Singapore. You can also find Matches right in your city; be it Melbourne, Brisbane, Melbourne, Perth, Auckland, Wellington or Christchurch.

The Shaadi app is proudly created in India & represents a myriad of regional languages & communities such as Hindi, Urdu, English, Sindhi, Marwari, Jat, Rajput, Kshatriya, Ezhava, Agarwal, Nair, Kayastha, Baniya, Reddy, Kamma, Vishwakarma, Vanniyar, Nadar, Iyer, Yadav, Maratha, Iyengar, Pillai, Maheshwari, Agrawal, Brahmin, Sunni Hanafi, Khatri, Arora, Shia, Catholic, Gursikh, Ramgharia, Leva Patel, Shafi and others.

Our membership is a celebration of Indian religious diversity representing Hindus, Muslims, Sikhs, Christians, Jains, Jews, Buddhists as well as Parsis.

For a more regional-specific experience, you could also try downloading one of our mother-tongue based apps such as Bengali Shaadi, Kannada Shaadi, Malayalee Shaadi, Marathi Shaadi, Tamil Shaadi, Telugu Shaadi, Gujarati Shaadi, Punjabi Shaadi & Odia Shaadi.

For community-based matchmaking, Shaadi.com app users can browse matrimonial profiles from popular communities like Brahmin, Rajput, Yadav, Maratha, Kayastha, Gupta, Reddy, Agarwal, Mudaliar, Arora, Thakur, Iyer, Khatri, Catholic, and more. 

With over 10000 new registrations a day, Shaadi, has redefined the way Indians and South Asians across the world meet and continues to lead the online matchmaking category even after a decade.

Some of the recognition that we think is pretty cool:

• Best Matrimonial Site (Reader's Choice, New York Times publication, USA)
• Top 50 Innovative Companies (Fast Company, USA)
• Most Trusted Matrimonial Brand (Brand Equity, Economic Times, India)

Well, that’s all we have to say. Now it’s time for you to download our online dating app and get a step closer to your life-partner.

Finding Indian singles looking for love has never been easier!
All the best in your partner search