<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#89ca66" />
            <size
                android:width="20dp"
                android:height="20dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <stroke
                android:width="2dp"
                android:color="@android:color/white" />
            <size
                android:width="30dp"
                android:height="30dp" />
        </shape>

    </item>
</layer-list>