<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="24dp"
    android:viewportWidth="288"
    android:viewportHeight="48">

    <path
        android:fillColor="#1D4579"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M 0 47.939 L 287.142 47.939 L 287.142 0.146 L 0 0.146 Z" />
    <path
        android:fillColor="#1D4579"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M 47.859 47.939 L 287.142 47.939 L 287.142 0.146 L 47.859 0.146 Z" />
    <path
        android:fillColor="#FFFFFE"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M 63.076 35.395 L 63.076 12.752 L 70.525 12.752 L 70.525 20.394 L 77.504 20.394 L 77.504 12.752 L 84.965 12.752 L 84.965 35.395 L 77.504 35.395 L 77.504 26.609 L 70.525 26.609 L 70.525 35.395 L 63.076 35.395 " />
    <path
        android:fillColor="#FFFFFE"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M99.629,35.395 C101.386,35.395 102.842,35.25 104.033,34.931 C105.231,34.624 106.206,34.215 106.952,33.728 C107.71,33.228 108.395,32.554 109.027,31.718 C109.653,30.852 110.201,29.763 110.627,28.427 C111.067,27.097 111.278,25.599 111.278,23.901 C111.278,21.411 110.802,19.305 109.839,17.548 C108.865,15.827 107.541,14.581 105.85,13.848 C104.166,13.113 102.156,12.752 99.821,12.752 L89.466,12.752 L89.466,35.394 L99.628,35.394 M96.752,18.378 L98.684,18.378 C100.074,18.378 101.091,18.522 101.741,18.812 C102.222,19.022 102.613,19.335 102.957,19.804 C103.269,20.268 103.522,20.852 103.709,21.585 C103.877,22.313 103.967,23.083 103.967,23.896 C103.967,25.22 103.787,26.327 103.396,27.224 C103.017,28.12 102.469,28.764 101.765,29.161 C101.061,29.564 100.014,29.757 98.63,29.757 L96.752,29.769 L96.752,18.378" />
    <path
        android:fillColor="#FFFFFE"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M 114.689 35.395 L 114.689 12.752 L 132.355 12.752 L 132.355 18.336 L 122.043 18.336 L 122.043 21.964 L 130.292 21.964 L 130.292 27.398 L 122.043 27.398 L 122.043 35.395 L 114.69 35.395 " />
    <path
        android:fillColor="#FFFFFE"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M157.301,21.411 L150.268,21.411 C150.135,20.286 149.726,19.395 149.046,18.757 C148.36,18.131 147.501,17.825 146.441,17.825 C145.124,17.825 144.052,18.336 143.228,19.347 C142.397,20.37 141.982,22.024 141.982,24.299 C141.982,25.888 142.169,27.079 142.512,27.891 C142.867,28.728 143.366,29.329 143.986,29.732 C144.624,30.135 145.4,30.321 146.357,30.321 C147.501,30.321 148.415,30.032 149.083,29.371 C149.768,28.751 150.166,27.825 150.297,26.585 L157.458,26.585 C157.301,27.993 157.019,29.173 156.61,30.135 C156.218,31.092 155.521,32.042 154.576,32.999 C153.62,33.968 152.476,34.714 151.159,35.231 C149.84,35.755 148.319,36.002 146.574,36.002 C144.852,36.002 143.246,35.755 141.796,35.249 C140.328,34.732 139.088,33.998 138.101,33.077 C137.097,32.121 136.314,31.05 135.754,29.841 C134.949,28.138 134.569,26.267 134.569,24.179 C134.569,22.434 134.852,20.779 135.424,19.263 C135.996,17.758 136.784,16.477 137.789,15.441 C138.799,14.413 139.901,13.643 141.128,13.125 C142.68,12.463 144.389,12.145 146.285,12.145 C147.933,12.145 149.461,12.385 150.906,12.873 C152.343,13.36 153.523,14.07 154.444,15.015 C155.376,15.959 156.092,17.042 156.591,18.275 C156.953,19.136 157.181,20.177 157.301,21.41" />
    <path
        android:fillColor="#FFFFFE"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M181.833,25.911 C183.307,25.911 184.264,26.092 184.745,26.471 C185.19,26.838 185.431,27.344 185.431,28.024 C185.431,28.71 185.19,29.251 184.703,29.63 C184.24,30.033 183.271,30.202 181.833,30.202 L178.794,30.202 L178.794,25.911 L181.833,25.911 Z M183.03,35.395 C184.793,35.395 186.033,35.31 186.76,35.153 C187.477,34.985 188.217,34.721 188.969,34.371 C189.704,33.986 190.268,33.625 190.642,33.228 C191.219,32.692 191.647,32.043 191.96,31.261 C192.272,30.472 192.428,29.582 192.428,28.625 C192.428,27.259 192.092,26.134 191.406,25.22 C190.719,24.299 189.799,23.691 188.638,23.36 C190.606,22.121 191.586,20.521 191.586,18.571 C191.586,16.555 190.719,15.015 189.005,13.968 C187.681,13.161 185.618,12.752 182.82,12.752 L171.586,12.752 L171.586,35.395 L183.03,35.395 Z M181.159,17.849 C182.211,17.849 182.892,17.897 183.229,17.993 C183.662,18.12 184.023,18.366 184.282,18.691 C184.546,19.028 184.684,19.419 184.684,19.871 C184.684,20.448 184.456,20.923 184.017,21.284 C183.547,21.663 182.748,21.838 181.598,21.838 L178.793,21.838 L178.793,17.849 L181.159,17.849 Z" />
    <path
        android:fillColor="#FFFFFE"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M201.827,35.395 L202.688,32.422 L210.1,32.422 L210.967,35.395 L218.374,35.395 L210.251,12.753 L202.688,12.753 L194.558,35.395 L201.827,35.395 M208.789,27.783 L204.053,27.783 L206.388,19.546 L208.789,27.783" />
    <path
        android:fillColor="#FFFFFE"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M 221.502 35.395 L 221.502 12.752 L 228.44 12.752 L 236.268 24.877 L 236.268 12.752 L 243.405 12.752 L 243.405 35.395 L 236.317 35.395 L 228.657 23.571 L 228.657 35.395 L 221.502 35.395 " />
    <path
        android:fillColor="#FFFFFE"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M 248.369 35.395 L 248.369 12.752 L 255.583 12.752 L 255.583 20.22 L 262.316 12.752 L 271.065 12.752 L 262.767 21.278 L 271.924 35.395 L 263.008 35.395 L 257.562 26.375 L 255.583 28.33 L 255.583 35.395 L 248.369 35.395 " />
    <path
        android:fillColor="#D82A31"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M 0 47.939 L 47.853 47.939 L 47.853 0.146 L 0 0.146 Z" />
    <path
        android:fillColor="#FFFFFE"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M 8.376 39.629 L 39.484 39.629 L 39.484 8.522 L 8.376 8.522 Z" />
    <path
        android:fillColor="#FFFFFE"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M 21.535 47.939 L 26.319 47.939 L 26.319 0.146 L 21.535 0.146 Z" />
    <path
        android:fillColor="#FFFFFE"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M 0 26.472 L 47.853 26.472 L 47.853 21.688 L 0 21.688 Z" />
    <path
        android:fillColor="#1D4579"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M 16.751 31.255 L 31.107 31.255 L 31.107 16.898 L 16.751 16.898 Z" />
</vector>