<!--
  ~ Copyright (c) 2018. PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportHeight="30"
    android:viewportWidth="29">
    <path
        android:fillAlpha="0.55"
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M14.3696,1C12.9362,1.0593 11.7464,2.0894 11.5294,3.4588C11.3124,4.8282 12.1289,6.1546 13.4784,6.625L10.068,16.9515L4.7207,11.9202C5.3805,11.3578 5.7554,10.5469 5.7485,9.6971C5.6787,8.1812 4.3614,7.0001 2.7905,7.045C1.2196,7.09 -0.023,8.3444 0.0003,9.8617C0.0236,11.379 1.3042,12.5972 2.8758,12.5971C2.956,12.5971 3.0244,12.5541 3.1016,12.5484L4.3137,24.2029L24.4197,24.2029L25.6288,12.5484C25.7031,12.5683 25.7785,12.5845 25.8546,12.5971C27.0834,12.6523 28.2232,11.9797 28.733,10.8987C29.2428,9.8177 29.0198,8.5459 28.17,7.6872C27.3202,6.8284 26.0146,6.5555 24.873,6.998C23.7314,7.4405 22.9837,8.5094 22.9848,9.6971C22.9783,10.5468 23.3532,11.3576 24.0127,11.9202L18.6653,16.9515L15.2579,6.625C16.6011,6.1495 17.4112,4.826 17.1949,3.4606C16.9785,2.0951 15.7956,1.066 14.3667,1L14.3696,1ZM23.2029,29.992L23.1624,27.1149L5.8007,27.1149L5.8412,29.992L23.2029,29.992Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M14.3696,0C12.9362,0.0593 11.7464,1.0894 11.5294,2.4588C11.3124,3.8282 12.1289,5.1546 13.4784,5.625L10.068,15.9515L4.7207,10.9202C5.3805,10.3578 5.7554,9.5469 5.7485,8.6971C5.6787,7.1812 4.3614,6.0001 2.7905,6.045C1.2196,6.09 -0.023,7.3444 0.0003,8.8617C0.0236,10.379 1.3042,11.5972 2.8758,11.5971C2.956,11.5971 3.0244,11.5541 3.1016,11.5484L4.3137,23.2029L24.4197,23.2029L25.6288,11.5484C25.7031,11.5683 25.7785,11.5845 25.8546,11.5971C27.0834,11.6523 28.2232,10.9797 28.733,9.8987C29.2428,8.8177 29.0198,7.5459 28.17,6.6872C27.3202,5.8284 26.0146,5.5555 24.873,5.998C23.7314,6.4405 22.9837,7.5094 22.9848,8.6971C22.9783,9.5468 23.3532,10.3576 24.0127,10.9202L18.6653,15.9515L15.2579,5.625C16.6011,5.1495 17.4112,3.826 17.1949,2.4606C16.9785,1.0951 15.7956,0.066 14.3667,0L14.3696,0ZM23.2029,28.992L23.1624,26.1149L5.8007,26.1149L5.8412,28.992L23.2029,28.992Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
