<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7dp"
    android:height="10dp"
    android:viewportWidth="7"
    android:viewportHeight="10">
  <path
      android:pathData="M1.123,0a0.882,0.882 0,0 0,-0.558 0.197,0.604 0.604,0 0,0 -0,0.95L5.092,5l-4.527,3.852a0.604,0.604 0,0 0,-0 0.951,0.892 0.892,0 0,0 1.117,-0l5.087,-4.328A0.611,0.611 0,0 0,7 5c-0,-0.18 -0.077,-0.344 -0.231,-0.475l-5.087,-4.328a0.845,0.845 0,0 0,-0.559 -0.197z"
      android:fillColor="#b1b3b9"/>
</vector>
