<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<vector android:height="24dp" android:viewportHeight="330.4"
    android:viewportWidth="395.0" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#72727D" android:pathData="M136.8,77l0,27.9h-6.7V60.4h9.6l6.2,32l6,-32h9.2v44.6h-6.7v-28l-5.8,28h-5.4L136.8,77z"/>
    <path android:fillColor="#72727D" android:pathData="M182.5,94.7l-7,0l-1.6,10.2h-7l7.6,-44.5h9.2l7.5,44.5H184L182.5,94.7zM181.5,88.2L179,70.6l-2.5,17.6H181.5z"/>
    <path android:fillColor="#72727D" android:pathData="M197.6,104.9l0,-37.7h-7.1v-6.8h21v6.7h-7.1v37.8H197.6z"/>
    <path android:fillColor="#72727D" android:pathData="M234.2,102.4L234.2,102.4c-2,2 -4.7,3.1 -7.5,3.1c-5.9,0 -10.7,-4.7 -10.7,-10.6V70.6c0,0 0,0 0,0c0,-5.9 4.8,-10.6 10.7,-10.6c2.8,-0.1 5.6,1.1 7.5,3.1c2,2 3.1,4.7 3.1,7.5v5.1h-7v-5.2c0,-2.1 -1.7,-3.9 -3.9,-3.9c-1,0 -2,0.4 -2.7,1.1c-0.7,0.7 -1.1,1.7 -1.1,2.7v24.4c0,0 0,0 0,0c0,2.1 1.7,3.8 3.8,3.8c1,0 2,-0.4 2.7,-1.1c0.7,-0.7 1.2,-1.7 1.1,-2.7v-6.1h7v6.2C237.3,97.7 236.2,100.4 234.2,102.4z"/>
    <path android:fillColor="#72727D" android:pathData="M257.6,86.1h-8.1v18.9h-6.7V60.4h6.7v18.9h8.1V60.4h6.7v44.5h-6.7V86.1z"/>
    <path android:fillColor="#8AC766" android:pathData="M87,272.4l-32,-25l-12,-82l-43,7l25,53l-13,58C12,283.4 38.8,281.3 87,272.4z"/>
    <path android:fillColor="#8AC766" android:pathData="M308,272.4l32,-25l12,-82l43,7l-25,53l13,58C383,283.4 356.2,281.3 308,272.4z"/>
    <path android:fillColor="#72727D" android:pathData="M327,52.4v82h-34v-68c0,0 -86.8,-71.8 -191,0v66H68v-79C68,53.4 182.9,-66 327,52.4z"/>
    <path android:fillColor="#8AC766" android:pathData="M61,242.4c0,0 109.2,-35.2 272,0l19,-109c0,0 -139.9,-37.6 -309,0L61,242.4z"/>
    <path android:fillColor="#72727D" android:pathData="M197,293.4c0,0 -34.8,-17.3 -60,-41l-43,4c0,0 17.3,30.4 103,74c0,0 58.5,-25 102,-73l-42,-5C257,252.4 229,276.6 197,293.4z"/>
    <path android:fillColor="#8AC766" android:pathData="M162,244.4l-3,5.3l-6,1.1l4.2,4.5l-0.8,6l5.6,-2.6l5.6,2.6l-0.8,-6l4.2,-4.5l-6,-1.1L162,244.4"/>
    <path android:fillColor="#FFFFFF" android:pathData="M101.6,201L101.6,201c-1.4,2.2 -3.7,3.8 -6.3,4.4c-5.5,1.2 -11,-2.3 -12.2,-7.8l-5,-22.8c0,0 0,0 0,0c-1.2,-5.5 2.3,-10.9 7.8,-12.1c2.6,-0.6 5.4,-0.1 7.7,1.4c2.3,1.4 3.9,3.8 4.4,6.4l1,4.8l-6.5,1.4l-1.1,-4.9c-0.4,-2 -2.4,-3.3 -4.4,-2.8c-1,0.2 -1.8,0.8 -2.3,1.6c-0.5,0.8 -0.7,1.8 -0.5,2.8l5,22.9c0,0 0,0 0,0c0.4,2 2.4,3.2 4.4,2.8c1,-0.2 1.8,-0.8 2.3,-1.6c0.5,-0.8 0.7,-1.8 0.5,-2.7l-1.8,-8.2l-3.5,0.8l-1.4,-6.3l10,-2.2l3.2,14.6C103.6,195.9 103.1,198.7 101.6,201z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M127.4,196.6c-1.6,2.2 -4,3.6 -6.7,4c0,0 -0.1,0 -0.1,0c-5.5,0.8 -10.7,-3 -11.5,-8.5l-5,-32.7l6.2,-1l5,32.6c0.1,1 0.7,1.8 1.5,2.4c0.8,0.6 1.8,0.8 2.8,0.7c0,0 0,0 0,0c2,-0.3 3.4,-2.2 3.1,-4.2l-5,-32.6l6.6,-1l5,32.7C129.7,191.7 129,194.5 127.4,196.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M149.1,186.8l-6.7,0.7l-0.6,9.9l-6.7,0.6l3.1,-43.2l8.8,-0.9l11.3,41.8l-6.7,0.7L149.1,186.8zM147.5,180.6l-4,-16.5l-0.7,17L147.5,180.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M161.8,152.7l10.2,-0.5c3.6,-0.2 6.2,0.7 8,2.6c1.6,1.7 2.4,4 2.5,7.1l0.3,6.2c0.2,2.9 -1,5.8 -3.1,7.8l5.6,18.4l-7,0.3l-4.6,-15.9h-0.6l-3.7,0.2l0.7,16.1l-6.4,0.3L161.8,152.7zM176.5,168.6l-0.3,-6.2c-0.1,-2.5 -1.4,-3.7 -3.8,-3.6l-3.9,0.2l0.6,13.7l3.9,-0.2c1,0 1.9,-0.5 2.6,-1.2C176.2,170.6 176.6,169.6 176.5,168.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M205.5,184.6l-6.7,-0.2l-1.6,9.8h-6.7l7.5,-42.7l8.9,0.1l6.9,42.8H207L205.5,184.6zM204.6,178.3l-2.3,-16.8l-2.5,16.8H204.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M221.5,151.9l7.2,0.4l6.9,29.2l1.6,-28.7l6.4,0.4l-2.4,42.7l-6.9,-0.4l-7.3,-27.8l-1.5,27.3l-6.4,-0.4L221.5,151.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.4,197l3.8,-36l-6.8,-0.7l0.7,-6.4l20,2.1l-0.7,6.4l-6.8,-0.7l-3.8,36L253.4,197z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M289.8,202l-18.2,-2.9l6.7,-42.2l18.1,2.9l-1,6.4l-11.8,-1.9l-1.8,11.5l8.6,1.4l-1,6.4l-8.6,-1.4l-1.8,11.5l11.8,1.9L289.8,202z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M312.1,206.6l-17.9,-3.9l9,-41.8l17.9,3.9l-1.4,6.3l-11.6,-2.5l-2.5,11.4l8.5,1.8l-1.4,6.3l-8.5,-1.8l-2.5,11.4l11.6,2.5L312.1,206.6z"/>
    <path android:fillColor="#8AC766" android:pathData="M235,244.4l-3,5.3l-6,1.1l4.2,4.5l-0.8,6l5.6,-2.6l5.6,2.6l-0.8,-6l4.2,-4.5l-6,-1.1L235,244.4"/>
    <path android:fillColor="#8AC766" android:pathData="M198.5,244.4l-4.8,8.8l-9.7,1.9l6.7,7.3l-1.2,10l9,-4.3l9,4.3l-1.2,-10l6.8,-7.3l-9.7,-1.9L198.5,244.4"/>
</vector>
