<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<vector android:height="24dp" android:viewportHeight="50.0"
    android:viewportWidth="50.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M-117.7,5c-11,0 -20,9 -20,20s9,20 20,20s20,-9 20,-20S-106.7,5 -117.7,5z"/>
    <path android:fillColor="#B7B7B8" android:pathData="M-117.7,45.5c11.3,0 20.5,-9.2 20.5,-20.5s-9.2,-20.5 -20.5,-20.5s-20.5,9.2 -20.5,20.5S-129,45.5 -117.7,45.5zM-117.7,5.5c10.8,0 19.5,8.7 19.5,19.5s-8.7,19.5 -19.5,19.5s-19.5,-8.7 -19.5,-19.5S-128.5,5.5 -117.7,5.5z"/>
    <path android:fillColor="#B7B7B8" android:pathData="M-111.4,35.5c1.2,0 2.1,-0.9 2.1,-2v-8.8c0,-1.1 -0.9,-2 -2.1,-2h-0.2v-2.3c0,-3.3 -2.7,-5.9 -6.1,-5.9c-3.4,0 -6.1,2.7 -6.1,5.9v2.3h-0.2c-1.2,0 -2.1,0.9 -2.1,2v8.8c0,1.1 0.9,2 2.1,2H-111.4zM-119.2,32.5l0.7,-3.2c-0.6,-0.3 -1,-0.9 -1,-1.5c0,-0.9 0.8,-1.7 1.8,-1.7c1,0 1.8,0.8 1.8,1.7c0,0.7 -0.4,1.3 -1,1.5l0.7,3.2c0,0 0,0 0,0c0,0.1 -0.1,0.2 -0.2,0.2c0,0 0,0 0,0l-2.6,0c0,0 -0.1,0 -0.1,-0.1C-119.2,32.5 -119.2,32.5 -119.2,32.5zM-114.6,20.4v3h-6.4v-3c0,-1.7 1.4,-3 3.2,-3S-114.6,18.8 -114.6,20.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M92,5c-11,0 -20,9 -20,20s9,20 20,20s20,-9 20,-20S103,5 92,5z"/>
    <path android:fillColor="#B7B7B8" android:pathData="M92,45.5c11.3,0 20.5,-9.2 20.5,-20.5S103.3,4.5 92,4.5S71.5,13.7 71.5,25S80.7,45.5 92,45.5zM92,5.5c10.8,0 19.5,8.7 19.5,19.5S102.7,44.5 92,44.5S72.5,35.8 72.5,25S81.2,5.5 92,5.5z"/>
    <path android:fillColor="#B7B7B8" android:pathData="M93.3,16h1.5c0.6,0 1.1,0.5 1.1,1.1v7.7c0,0.6 -0.5,1.1 -1.1,1.1H81.1c-0.6,0 -1.1,-0.5 -1.1,-1.1v-7.7c0,-0.6 0.5,-1.1 1.1,-1.1l1.3,0M84.5,16l6.6,0M84.6,19.2c-0.7,0 -1.2,0.4 -1.2,1.3c0,0.9 0.5,1.6 1.2,1.6c0.7,0 1.2,-0.7 1.2,-1.6C85.8,19.6 85.2,19.2 84.6,19.2zM82.2,23.9h4.7c0,0 -0.1,-1 -0.4,-1.2c-0.3,-0.2 -1.1,-0.3 -1.1,-0.3s-0.5,0.6 -0.8,0.6c-0.2,0 -0.8,-0.6 -0.8,-0.6s-0.8,0.1 -1.1,0.3C82.3,22.9 82.2,23.9 82.2,23.9zM93.3,23.4v-0.5h-4.9v0.5H93.3zM93.3,22.3v-0.5h-4.9v0.5H93.3zM93.3,21.2v-0.5h-4.9v0.5H93.3zM93.3,20.1v-0.5h-4.9v0.5H93.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M95.3,28.2c0,-3 -1.8,-5.4 -4.1,-5.4c-2.3,0 -4.1,2.4 -4.1,5.4c0,3 1.8,5.4 4.1,5.4C93.5,33.7 95.3,31.2 95.3,28.2z"/>
    <path android:fillColor="#B7B7B8" android:pathData="M102.7,21h1.8c0.8,0 1.5,0.6 1.5,1.5v11c0,0.8 -0.7,1.5 -1.5,1.5H86.4c-0.8,0 -1.5,-0.7 -1.5,-1.5v-11c0,-0.8 0.6,-1.5 1.5,-1.5l1.7,0M91,21l8.8,0M91,25.3c-0.9,0 -1.6,0.5 -1.6,1.7c0,1.2 0.7,2.1 1.6,2.1c0.9,0 1.6,-0.9 1.6,-2.1C92.6,25.8 91.9,25.3 91,25.3zM87.9,31.5h6.3c0,0 -0.1,-1.3 -0.6,-1.6c-0.4,-0.3 -1.5,-0.4 -1.5,-0.4s-0.7,0.8 -1,0.8c-0.3,0 -1,-0.8 -1,-0.8s-1.1,0.2 -1.5,0.4C88.1,30.1 87.9,31.5 87.9,31.5zM102.7,30.8V30h-6.5v0.9H102.7zM102.7,29.4v-0.7h-6.5v0.7H102.7zM102.7,27.9v-0.7h-6.5v0.7H102.7zM102.7,26.5v-0.6h-6.5v0.6H102.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M-52.8,5c-11,0 -20,9 -20,20s9,20 20,20s20,-9 20,-20S-41.7,5 -52.8,5z"/>
    <path android:fillColor="#B7B7B8" android:pathData="M-52.8,45.5c11.3,0 20.5,-9.2 20.5,-20.5S-41.5,4.5 -52.8,4.5S-73.3,13.7 -73.3,25S-64.1,45.5 -52.8,45.5zM-52.8,5.5c10.8,0 19.5,8.7 19.5,19.5S-42,44.5 -52.8,44.5S-72.3,35.8 -72.3,25S-63.5,5.5 -52.8,5.5z"/>
    <path android:fillColor="#B7B7B8" android:pathData="M-52.7,15.5c0.1,0.1 3.7,3.6 10.4,2.8c0,7.7 0,9.9 0,9.9s-0.6,6.5 -10.1,10.5c-8.3,-2.9 -10.8,-9.1 -10.7,-10.5c0,0 0,-2.3 0,-9.9C-56.5,19.2 -52.8,15.6 -52.7,15.5C-52.7,15.5 -52.7,15.5 -52.7,15.5L-52.7,15.5L-52.7,15.5C-52.7,15.5 -52.7,15.5 -52.7,15.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M-52.5,22c2.7,0 4.9,2.2 4.9,4.9c0,2.7 -2.2,4.9 -4.9,4.9c-2.7,0 -4.9,-2.2 -4.9,-4.9C-57.5,24.2 -55.3,22 -52.5,22zM-53.2,29.3l3.5,-3.5l-0.9,-0.9l-2.6,2.6l-1.1,-1.1l-0.9,0.9L-53.2,29.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M25,5C14,5 5,14 5,25s9,20 20,20s20,-9 20,-20S36,5 25,5z"/>
    <path android:fillColor="#B7B7B8" android:pathData="M25,45.5c11.3,0 20.5,-9.2 20.5,-20.5S36.3,4.5 25,4.5S4.5,13.7 4.5,25S13.7,45.5 25,45.5zM25,5.5c10.8,0 19.5,8.7 19.5,19.5S35.8,44.5 25,44.5S5.5,35.8 5.5,25S14.2,5.5 25,5.5z"/>
    <path android:fillColor="#B7B7B8" android:pathData="M36.9,16c1.1,0 2,0.9 2,2v14.8c0,1.1 -0.9,2 -2,2H13c-1.1,0 -2,-0.9 -2,-2V18c0,-1.1 0.9,-2 2,-2l1.6,0L36.9,16zM18.6,21.4c-1.3,0 -2.3,0.8 -2.3,2.5c0,1.7 1.1,3.1 2.3,3.1c1.3,0 2.3,-1.4 2.3,-3.1C20.9,22.2 19.9,21.4 18.6,21.4zM14,30.2h9.2c0,0 -0.2,-1.6 -0.8,-2c-0.6,-0.4 -2.2,-0.6 -2.2,-0.6s-1.1,1.2 -1.5,1.2c-0.5,0 -1.5,-1.2 -1.5,-1.2s-1.7,0.3 -2.2,0.6C14.2,28.6 14,30.2 14,30.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30.6,21c2.6,0 4.7,2.1 4.7,4.7c0,2.6 -2.1,4.7 -4.7,4.7c-2.6,0 -4.7,-2.1 -4.7,-4.7C25.9,23.1 28,21 30.6,21zM29.9,27.9l3.3,-3.3l-0.8,-0.8l-2.5,2.5l-1,-1.1L28,26L29.9,27.9z"/>
</vector>
