<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="50"
    android:viewportHeight="50">

    <path
        android:fillColor="@color/colorTextSecondary"
        android:pathData="M 11.837891 2.9882812 C 11.072096 2.9249854 10.216568 3.1496255 9.4257812
3.7011719 C 8.731492 4.1867764 7.2287501 5.3798644 5.828125 6.7246094 C
5.1278124 7.3969819 4.4612096 8.096989 3.9433594 8.7851562 C 3.4255091 9.4733237
2.9710799 10.102416 3 11.013672 C 3.026551 11.834795 3.1113116 14.263627
4.8554688 17.978516 C 6.5996258 21.693404 9.9866384 26.79126 16.59375 33.400391
C 23.202865 40.011019 28.301157 43.399939 32.015625 45.144531 C 35.730093
46.889123 38.159732 46.973461 38.980469 47 C 39.891623 47.0284 40.519259
46.572664 41.207031 46.054688 C 41.894804 45.53671 42.59541 44.870353 43.267578
44.169922 C 44.611127 42.76988 45.800808 41.270649 46.287109 40.574219 C
47.391086 39.001342 47.208194 37.139311 45.976562 36.275391 C 45.202844
35.733911 38.088131 30.998283 37.021484 30.345703 C 35.934608 29.680878
34.683814 29.980629 33.568359 30.570312 C 32.685685 31.034979 30.309063
32.399797 29.628906 32.789062 C 29.118376 32.464453 27.176468 31.173651
22.998047 26.996094 C 18.821036 22.819947 17.533086 20.877948 17.208984
20.367188 C 17.597575 19.688799 18.958653 17.319207 19.425781 16.427734 L
19.425781 16.425781 C 20.012419 15.31424 20.338127 14.052473 19.642578 12.957031
C 19.346514 12.490335 18.015804 10.466211 16.669922 8.4296875 C 15.32404
6.3931642 14.047562 4.4648532 13.714844 4.0039062 L 13.714844 4.0019531 C
13.280491 3.401462 12.603685 3.0515772 11.837891 2.9882812 z M 11.65625
5.0332031 C 11.929205 5.0671571 12.094103 5.1762694 12.09375 5.1757812 C
12.254753 5.3989314 13.656549 7.4984041 15 9.53125 C 16.343868 11.564727
17.71319 13.65104 17.953125 14.029297 C 17.991225 14.089307 18.047055 14.752137
17.65625 15.492188 L 17.65625 15.494141 L 17.654297 15.496094 C 17.213815
16.337179 15.158203 19.933594 15.158203 19.933594 L 14.871094 20.435547 L
15.164062 20.935547 C 15.164062 20.935547 16.699767 23.526949 21.583984
28.410156 C 26.468958 33.29412 29.058594 34.833984 29.058594 34.833984 L
29.558594 35.126953 L 30.0625 34.839844 C 30.0625 34.839844 33.654151 32.785123
34.5 32.339844 L 34.501953 32.339844 C 35.236498 31.951527 35.901392 32.003606
35.978516 32.050781 C 36.673762 32.476136 44.353706 37.582128 44.828125
37.914062 C 44.842495 37.924143 45.260414 38.556658 44.650391 39.425781 L
44.648438 39.427734 C 44.281197 39.953839 43.078133 41.478518 41.824219
42.785156 C 41.197262 43.438475 40.549915 44.04582 40.003906 44.457031 C
39.458786 44.867468 38.969634 44.997207 39.044922 45 C 38.195659 44.972539
36.316719 44.954142 32.867188 43.333984 C 29.417656 41.713826 24.494698
38.474699 18.007812 31.986328 C 11.522924 25.499458 8.2858585 20.577064
6.6660156 17.126953 C 5.0461727 13.676842 5.0274487 11.798096 5 10.949219 C
5.0024201 11.025475 5.131944 10.534489 5.5429688 9.9882812 C 5.9539935 9.4420737
6.5597032 8.7931431 7.2128906 8.1660156 C 8.5192655 6.9117606 10.043602
5.7082391 10.570312 5.3398438 L 10.570312 5.3417969 C 11.002527 5.0403464
11.383295 4.9992491 11.65625 5.0332031 z" />
</vector>