<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="175dp"
    android:height="114dp"
    android:viewportWidth="349"
    android:viewportHeight="228">

    <group
            android:translateX="-1461.000000"
            android:translateY="-571.000000">
        <group
                android:translateX="1462.000000"
                android:translateY="571.000000">
            <path
                android:fillColor="#FFF"
                android:strokeColor="#DFE0E3"
                android:strokeWidth="2"
                android:strokeLineJoin="round"
                android:pathData="M 30 27 L 290 27 Q 320 27 320 57 L 320 197 Q 320 227 290 227 L 30 227 Q 0 227 0 197 L 0 57 Q 0 27 30 27 Z" />
            <group
                    android:translateX="27.000000"
                    android:translateY="62.000000">
                <path
                    android:fillColor="#DFE0E3"
                    android:strokeColor="#FFFFFF"
                    android:strokeWidth="2"
                    android:strokeLineJoin="round"
                    android:pathData="M 8.19 0.406 L 80.19 0.406 Q 86.19 0.406 86.19 6.406 L 86.19 78.406 Q 86.19 84.406 80.19 84.406 L 8.19 84.406 Q 2.19 84.406 2.19 78.406 L 2.19 6.406 Q 2.19 0.406 8.19 0.406 Z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:fillType="evenOdd"
                    android:strokeWidth="1"
                    android:pathData="M54.61,59.361 C54.6453709,56.4692464 54.4648696,53.5788854 54.07,50.714 C58.6188259,43.7775456 61.2322369,35.7519228 61.64,27.467 C61.64,25.318 62.7,10.076 44.34,9.385 L44.34,9.361 C44.29,9.361 44.25,9.374 44.2,9.374 C44.15,9.374 44.11,9.363 44.07,9.361 L44.07,9.385 C25.7,10.076 26.75,25.318 26.75,27.467 C27.1639226,35.752281 29.7805451,43.7771654 34.33,50.714 C33.9351304,53.5788854 33.7546291,56.4692464 33.79,59.361 C4.58,66.387 0.52,76.12 0.52,76.12 L0.52,87.2 L87.88,87.2 L87.88,76.12 C87.88,76.12 83.82,66.387 54.61,59.361 Z" />
            </group>
            <path
                android:fillColor="#DFE0E3"
                android:fillType="evenOdd"
                android:strokeWidth="1"
                android:pathData="M28.81,158.188 L290.41,158.188 L290.41,169.406 L28.81,169.406 L28.81,158.188 Z M28.81,179 L178.41,179 L178.41,190.187 L28.81,190.187 L28.81,179 Z" />
            <path
                android:fillColor="#DFE0E3"
                android:fillType="evenOdd"
                android:strokeWidth="1"
                android:pathData="M138.41,60.594 L290.41,60.594 L290.41,71.813 L138.41,71.813 L138.41,60.594 Z M138.41,81.406 L290.41,81.406 L290.41,92.594 L138.41,92.594 L138.41,81.406 Z M138.41,103.812 L234.41,103.812 L234.41,115 L138.41,115 L138.41,103.812 Z" />
            <group
                    android:translateX="271.000000">
                <path
                    android:fillColor="#89C965"
                    android:strokeWidth="1"
                    android:pathData="M 38.5 0 C 59.7629628685 0 77 17.2370371315 77 38.5 C 77 59.7629628685 59.7629628685 77 38.5 77 C 17.2370371315 77 0 59.7629628685 0 38.5 C 0 17.2370371315 17.2370371315 0 38.5 0 Z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:fillType="evenOdd"
                    android:strokeWidth="1"
                    android:pathData="M 20.5 40.828 L 25.39 35.962 L 33.24 43.775 L 52.61 24.494 L 57.5 29.359 L 33.24 53.506 L 20.5 40.828 L 20.5 40.828 Z" />
            </group>
        </group>
    </group>
</vector>