<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="false" android:state_selected="false">
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />

            <gradient android:startColor="#00bcd5"
                android:endColor="#8cc552"
                android:angle="90"/>
        </shape>
    </item>

    <!--<item android:bottom="1dp" android:top="1dp" android:left="1dp" android:right="1dp">-->
        <!--<shape android:shape="rectangle">-->
            <!--<corners android:radius="30dp" />-->

            <!--<solid android:color="@android:color/white"/>-->
        <!--</shape>-->
    <!--</item>-->
</layer-list>