<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="103dp"
    android:height="109dp"
    android:viewportWidth="205"
    android:viewportHeight="217">

    <group
            android:translateX="-1842.000000"
            android:translateY="-194.000000">
        <group
                android:translateX="1842.000000"
                android:translateY="194.000000">
            <group
                    android:translateX="62.000000"
                    android:translateY="16.000000">
                <path
                    android:fillColor="#F1F1F2"
                    android:strokeColor="#DFE0E3"
                    android:strokeWidth="2"
                    android:strokeLineJoin="round"
                    android:pathData="M 30 0 L 112 0 Q 142 0 142 30 L 142 170 Q 142 200 112 200 L 30 200 Q 0 200 0 170 L 0 30 Q 0 0 30 0 Z" />
                <group
                        android:translateX="27.000000"
                        android:translateY="35.000000">
                    <path
                        android:fillColor="#DFE0E3"
                        android:fillType="evenOdd"
                        android:strokeColor="#FFFFFF"
                        android:strokeWidth="2"
                        android:strokeLineJoin="round"
                        android:pathData="M8,0 L80,0 C83.3137085,0 86,2.6862915 86,6 L86,78.03 C85.9984102,79.615628 85.3667227,81.1356223 84.2440144,82.2553297 C83.1213061,83.3750371 81.5996265,84.0026541 80.014,84 L8.174,84 C6.58820035,84.0029198 5.06626375,83.3754201 3.94333903,82.2556839 C2.82041431,81.1359477 2.18858948,79.6158015 2.187,78.03 L2,6 C2,2.6862915 4.6862915,0 8,0 Z" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M54.614,59.36 C54.6495036,56.4671797 54.4683304,53.575762 54.072,50.71 C58.6218059,43.776403 61.2363091,35.7530232 61.645,27.47 C61.645,25.32 62.698,10.08 44.336,9.38 L44.336,9.36 C44.288,9.36 44.248,9.37 44.2,9.37 C44.152,9.37 44.113,9.36 44.065,9.36 L44.065,9.38 C25.703,10.08 26.754,25.32 26.754,27.47 C27.1627492,35.7531618 29.7776202,43.7766105 34.328,50.71 C33.9316696,53.575762 33.7504964,56.4671797 33.786,59.36 C4.578,66.39 0.52,76.12 0.52,76.12 L0.52,87.2 L87.879,87.2 L87.879,76.12 C87.879,76.12 83.823,66.39 54.614,59.36 Z" />
                </group>
                <path
                    android:fillColor="#DFE0E3"
                    android:fillType="evenOdd"
                    android:strokeWidth="1"
                    android:pathData="M29,131 L110,131 L110,143 L29,143 L29,131 Z M28.813,152 L99,152 L99,163 L28.813,163.19 L28.813,152 Z" />
            </group>
            <group
                    android:translateX="31.000000"
                    android:translateY="8.000000">
                <path
                    android:fillColor="#F1F1F2"
                    android:strokeColor="#DFE0E3"
                    android:strokeWidth="2"
                    android:strokeLineJoin="round"
                    android:pathData="M 30 0 L 112 0 Q 142 0 142 30 L 142 170 Q 142 200 112 200 L 30 200 Q 0 200 0 170 L 0 30 Q 0 0 30 0 Z" />
                <group
                        android:translateX="27.000000"
                        android:translateY="35.000000">
                    <path
                        android:fillColor="#DFE0E3"
                        android:fillType="evenOdd"
                        android:strokeColor="#FFFFFF"
                        android:strokeWidth="2"
                        android:strokeLineJoin="round"
                        android:pathData="M8,0 L80,0 C83.3137085,0 86,2.68629123 86,5.9999994 L86,78.0299922 C85.9984102,79.61562 85.3667227,81.1356142 84.2440144,82.2553215 C83.1213061,83.3750288 81.5996265,84.0026457 80.014,83.9999916 L8.174,83.9999916 C6.58828131,84.0026457 5.0664989,83.3750606 3.94363184,82.255382 C2.82076479,81.1357034 2.18885491,79.6157119 2.187,78.0299922 L2,5.9999994 C2,2.68629123 4.6862915,0 8,0 Z" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M54.614,59.36 C54.6495036,56.4671797 54.4683304,53.575762 54.072,50.71 C58.6222911,43.7766361 61.2368385,35.7531207 61.645,27.47 C61.645,25.32 62.698,10.08 44.336,9.38 L44.336,9.36 C44.288,9.36 44.248,9.37 44.2,9.37 C44.152,9.37 44.113,9.36 44.065,9.36 L44.065,9.38 C25.703,10.08 26.754,25.32 26.754,27.47 C27.1627492,35.7531618 29.7776202,43.7766105 34.328,50.71 C33.9316696,53.575762 33.7504964,56.4671797 33.786,59.36 C4.578,66.39 0.52,76.12 0.52,76.12 L0.52,87.2 L87.879,87.2 L87.879,76.12 C87.879,76.12 83.823,66.39 54.614,59.36 Z" />
                </group>
                <path
                    android:fillColor="#DFE0E3"
                    android:fillType="evenOdd"
                    android:strokeWidth="1"
                    android:pathData="M29,131 L110,131 L110,143 L29,143 L29,131 Z M28.813,152 L99,152 L99,163 L28.813,163.19 L28.813,152 Z" />
            </group>
            <path
                android:fillColor="#FFE35D"
                android:strokeWidth="1"
                android:pathData="M 30 0 L 112 0 Q 142 0 142 30 L 142 170 Q 142 200 112 200 L 30 200 Q 0 200 0 170 L 0 30 Q 0 0 30 0 Z" />
            <group
                    android:translateX="27.000000"
                    android:translateY="35.000000">
                <path
                    android:fillColor="#FF5A60"
                    android:fillType="evenOdd"
                    android:strokeColor="#FFFFFF"
                    android:strokeWidth="2"
                    android:strokeLineJoin="round"
                    android:pathData="M8,0 L80,0 C83.3137085,0 86,2.6862915 86,6 L86,78.03 C85.9984102,79.615628 85.3667227,81.1356223 84.2440144,82.2553297 C83.1213061,83.3750371 81.5996265,84.0026541 80.014,84 L8.174,84 C6.58820035,84.0029198 5.06626375,83.3754201 3.94333903,82.2556839 C2.82041431,81.1359477 2.18858948,79.6158015 2.187,78.03 L2,6 C2,2.6862915 4.6862915,0 8,0 Z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:fillType="evenOdd"
                    android:strokeWidth="1"
                    android:pathData="M54.614,59.36 C54.6495036,56.4671797 54.4683304,53.575762 54.072,50.71 C58.6218059,43.776403 61.2363091,35.7530232 61.645,27.47 C61.645,25.32 62.698,10.08 44.336,9.38 L44.336,9.36 C44.288,9.36 44.248,9.37 44.2,9.37 C44.152,9.37 44.113,9.36 44.065,9.36 L44.065,9.38 C25.703,10.08 26.754,25.32 26.754,27.47 C27.1627492,35.7531618 29.7776202,43.7766105 34.328,50.71 C33.9316696,53.575762 33.7504964,56.4671797 33.786,59.36 C4.578,66.39 0.52,76.12 0.52,76.12 L0.52,87.2 L87.879,87.2 L87.879,76.12 C87.879,76.12 83.823,66.39 54.614,59.36 Z" />
            </group>
            <path
                android:fillColor="#FFFFFF"
                android:fillType="evenOdd"
                android:strokeWidth="1"
                android:pathData="M29,131 L110,131 L110,143 L29,143 L29,131 Z M28.813,152 L99,152 L99,163 L28.813,163.19 L28.813,152 Z" />
        </group>
    </group>
</vector>