<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.  PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="50"
    android:viewportHeight="50">

    <path
        android:fillColor="#80808a"
        android:pathData="M 21 3 C 11.623004 3 4 10.623004 4 20 C 4 29.376996 11.623004 37 21 37 C
24.709505 37 28.140329 35.803849 30.9375 33.78125 L 44.09375 46.90625 L 46.90625
44.09375 L 33.90625 31.0625 C 36.460556 28.087561 38 24.221313 38 20 C 38
10.623004 30.376996 3 21 3 z M 21 5 C 29.296116 5 36 11.703884 36 20 C 36
28.296116 29.296116 35 21 35 C 12.703884 35 6 28.296116 6 20 C 6 11.703884
12.703884 5 21 5 z" />
</vector>