<vector android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23"
    xmlns:android="http://schemas.android.com/apk/res/android"><path android:fillColor="#72727D" android:fillType="evenOdd" android:strokeWidth="1" android:pathData="M 12 8 L 6 14 L 7.41 15.41 L 12 10.83 L 16.59 15.41 L 18 14 Z"/><path android:fillColor="#72727D" android:fillType="evenOdd" android:strokeWidth="1" android:pathData="M 12 8 L 6 14 L 7.41 15.41 L 12 10.83 L 16.59 15.41 L 18 14 Z"/></vector>