<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018
  ~ PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~  Proprietary and confidential
  -->

<resources>
    <color name="colorPrimary">@color/mediumRed</color>
    <color name="colorPrimaryDark">@color/darkerRed</color>
    <color name="colorAccent">@color/mediumBlue</color>

    <color name="colorTextTertiary">#95959D</color>
    <color name="colorTextSecondary">#72727D</color>
    <color name="colorTextPrimary">#51505D</color>

    <color name="white_opacity_44">#44ffffff</color>

    <color name="mediumRed">#FF5A60</color>
    <color name="darkerRed">#892c33</color>

    <color name="mediumBlue">#00bcd5</color>

    <color name="white_90">#5affffff</color>
</resources>
