<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018
  ~ PEOPLE INTERACTIVE INDIA PRIVATE LIMITED,  All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~  Proprietary and confidential
  --><resources>
    <string name="app_name">ShaadiLite</string>
    <string name="login_info_touched_life">35 million lives</string>
    <string name="login_info_touched_over">Touched over</string>
    <string name="login_event.sign_in">Sign In</string>
    <string name="login_event.sign_up_free">Sign Up Free</string>

    <string name="default_notification_channel_id">shaadilite</string>
</resources>
