MarathiShaadi.com, the World's Largest Matchmaking Service for Marathi speaking audiences, is not just any matrimonial site. With a new match being made every 2.4 seconds, our service proudly boasts of more than 4 lakh success stories!


Our service has touched over 3.5 million lives to date. As a leader in what is sometimes known as the matrimony category, we have continually redefined the boundaries with our innovation led approach. 


The MarathiShaadi app has an intuitive interface that guides you smoothly through a signup process and will have you interacting with like-minded matches in no time. 


The MarathiShaadi app is free to download. Using it is a breeze and you get access to features that allow you to: 

•	Control your privacy settings
•	Find new matches by waving your phone
•	Get instant match and chat notifications
•	Get great offers on premium memberships
•	Use our award winning Instant Messenger


Besides finding Matches in India, you can connect with Marathi speaking NRIs from countries like USA, Canada, UK, Australia, UAE, New Zealand, Qatar, Germany, Saudi Arabia, Oman and Singapore. You can search for matches from various Indian cities like Nashik, Kolhapur, Aurangabad, Ahmednagar, Satara, Sangli, Solapur, Jalgaon, Amravati, Latur, Nanded, Raigad, Ratnagiri, Chandrapur, Akola, Belagavi (Belagaum), Mumbai, New Delhi, Bengaluru (Bangalore), Chennai, Hyderabad, Ahmedabad, Kolkata, Surat, Pune, Jaipur, Lucknow, Kanpur, Nagpur, Visakhapatnam, Indore, Ludhiana or Patna. Similarly, you can also find Marathi matches from international locations like San Jose, Jersey City, Auckland, San Francisco, Chicago, Boston, Singapore, Santa Clara, Los Angeles, Dubai, Toronto, Melbourne, Abu Dhabi, New York, London or Sydney.


The MarathiShaadi app is proudly created in India & caters to various communities such as Maratha, Kshatriya, Kunbi, Brahmin (be it Deshastha, Kokanastha), Mali, Chambhar, Dhangar, Teli, Lingayat, Agri, Mahar, Bhandari, Koli, Matang, Koshti, Sonar, Vanjara, Sutar and others.


You can also check out our official Shaadi.com app that represents myriad other regional languages and communities such as Hindi, Urdu, English, Sindhi, Marwari, Jat, Rajput, Ezhava, Agarwal, Nair, Kayastha, Baniya, Reddy, Kamma, Vishwakarma, Vanniyar, Nadar, Iyer, Yadav, Iyengar, Pillai, Maheshwari, Agrawal, Brahmin, Sunni Hanafi, Khatri, Arora, Shia, Catholic, Gursikh, Ramgharia, Leva Patel, Shafi and others.


Apart from Marathi Shaadi we also have apps that represent other regions such as Bengali Shaadi, Kannada Shaadi, Malayalee Shaadi, Tamil Shaadi, Telugu Shaadi, Punjabi Shaadi, Gujarati Shaadi and Odia Shaadi.


Our membership is a celebration of Indian religious diversity representing Hindus, Muslims, Sikhs, Christians, Jains, Jews, Buddhists as well as Parsis.


With over 1000 new registrations a day, Marathi Shaadi (sometimes misspelt as Marathi Shadi), has re-defined the way Maharashtrians across the world meet. It continues to lead the online matchmaking (not to be confused with dating) category even after a decade.


Some of the recognition for our mother-brand Shaadi.com that we think is pretty cool:

•	Best Matrimonial Site (Reader's Choice, New York Times publication, USA)
•	Top 50 Innovative Companies (Fast Company, USA)
•	Most Trusted Matrimonial Brand (Brand Equity, Economic Times, India)


Well, that’s all we have to say. Now it’s time for you to download our app and get a step closer to your life-partner.


All the best in your partner search!